<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloverLayout_sub2</title>
    <style>
           /*FONT*/
    .nanumsquare {font-family: 'NanumSquare', sans-serif !important;}
    /* 여백 초기화 */
    figure, figcaption, body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    /*이미지초기화*/
    img {vertical-align: top;}
    /* 폰트 스타일초기화*/
    em{font-style: normal;}
    /* a 링크 초기화 */
    a {color: #222; text-decoration: none;}
    a:hover {color:#3192bf;}

    /* 폰트 초기화 */
    body, input, textarea, select, button, table {
        font-family: 'NanumSquare';}

    /* 폰트 스타일 초기화 */
    em, address {font-style: normal;}

    /* 블릿기호 초기화 */    
    dl, ul, li, ol, menu {list-style: none;}

    /* 제목 태그 초기화 */
    h1, h2, h3, h4, h5, h6 {font-size: 13px; color:#222; font-weight: normal;}

    /* 테두리 초기화 */
    img, fieldset {border: 0 none;}

    /* CONTAINER */
    .container {height: inherit; width: 1400px; margin: 0 auto; }
    /* background: rgba(255,255,255,0.4); */

    /* LAYOUT */
    #wrap{}
    #header{height: 90px; width: 100%; background: #fff; position: fixed;  z-index:1000;}
    .header{overflow: hidden; height: 90px;}
    .header h1{ width: 30%; float: left; margin-left: 30px; }
    .header h1 a{display: inline-block; width: 150px; height:30px; background-image: url(img/svg_icon.png); background-position:-4px -62px; margin-top:25px;}
    .header ul.menu{float: left; width: 40%;}
    .header ul.menu li{display: inline-block; font-size: 16px; font-weight: 700; line-height: 16px; color:#a8a8a8;}
    .header ul.menu li a{display: block; height: 86px;   padding: 34px 30px;  color:#292929;  font-size: 16px;  font-weight: 700;  line-height: 16px; }
    .header ul.btn {overflow: hidden; float: left;  }
    .header ul.btn li {width: 20%;  float: right; color: rgba(255,255,255,.8); width: 100px; margin-top: 20px;} 
    .header ul.btn li a{margin-left: 8px; font-size: 12px; font-weight: 700;display: inline-block; width: 80px; height: 40px; padding:0px 0 0 0px; border: 1px solid rgba(0,0,0,.4); text-align: center; color: #939393; border-radius: 3px; line-height: 40px;}  
    .header ul.btn li a:hover {background:white;}

    .cont1{padding-top: 200px; text-align: center; }
    .cont1 h2{font-size: 41px;font-weight: normal;line-height: 56px;color: #2c2c2c;}
    .cont1 h2 em{color: #01be75; font-weight: 100;}
    .cont1 a.cont1_btn{margin-top: 30px; display: inline-block; width: 200px;padding: 21px 0 17px; color: #fff; font-size: 20px;
    line-height: 22px; font-weight: 400; text-align: center; border-radius: 4px; background: #05d686;}
    .cont1 .cont1_table{
        padding: 20px 20px 20px 20px;
    }
    .cont1 ul{margin-top:60px;overflow: hidden;padding: 0 145px 0 145px;}
    .cont1 li{margin: 0px 0 0 -1px; border: 1px solid #ebecef; float: left; box-sizing: border-box;  position: relative; display: inline-block;
    width: 20%; height: 196px; line-height: 196px; vertical-align: top; display: inline-block;}

    #footer{ background: #222;}
    .footer{ margin-top: 100px;}
    .footer .top_area{ height: 40px; padding-top: 10px;}
    .footer .top_area .fot_logo{margin-top: 20px; width: 60%; display:inline-block; float: left; }
    .footer .top_area .fot_logo::after{background-position: -4px -34px; display:inline-block;
    background-repeat: no-repeat; width: 145px; height: 20px; content: '';  background-image: url(img/svg_icon.png);}
    .footer .top_area ul{margin-top: 20px; width: 30%;  overflow: hidden;}
    .footer .top_area ul li{float: left; padding-left: 20px;}
    .footer .top_area ul li.blog::after{
        background-position: -128px -92px;
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
        background-image: url(img/svg_icon.png);
    }
    .footer .top_area ul li.facebook::after{
        background-position: -164px -218px;
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
        background-image: url(img/svg_icon.png);
    }
    .footer .top_area ul li.instagram::after{
        background-position: -138px -218px;
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;   
        background-image: url(img/svg_icon.png);
    }
    .footer .top_area ul li.youtube::after{
        background-position: -200px -172px;
        background-repeat: no-repeat;
        width: 20px;
        height: 14px;
        background-image: url(img/svg_icon.png);
    }

    .footer .bottom_area{width: 100%;}
    .footer .bottom_area ul{overflow: hidden; }
    .footer .bottom_area ul.bottom_area_left{ }
    .footer .bottom_area li{float: left; color: #666; margin:10px 10px 10px 0 }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"><a href="#"></a></h1>
                    <ul class="menu">
                        <li><a href="./cloverLayout01_sub.html">기술·솔루션</a></li>
                        <li><a href="./cloverLayout02_sub.html">제품</a></li>
                        <li><a href="./cloverLayout03_sub.html">플랫폼</a></li>
                        <li><a href="./cloverLayout04_sub.html">파트너</a></li>
                        <li><a href="./cloverLayout04_sub.html">리서치</a></li>
                    </ul>
                    <ul class="btn">
                        <li><a href="#">Biz Star</a></li>
                        <li><a href="#">비즈니스문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="cont1">
            <div class="container">
                <div class="cont1">
                    <h2><em>클로바</em>는 다양한 브랜드,<br> 서비스 및 개발사들과 함께하겠습니다</h2>
                    <a class="cont1_btn" href="#">제휴 제안 신청</a>
                    <div class="cont1_table">
                        <ul>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/dy_media.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_1.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_2.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_3.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_4.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_5.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_6.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_7.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_8.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_9.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_10.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_11.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_12.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_13.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_14.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_15.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_16.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_17.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_18.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_19.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_20.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_21.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_22.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_23.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_24.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_25.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_26.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_27.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_28.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_29.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_22.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_23.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_24.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_25.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_26.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_27.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_28.png" width="194" height="194" ></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_29.png" width="194" height="194" ></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul> 
                    </div>  
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="top_area">
                        <div class="fot_logo"></div>
                        <ul>
                            <li class="blog"></li>
                            <li class="facebook"></li>
                            <li class="instagram"></li>
                            <li class="youtube"></li>
                        </ul>
                    </div>
                    <div class="bottom_area">
                        <ul class="bottom_area_left">
                            <li>고객센터1881-5387</li>
                            <li>09:00 - 18:00(주말,공휴일 휴무)</li>
                            <li>Powerd by NAVER.LINE</li>
                        </ul>
                        <ul class="bottom_area_right">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>