<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clover</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
    /*FONT*/
    .nanumsquare {
    font-family: 'NanumSquare', sans-serif !important;
    }
    /* 여백 초기화 */
    figure, figcaption, body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    /*이미지초기화*/
    img {width: 100%; vertical-align: top;}
    /* 폰트 스타일초기화*/
    em{font-style: normal;}
    /* a 링크 초기화 */
    a {color: #222; text-decoration: none;}
    a:hover {color:#3192bf;}

    /* 폰트 초기화 */
    body, input, textarea, select, button, table {
        font-family:'Nanum Gothic', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #222; font-size: 13px; line-height: 1.5;}

    /* 폰트 스타일 초기화 */
    em, address {font-style: normal;}

    /* 블릿기호 초기화 */    
    dl, ul, li, ol, menu {list-style: none;}

    /* 제목 태그 초기화 */
    h1, h2, h3, h4, h5, h6 {font-size: 13px; color:#222; font-weight: normal;}

    /* 테두리 초기화 */
    img, fieldset {border: 0 none;}

    /* CONTAINER */
    .container {height: inherit; width: 1400px; margin: 0 auto; }
    /* background: rgba(255,255,255,0.4); */

    /* LAYOUT */
    body{font-family: 'NanumSquare';}

    #header{height: 86px; width: 100%; background: #111; position: fixed;  z-index:1000;}
    .header{overflow: hidden; height: 86px;}
    .header h1{ width: 30%; float: left; }
    .header h1 a{display: inline-block; width: 150px; height:30px; background-image: url(img/svg_icon.png); background-position: no-repeat 0 0px; margin-top:25px;}
    .header ul.menu{float: left; width: 40%;}
    .header ul.menu li{display: inline-block; font-size: 16px; font-weight: 700; line-height: 16px; color:#a8a8a8;}
    .header ul.menu li a{display: block; height: 86px;   padding: 34px 30px;  color:#a8a8a8;  font-size: 16px;  font-weight: 700;  line-height: 16px; }
    .header ul.btn {overflow: hidden; float: left;  width: 20%; }
    .header ul.btn li {float: right; color: rgba(255,255,255,.8); width: 100px; margin-top: 20px;} 
    .header ul.btn li a{margin-left: 8px; font-size: 12px; font-weight: 700;display: inline-block; width: 80px; height: 40px; padding:0px 0 0 0px; border: 1px solid rgba(255,255,255,.6); text-align: center; color: #939393; border-radius: 3px; line-height: 40px;}  
    .header ul.btn li a:hover {background:white;}
    
    #banner{height: 674px;background: url(img/main_lamp.jpg);background-size: cover; vertical-align: top;}
    .banner {position: absolute ;left: 50%; top: 40%;transform: translate(-50%, -50%); }
    .banner p{font-size: 45px; font-weight: 900; text-align: center; color: #fff; margin-top: 80px;}
    .banner a{display: inline-block; vertical-align: top; border: 1px solid #fff;border-radius: 28px;color: #fff;
        margin-left:50%;
        color: white; border: 1px solid #fff; margin-top: 40px;  padding: 16px 32px 16px 33px; font-size: 16px; font-weight: 900; line-height: 18px;}
    .banner a:hover {background:green; }

    #contents1{height: 730px; width: 100%; background:#fff;}
    .cont1{
        text-align: center; position: relative;  left: 50%; top: 50%;  transform: translate(-50%, -50%);
    } 
    .cont1 h2{text-align: center; font-size: 36px;font-weight: 800; line-height: 48px; margin-bottom: 40px;}
    .cont1 p{display: inline-block; font-size: 19px; line-height: 34px; margin-top: 14px; text-align: center; }
    .cont1 ul{display: inline-block; margin-top: 50px;}
    .cont1 li{ margin-left: 20px; float: left; text-align: center;}
    .cont1 li strong{ font-weight: 500;display: block;font-size: 24px;line-height: 33px;}
    .cont1 li p{margin-top: 12px;line-height: 28px;font-size: 17px;letter-spacing: -.5px;color: #4a4a4a; }
    .cont1_img::before {
            margin: 0 auto 32px;
            display: block;
            content: '';
            width: 90px;
            height: 90px;
            background-image: url(img/svg_icon.png);
            background-position: -4px -120px;
        }
        .cont2_img::before {
            margin: 0 auto 32px;
            display: block;
            content: '';
            width: 90px;
            height: 90px;
            background-image: url(img/svg_icon.png);
            background-position: -102px -120px;
        }
        .cont3_img::before {
            margin: 0 auto 32px;
            display: block;
            content: '';
            width: 90px;
            height: 90px;
            background-image: url(img/svg_icon.png);
            background-position: -241px -102px;
        }
        .cont4_img::before {
            margin: 0 auto 32px;
            display: block;
            content: '';
            width: 90px;
            height: 90px;
            background-image: url(img/svg_icon.png);
            background-position: -241px -4px;
        }
    #contents2{height: 764px;width: 100%; background: #f8fafc;}
    .cont2 { text-align: center; position: relative;  left: 50%; top: 50%;  transform: translate(-50%, -50%); }
    .cont2 .cont2_title{margin-left: 60px; width: 260px; height: 427px; float: left;display: inline-block; vertical-align: middle; text-align: left;}
    .cont2 .cont2_title h3{font-weight: 800;margin-top: 80px;font-size: 36px;line-height: 48px;}
    .cont2 .cont2_title p{margin-top: 22px;font-size: 19px;line-height: 34px;}
    .cont2 ul {display: inline-block; text-align: left;margin-left: 100px; }
    .cont2 li{vertical-align: middle;float: left;width: 350px;height: 427px; padding: 62px 52px 60px 56px;border: 1px solid #eff3f7;
            border-radius: 10px;background-color: #fff; margin-left: 10px;}
    .cont2 .cont2_img::before{
            background-position: -157px -4px;
            margin-bottom: 38px;
            background-repeat: no-repeat;
            width: 76px;
            height: 90px;
            display: block;
            content: '';
            background-image: url(img/svg_icon.png);
    }
    .cont2 .cont3_img::before{
            background-position: -4px -218px;
            margin-bottom: 38px;
            background-repeat: no-repeat;
            width: 76px;
            height: 90px;
            display: block;
            content: '';
            background-image: url(img/svg_icon.png);
    }
    .cont2 li h4{font-weight: 800; display: block;font-size: 24px;line-height: 33px;color: #1e1e1e;}
    .cont2 li p{ padding: 0; font-size: 17px; color: #4a4a4a;  margin-top: 30px;  line-height: 32px;}

    #contents3{ height: 292px; background-image: url(img/cont3.png); background-size: cover;}
    .cont3{position: relative;left: 50%;top: 50%;transform: translate(-50%, -50%);text-align: center; }
    .cont3 strong{padding-top: 66px;font-size: 38px;line-height: 47px;font-weight: 900;color: #fff; }
    .cont3 p{padding-top: 11px;font-size: 20px;line-height: 22px;color: #fff;}
    .cont3 a{padding-top: 11px;font-size: 20px;line-height: 22px;color: #fff;text-align: center;cursor: pointer;display: inline-block;vertical-align: top;  border: 1px solid #fff;
            border-radius: 28px; padding: 14px 28px;font-size: 14px;font-weight: 900; line-height: 14px;border-color: rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, .9);margin-top: 34px; }

    #contents4{height: 919px; background: #fff;}
    .cont4{ position: relative;left: 50%; top: 50%;transform: translate(-50%, -50%); text-align: center;}
    .cont4 h3{font-size: 36px;font-weight: 600;line-height: 48px; letter-spacing: -.8px;}
    .cont4 p{margin-top: 14px;font-size: 19px; line-height: 34px; letter-spacing: -.5px;}
    .cont4 ul{margin-top: 30px;text-align: left;margin: 80px auto 0;border-spacing: 27px 0;}
    .cont4 li{border: 1px solid #eee; border-radius: 5px; display: inline-block;
        list-style: none;border-spacing: 27px 0;margin: 0;padding: 0;border: 1px solid #eee;border-radius: 5px;display: table-cell;
        float: none;overflow: hidden;
    }
    .cont4 img{width:100%;}
    .cont4 strong{font-size: 19px;font-weight: 600; line-height: 26px; }
    .cont4 .img_box1{list-style: none;border-spacing: 27px 0;color: inherit;cursor: pointer;width: 372px;height: 210px;}
    .cont4 .txt_box1{list-style: none;border-spacing: 27px 0;color: inherit;cursor: pointer;padding: 40px;}
    .cont4 .img_box2{list-style: none;border-spacing: 27px 0;color: inherit;cursor: pointer;width: 372px;height: 210px;}
    .cont4 .txt_box2{list-style: none;border-spacing: 27px 0;color: inherit;cursor: pointer;padding: 40px;}
    .cont4 .img_box3{list-style: none;border-spacing: 27px 0;color: inherit;cursor: pointer;width: 372px;height: 210px;}
    .cont4 .txt_box3{list-style: none;border-spacing: 27px 0;color: inherit;cursor: pointer;padding: 40px;}


    #contents5{height: 295px; width: 100%; background:url(img/cont5.png);}
    .cont5{position: relative;left: 50%; top: 50%;transform: translate(-50%, -50%); text-align: center;}
    .cont5 h3{ font-size: 37px;font-weight: 600;line-height: 52px;}
    .cont5 p{margin-top: 10px;font-size: 18px;line-height: 24px; letter-spacing: -.2px;color: rgba(0,0,0,.5); margin-bottom: 50px;}
    .cont5 a{margin-top: 50px; padding: 10px 39px 10px 38px; border-radius: 23px; border: 1px solid rgba(0,0,0,.15);
    font-size: 16px;font-weight: 500;line-height: 44px;color: #000; }

    #contents6{height: 300px;background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);}
    .cont6{position: relative;left: 50%;top: 50%;transform: translate(-50%, -50%); text-align: center;}
    .cont6 h3{font-size: 37px;font-weight: 900;color: #fff;}
    .cont6 p{text-align: center; margin-top: 10px;font-size: 18px; line-height: 24px; color: rgba(255,255,255,.8);}
    .cont6 a{
        display: inline-block; line-height: 44px;
        margin-top: 25px; padding: 0 39px 0 38px; border-radius: 23px; border:1px solid #fff; color: #fff; }
    .cont6 a:hover {
        background: green;
    }

    #footer{ height: 135px; background: #111;}
    .footer {position: relative;left: 50%;top: 20%;transform: translate(-50%, -50%); text-align: center; }
    .footer .footer_top {overflow: hidden; }
    .footer .footer_top h3{text-align: left; margin-top:20px;}
    .footer .footer_top h3 a{display: inline-block; margin-top: 60px; background: url(img/svg_icon.png); background-position: -4px -34px;background-repeat: no-repeat;width: 145px;height: 20px;}
    .footer .footer_top .sns_link{display: inline-block; float:right; margin-left: 20px;}
    .footer .footer_top .blog::before {
        display: inline-block;background-image: url(img/svg_icon.png);content: ''; width: 21px; height: 18px; background-position: -128px -92px; background-repeat: no-repeat;}
    .footer .footer_top .facebook::before {
        display: inline-block;background-image: url(img/svg_icon.png);content: ''; background-position: -164px -218px;background-repeat: no-repeat;width: 18px;height: 18px;}
    .footer .footer_top .instargram::before {
        display: inline-block;background-image: url(img/svg_icon.png);content: ''; background-position: -138px -218px;background-repeat: no-repeat; width: 18px;height: 18px;}
    .footer .footer_top .youtube::before {
        display: inline-block;background-image: url(img/svg_icon.png);content: ''; background-position: -200px -172px;background-repeat: no-repeat; width: 20px;height: 14px;margin-top: 3px;}
    .footer .footer_bottom{overflow: hidden;}
    .footer .footer_bottom_left{float: left; color: gray;}
    .footer .footer_bottom_right{float: right;}
    .footer .footer_bottom_right ul{overflow: hidden;}
    .footer .footer_bottom_right li{float: left; margin-left: 20px; color: gray;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"><a href="#"></a></h1>
                    <ul class="menu">
                        <li><a href="./cloverLayout01_sub.html">기술·솔루션</a></li>
                        <li><a href="./cloverLayout02_sub.html">제품</a></li>
                        <li><a href="./cloverLayout03_sub.html">플랫폼</a></li>
                        <li><a href="./cloverLayout04_sub.html">파트너</a></li>
                        <li><a href="./cloverLayout04_sub.html">리서치</a></li>
                    </ul>
                    <ul class="btn">
                        <li><a href="#">Biz Star</a></li>
                        <li><a href="#">비즈니스문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <p>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</p>
                    <a href="#">자세히보기</a>
                </div>
            </div>
        </section>
        <section id="contents1">
            <div class="container">
                <div class="cont1">
                    <h2>CLOVA AI</h2>
                    <p>네이버 클로바는 독자적으로 개발한 AI기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어 가고 있습니다.</p>
                    <ul>
                        <li class="cont1_img">
                            <strong class="list_title">Device &amp; Service</strong>
                            <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                        </li>
                        <li class="cont2_img">
                            <strong class="list_title">Solution</strong>
                            <p class="text">비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                        </li>
                        <li class="cont3_img">
                            <strong class="list_title">Product</strong>
                            <p class="text">세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                        </li>
                        <li class="cont4_img">
                            <strong class="list_title">Research</strong>
                            <p class="text">CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contents2">
            <div class="container">
                <div class="cont2">
                    <div class="cont2_title">
                        <h3>CLOVA AI<br>Special Feature</h3>
                        <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI기술이 만나<br>전에 없던 시너지를 창출합니다</p>
                    </div>
                    <ul>
                        <li class="cont2_img">
                            <h4>Costomized Solution</h4>
                            <p>네이버, 라인의 서비스를 통해 축척된 데이터와 클로바의 자체 기술로 제작한 AI엔진을 활용하여, 개별 비즈니스의 니즈에 부합하는 Customized
                                Solution을 제공합니다</p>
                        </li>
                        <li class="cont3_img">
                            <h4>Integrated AI Engine</h4>
                            <p>네이버 클로바에서 자체적으로 보유한 AI기술을 복합적으로 활용한 솔루션을 개발 할 수 있습니다. 이를 통해 단일 기술을 활용한 경우보다 월등한 시너지를 만들어
                                냅니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contents3">
            <div class="container">
                <div class="cont3">
                    <strong>CLOVA Official Blog</strong>
                    <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </section>
        <section id="contents4">
            <div class="container">
                <div class="cont4">
                    <h3>Lastest News</h3>
                    <p>좀 더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI적용사례 및 소식들을 확인해보세요</p>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="img_box1">
                                    <img src="img/cont4_1.png" alt="컨텐츠이미지1">
                                </div>
                                <div class="txt_box1">
                                    <strong>클로바 스마트홈, 네이버앱에 적용</strong>
                                    <p style="word-break: keep-all">클로바 스마트홈을 네이버앱에서도 이용할 <br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 IoT 가전을 제어하고 편리한 <br>리모컨 기능도 활용해보세요.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_box2">
                                    <img src="img/cont4_2.png" alt="컨텐츠이미지2">
                                </div>
                                <div class="txt_box2">
                                    <strong>네이버 B2B,'네이버클라우드'로 강화</strong>
                                    <p style="word-break: keep-all">대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>‘네이버클라우드’라는 새로운 이름 아래<br>더 큰 도전을 시작합니다..</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_box3">
                                    <img src="img/cont4_3.png" alt="컨텐츠이미지3">
                                </div>
                                <div class="txt_box3">
                                    <strong>네이버 B2B,'네이버클라우드'로 강화</strong>
                                    <p style="word-break: keep-all">대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>‘네이버클라우드’라는 새로운 이름 아래<br>더 큰 도전을 시작합니다..</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contents5">
            <div class="container">
                <div class="cont5">
                    <h3>With NAVER Cloud</h3>
                    <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요</p>
                    <a href="#">Biz Star</a>
                </div>
            </div>
        </section>
        <section id="contents6">
            <div class="container">
                <div class="cont6">
                    <h3>With NAVER CLOVA</h3>
                    <p>네이버 클라우드가 제안하는 AI솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요</p>
                    <a href="#">비즈니스 문의</a>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer_top">
                        <h3><a href="#"></a></h3>
                        <a href="#" class="sns_link blog"><span class="blind"></span></a>
                        <a href="#" class="sns_link facebook"><span class="blind"></span></a>
                        <a href="#" class="sns_link instargram"><span class="blind"></span></a>
                        <a href="#" class="sns_link youtube"><span class="blind"></span></a>
                    </div>
                    <div class="footer_bottom">
                        <ul class="footer_bottom_left">
                            <li>고객센터 1833-5387 09:00 - 18:00 (주말, 공휴일 휴무)</li>
                            <li>Powered by NAVER · LINE</li>
                        </ul>
                        <ul class="footer_bottom_right">
                            <li>공지사항 </li>
                            <li>이용약관 </li>
                            <li>CLOVA </li>
                            <li>채용안내 </li>
                            <li>CLOVA_JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>