<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*FONT*/
    .nanumsquare {font-family: 'NanumSquare', sans-serif !important;}
    /* 여백 초기화 */
    figure, figcaption, body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    /*이미지초기화*/
    img {width: 100%; vertical-align: top;}
    /* 폰트 스타일초기화*/
    em{font-style: normal;}
    /* a 링크 초기화 */
    a {color: #222; text-decoration: none;}
    a:hover {color:#3192bf;}

    /* 폰트 초기화 */
    body, input, textarea, select, button, table {
        font-family: 'NanumSquare';}

    /* 폰트 스타일 초기화 */
    em, address {font-style: normal;}

    /* 블릿기호 초기화 */    
    dl, ul, li, ol, menu {list-style: none;}

    /* 제목 태그 초기화 */
    h1, h2, h3, h4, h5, h6 {font-size: 13px; color:#222; font-weight: normal;}

    /* 테두리 초기화 */
    img, fieldset {border: 0 none;}

    /* CONTAINER */
    .container {height: inherit; width: 1400px; margin: 0 auto; }
    /* background: rgba(255,255,255,0.4); */

    /* LAYOUT */
    #wrap{}
    #header{height: 90px; width: 100%; background: #fff; position: fixed;  z-index:1000;}
    .header{overflow: hidden; height: 90px;}
    .header h1{ width: 30%; float: left; margin-left: 30px; }
    .header h1 a{display: inline-block; width: 150px; height:30px; background-image: url(img/svg_icon.png); background-position:-4px -62px; margin-top:25px;}
    .header ul.menu{float: left; width: 40%;}
    .header ul.menu li{display: inline-block; font-size: 16px; font-weight: 700; line-height: 16px; color:#a8a8a8;}
    .header ul.menu li a{display: block; height: 86px;   padding: 34px 30px;  color:#292929;  font-size: 16px;  font-weight: 700;  line-height: 16px; }
    .header ul.btn {overflow: hidden; float: left;  width: 20%; }
    .header ul.btn li {float: right; color: rgba(255,255,255,.8); width: 100px; margin-top: 20px;} 
    .header ul.btn li a{margin-left: 8px; font-size: 12px; font-weight: 700;display: inline-block; width: 80px; height: 40px; padding:0px 0 0 0px; border: 1px solid rgba(0,0,0,.4); text-align: center; color: #939393; border-radius: 3px; line-height: 40px;}  
    .header ul.btn li a:hover {background:white;}

    #banner{background: url(img/bg_cst.png) no-repeat center/cover;}
    .banner {margin: 0 auto; text-align: left; padding-top: 182px; padding-left: 60px;}
    .banner h2{font-size: 40px; font-weight: 900; color: #fff; }
    .banner p{font-size: 18px;color: #fff; margin-top: 17px; font-weight: 300; line-height: 32px;}
    .banner ul{overflow: hidden;}
    .banner li{float: left; margin-top: 50px; padding-bottom: 160px;}
    .banner li:nth-child(2){margin-left: 30px;}
    .banner li a{
        display: inline-block; 
        color:#fff; padding: 20px 40px; 
        border:1px solid #fff; font-size: 18px; border-radius: 10px;
    }

    .cont1{width: 100%;color: #fff; text-align: center; padding-top: 200px;}
    .cont1 strong{font-size: 42px; line-height: 44px; font-weight: 400;  color: #000;}
    .cont1 em{ color:#05d686; }
    .cont1 p{ margin-top: 27px;  font-size: 20px; line-height: 34px; color: #111; margin-bottom: 80px; }
    .cont1 .cont1_diagram{width:60%; display: inline-block; }
    .cont1 .btn_area{text-align: center;}
    .cont1 .btn_area a{font-size: 20px; display: inline-block; padding: 20px 70px; background:#05d686; border-radius: 10px; margin-bottom: 60px; color: #fff; margin-top:60px;}
    
    .cont2{position: relative; width: 100%;color: #fff; text-align: center; }
    .cont2 h2{ font-size: 42px; line-height: 44px; font-weight: 400;  color: #000; margin-top: 70px;}
    .cont2 em{ color:#05d686; }
    .cont2 .cont2_area ul {overflow: hidden;}
    .cont2 .cont2_area li { float: left; width: 26%; padding: 3%;}
    .cont2 .cont2_area strong{font-size: 34px; color: #111;}
    .cont2 p{margin-top: 27px;  font-size: 20px; line-height: 34px; color: #888; margin-bottom: 80px;}
    .cont2 .cont2_area::after{
        position: absolute; top: 50%;  right: 930px;
        transform:translateY(-50%);
        content: '';
        width: 24px;
        height: 45px;
        background-image: url(img/sp_platform.png);
        background-position: -986px -267px;
    }
    .cont2 .cont2_area ul li:not(:nth-child(3))::after{
        position: absolute; top: 50%;  right: 500px;
        transform:translateY(-50%);
        content: '';
        width: 24px;
        height: 45px;
        background-image: url(img/sp_platform.png);
        background-position: -986px -267px;

    }
    .cont2 .cont2_area ul li:nth-child(3)::after{
        
    }
    .cont2_1_img1::before{
            background-position: 0 0;
            background-repeat: no-repeat;
            width: 266px;
            height: 178px;
            margin: 0 auto 32px;
            display: block;
            content: '';
            background-image: url(img/sp_platform.png);
    }
    .cont2_2_img1::before{
            background-position: -270px 0;
            background-repeat: no-repeat;
            width: 266px;
            height: 178px;
            margin: 0 auto 32px;
            display: block;
            content: '';
            background-image: url(img/sp_platform.png);
    }
    .cont2_3_img1::before{
            background-position: 0 -182px;
            background-repeat: no-repeat;
            width: 266px;
            height: 178px;
            margin: 0 auto 32px;
            display: block;
            content: '';
            background-image: url(img/sp_platform.png);
    }
    .cont3{width: 100%; text-align: center;}
    .cont3 p{margin-top: 27px; font-size: 20px; line-height: 34px;}
    .cont3 ul{overflow: hidden;}
    .cont3 li{float: left; width: 30%; margin: 1%; margin-top: 60px;}
    .cont3 li strong{display: block; margin-top: 27px; font-size: 26px; font-weight: 700;
    line-height: 40px;}
    .cont3 li em{display: block; font-size: 20px; font-weight: 700; line-height: 40px; color: rgba(118,118,118,.9);}
    .cont3 li p{margin-top: 20px;font-size: 20px; line-height: 32px; color: #767676;}

    .cont3 li.cont3_1_img::before{
            background-position: 0 -422px;
            background-repeat: no-repeat;
            width: 144px;
            height: 144px;
            margin: 0 auto 32px;
            display: block;
            content: '';
            background-image: url(img/sp_platform.png);
    }
    .cont3 li.cont3_2_img::before{
            background-position: -148px -422px;
            background-repeat: no-repeat;
            width: 144px;
            height: 144px;
            margin: 0 auto 32px;
            display: block;
            content: '';
            background-image: url(img/sp_platform.png);
    }
    .cont3 li.cont3_3_img::before{
            background-position: -270px -182px;
            background-repeat: no-repeat;
            width: 144px;
            height: 144px;
            margin: 0 auto 32px;
            display: block;
            content: '';
            background-image: url(img/sp_platform.png);
    }
    .cont4{ text-align: center; padding-top: 100px;}
    .cont4 p{
        margin-top: 27px; font-size: 25px; line-height: 34px; margin-top: 30px; margin-bottom: 60px;
    }
    .cont4 a{
        display: inline-block;width: 240px; height: 60px; line-height: 60px; border-radius: 4px;
         background-color: #05d686; font-size: 20px; font-weight: 400; color: #fff; text-align: center;
    }
    #footer{ background: #222;}
    .footer{ margin-top: 100px;}
    .footer .top_area{ height: 40px; padding-top: 10px;}
    .footer .top_area .fot_logo{margin-top: 20px; width: 60%; display:inline-block; float: left; }
    .footer .top_area .fot_logo::after{background-position: -4px -34px; display:inline-block;
    background-repeat: no-repeat; width: 145px; height: 20px; content: '';  background-image: url(img/svg_icon.png);}
    .footer .top_area ul{margin-top: 20px; width: 30%;  overflow: hidden;}
    .footer .top_area ul li{float: left; padding-left: 20px;}
    .footer .top_area ul li.blog::after{
        background-position: -128px -92px;
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
        background-image: url(img/svg_icon.png);
    }
    .footer .top_area ul li.facebook::after{
        background-position: -164px -218px;
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
        background-image: url(img/svg_icon.png);
    }
    .footer .top_area ul li.instagram::after{
        background-position: -138px -218px;
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;   
        background-image: url(img/svg_icon.png);
    }
    .footer .top_area ul li.youtube::after{
        background-position: -200px -172px;
        background-repeat: no-repeat;
        width: 20px;
        height: 14px;
        background-image: url(img/svg_icon.png);
    }

    .footer .bottom_area{width: 100%;}
    .footer .bottom_area ul{overflow: hidden; }
    .footer .bottom_area ul.bottom_area_left{ }
    .footer .bottom_area li{float: left; color: #666; margin:10px 10px 10px 0 }

</style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"><a href="#"></a></h1>
                    <ul class="menu">
                        <li><a href="./cloverLayout01_sub.html">기술·솔루션</a></li>
                        <li><a href="./cloverLayout02_sub.html">제품</a></li>
                        <li><a href="./cloverLayout03_sub.html">플랫폼</a></li>
                        <li><a href="./cloverLayout04_sub.html">파트너</a></li>
                        <li><a href="./cloverLayout04_sub.html">리서치</a></li>
                    </ul>
                    <ul class="btn">
                        <li><a href="#">Biz Star</a></li>
                        <li><a href="#">비즈니스문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>CLOVA Skill Tools</h2>
                    <p>클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>
                        새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>
                        클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>
                        특별한 서비스로 더 많은 고객을 만나세요.</p>
                    <ul>
                        <li><a href="#">콘솔 바로가기</a></li>
                        <li><a href="#">챗봇 빌더 바로가기</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="cont1">
            <div class="container">
                <div class="cont1">
                    <h2><strong><em>CLOVA</em> Extensions Kit</strong></h2>
                    <p>CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는<br>
                        ‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.</p>
                        <div class="cont1_diagram"><img src="img/diagram_cek.png" alt="다이어그램"></div>
                    <div class="btn_area"><a href="#">콘솔 바로가기</a></div>
                </div>
            </div>
        </section>
        <section id="cont2">
            <div class="container">
                <div class="cont2">
                    <h2><strong><em>CLOVA</em> Chatbot Builder</strong></h2>
                    <p>Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br>
                        쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다.</p>
                        <div class="cont2_area">
                            <ul>
                                <li>
                                    <div class="con2_img cont2_1_img1"></div>
                                    <strong>대화 등록</strong>
                                    <p>10개~15개의 대화 등록<br>적은 데이터로도 챗봇 생성 가능</p>
                                </li>
                                <li>
                                    <div class="con2_img cont2_2_img1"></div>
                                    <strong>학습</strong>
                                    <p>방대한 네이버 DB와 함께<br>빠르게 학습하고 바로 확인 가능</p>
                                </li>
                                <li>
                                    <div class="con2_img cont2_3_img1"></div>
                                    <strong>서비스 연결</strong>
                                    <p>스마트 스피커, LINE, 네이버 톡톡에서<br>음성과 텍스트 모두 즉시 연동</p>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </section>
        <section id="cont3">
            <div class="container">
                <div class="cont3">
                    <p>CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>
                        사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.</p>
                            <ul>
                                <li class="cont3_area cont3_1_img">
                                    <strong>마케팅 챗봇</strong>
                                    <em>U+ 우리집AI β</em>
                                    <p>유플러스 스피커 사용 고객에게<br>
                                        우리집AI 상품을 소개해주는 챗봇</p>
                                </li>
                                <li class="cont3_area cont3_2_img">
                                    <strong>정보성 챗봇</strong>
                                    <em>네이버 고객센터 β</em>
                                    <p>네이버 주요 서비스에 대해<br>
                                        도움말을 알려주는 챗봇</p>
                                </li>
                                <li class="cont3_area cont3_3_img">
                                    <strong>FUN 챗봇</strong>
                                    <em>동물소리 번역기</em>
                                    <p>동물 소리 발화를 유도하는<br>사용 재미를 주는 챗봇</p>
                                </li>
                            </ul>
                </div>
            </div>
        </section>
         <section id="cont4">
            <div class="container">
                <div class="cont4">
                    <p>클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.</p>
                    <a href="#">챗봇 빌더 바로가기</a>
                </div>
            </div>
        </section> 
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="top_area">
                        <div class="fot_logo"></div>
                        <ul>
                            <li class="blog"></li>
                            <li class="facebook"></li>
                            <li class="instagram"></li>
                            <li class="youtube"></li>
                        </ul>
                    </div>
                    <div class="bottom_area">
                        <ul class="bottom_area_left">
                            <li>고객센터1881-5387</li>
                            <li>09:00 - 18:00(주말,공휴일 휴무)</li>
                            <li>Powerd by NAVER.LINE</li>
                        </ul>
                        <ul class="bottom_area_right">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>