<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면설계01</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        @font-face { 
            font-family: 'S-CoreDream-8Heavy'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        /* layout */
        #wrap {
            width: 100%; 
            margin: 0 auto; 
            font-size: 72px; 
            text-align: center; 
            text-transform: uppercase; 
            font-family: 'S-CoreDream-8Heavy';
            color: #fff;
        }
        #header1 {
            width: 100%; 
            height: 70px; 
            line-height: 70px; 
            background-color: #ede7f6;
        }
        #header2 {
            width: 100%; 
            height: 70px; 
            line-height: 70px; 
            background-color: #d1c4e9;
        }
        #banner {
            width: 100%; 
            height: 400px; 
            line-height: 400px; 
            background-color: #9fa8da;
        }
        #contents1 {
            width: 100%; 
            height: 300px; 
            line-height: 300px;
            background-color: #b39ddb;
        }
        #contents2 {
            width: 100%; 
            height: 900px; 
            line-height: 900px;
            background-color: #7e57c2;
        }
        #contents3 {
            width: 100%; 
            height: 1600px; 
            line-height: 1600px; 
            background-color: #673ab7;
        }
        #contents4 {
            width: 100%; 
            height: 400px; 
            line-height: 400px;
            background-color: #4a148c;
        }
        #footer1 {
            width: 100%; 
            height: 100px; 
            line-height: 100px; 
            background-color: #283593;
        }
        #footer2 {
            width: 100%; 
            height: 100px; 
            line-height: 100px; 
            background-color: #1a237e;
        }

        /* container */

        .container_header1 {
            width: 1280px; 
            height: 70px; 
            line-height: 70px; 
            margin: 0 auto; 
            background-color: #f8bbd0;
        }
        .container_header2 {
            width: 1280px; 
            height: 70px; 
            line-height: 70px; 
            margin: 0 auto;
            background-color: #f48fb1;
        }
        .container_banner {
            width: 1280px; 
            height: 400px; 
            line-height: 400px;
            margin: 0 auto; 
            background-color: #f06292;
        }
        .container_contents1 {
            width: 1280px; 
            height: 300px; 
            line-height: 300px; 
            margin: 0 auto; 
            background-color: #ec407a;
        }
        .container_contents2 {
            width: 1280px; 
            height: 900px;
            line-height: 900px; 
            margin: 0 auto; 
            background-color: #e91e63;
        }
        .container_contents3 {
            width: 1280px; 
            height: 1600px; 
            line-height: 1600px; 
            margin: 0 auto; 
            background-color: #d81b60;
        }
        .container_contents4 {
            width: 1280px; 
            height: 400px; 
            line-height: 400px; 
            margin: 0 auto; 
            background-color: #c2185b;
        }
        .container_footer1 {
            width: 1280px; 
            height: 100px; 
            line-height: 100px; 
            margin: 0 auto; 
            background-color: #ad1457;
        }
        .container_footer2 {
            width: 1280px; 
            height: 100px; 
            line-height: 100px;
            margin: 0 auto; 
            background-color: #95124b;
        }
    </style>
</head>
<body>
    <!--wrap-->
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container_header1">header1</div>
            </div>
            <div id="header2">
                <div class="container_header2">header2</div>
            </div>
        </div>
        <!-- //header -->

        <!--banner-->
        <div id="banner">
            <div class="container_banner">banner</div>
        </div>
        <!-- //banner -->

        <!--contents-->
        <div id="contents">
            <div id="contents_wrap">
                <div id="contents1">
                    <div class="container_contents1">contents1</div>
                </div>
                <div id="contents2">
                    <div class="container_contents2">contents2</div>
                </div>
                <div id="contents3">
                    <div class="container_contents3">contents3</div>
                </div>
                <div id="contents4">
                    <div class="container_contents4">contents4</div>
                </div>
            </div>    
        </div>
        <!-- //contents -->

        <!--footer-->
        <div id="footer">
            <div id="footer1">
                <div class="container_footer1">footer1</div>
            </div>
            <div id="footer2">
                <div class="container_footer2">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>