<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test01</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        #wrap {
            width: 1200px;
            height: 2720px;
            margin: 0 auto;
        }

        body {
            margin: 0 auto;
            background-color: #fbe9e7;
            font-family: 'S-CoreDream-8Heavy';
            font-size: 60px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            width: 1200px;
            height: 150px;
            background-color: #ffccbc;
            margin: 0 auto;
            line-height: 150px;
        }

        #nav {
            width: 1200px;
            height: 150px;
            background-color: #ffab91;
            line-height: 150px;
        }

        #side {
            width: 400px;
            height: 1098px;
            background-color: #ff8a65;
            float: left;
            line-height: 1098px;
        }

        #conten1 {
            width: 798px;
            height: 366px;
            background-color: #ff7043;
            float: left;
            line-height: 366px;
        }

        #content2 {
            width: 798px;
            height: 366px;
            background-color: #ff5722;
            float: left;
            line-height: 366px;
        }

        #content3 {
            width: 798px;
            height: 366px;
            background-color: #d84315;
            float: left;
            line-height: 366px;
        }

        #footer {
            width: 1200px;
            height: 366px;
            background-color: #bf360c;
            clear: both;
            line-height: 366px;
        }
    </style>
</head>

<body>
    <!--wrap-->
    <div id="wrap">
        <!--header-->
        <div id="header">header</div>
        <!--//header-->

        <!--nav-->
        <div id="nav">nav</div>
        <!--//nav-->

        <!--side-->
        <div id="side">side</div>
        <!--//side-->

        <!--contents-->
        <div id="conten1">conten1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <!--//contents-->

        <!--footer-->
        <div id="footer">footer</div>
        <!--//footer-->
    </div>
    <!--//wrap-->
</body>

</html>