<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test04</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            padding: 0;
            margin: 0;
        }

        /* layout */
        #wrap {
            width: 100%;
            font-family: 'S-CoreDream-8Heavy';
            font-size: 60px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        #header_wrap {
            width: 100%;
            height: 150px;
            background: #e8f5e9;
        }

        #header {
            width: 1200px;
            height: 150px;
            background-color: #c8e6c9;
            margin: 0 auto;
            line-height: 150px;
        }

        #banner_wrap {
            width: 100%;
            height: 400px;
            background: #dcecdd;
        }
        #banner {
            width: 1200px;
            height: 400px;
            background-color: #a5d6a7;
            margin: 0 auto;
            line-height: 400px;
        }
        #contents_wrap {
            width: 100%;
            height: 900px;
            background: #abd4ae;
        }
        #content1 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            background-color: #81c784;
            margin: 0 auto;
        }
        #contents2 {
            width: 1200px;
            height: 300px;
            background-color: #2e7d32;
            margin: 0 auto;
        }
        #content2-1 {
            width: 600px;
            height: 300px;
            float: left;
            background-color: #66bb6a;
            line-height: 300px;
        }

        #content2-2 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            float: left;
            background-color: #4caf50;
        }

        #content3 {
            width: 1200px;
            height: 300px;
            background-color: #2e7d32;
            line-height: 300px;
            margin: 0 auto;
            clear: both;
        }

        #footer_wrap {
            width: 100%;
            height: 150px;
            background: #6da471;
            margin: 0 auto;
        }

        #footer {
            width: 1200px;
            line-height: 150px;
            height: 150px;
            background-color: #1b5e20;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!--header-->
        <div id="header_wrap">
            <div id="header">header</div>
        </div>
        <!--//header-->

        <!--banner-->
        <div id="banner_wrap">
            <div id="banner">banner</div>
        </div>
        <!--//banner-->

        <!--contents-->
        <div id="contents_wrap">
            <div id="content1">content1</div>
                <div id="contents2">
                        <div id="content2-1">content2-1</div>
                        <div id="content2-2">content2-2</div>
                </div>
            <div id="content3">content3</div>
        </div>
        <!--//contents-->

        <!--footer-->
        <div id="footer_wrap">
            <div id="footer">footer</div>
        </div>
        <!--//footer-->
    </div>
</body>

</html>