<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test02</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /*reset*/
        * {
            margin: 0;
            padding: 0;
        }

        /*layout*/
        #wrap {
            font-family: 'S-CoreDream-8Heavy';
            width: 100%;
            height: 150px;
            background-color: #efebe9;
            font-size: 60px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #efebe9;
        }

        #banner_wrap {
            width: 100%;
            height: 400px;
            background-color: #bcaaa4;
        }

        #contents_wrap {
            width: 100%;
            height: 850px;
            background-color: #8d6e63;
        }

        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #6d4c41;
        }

        #header {
            width: 1200px;
            height: 150px;
            background-color: #d7ccc8;
            margin: 0 auto;
            line-height: 150px;
        }

        #banner {
            width: 1200px;
            height: 400px;
            background-color: #a1887f;
            margin: 0 auto;
            line-height: 400px;
        }

        #content {
            width: 1200px;
            height: 850px;
            background-color: #795548;
            margin: 0 auto;
            line-height: 850px;
        }

        #footer {
            width: 1200px;
            height: 150px;
            background-color: #5d4037;
            margin: 0 auto;
            line-height: 150px;
        }
    </style>
</head>

<body>
    <!--wrap-->
    <div id="wrap">

        <!--header-->
        <div id="header_wrap">
            <div id="header">header</div>
        </div>
        <!--//header-->

        <!--banner-->
        <div id="banner_wrap">
            <div id="banner">banner</div>
        </div>
        <!--//banner-->

        <!--contents-->
        <div id="contents_wrap">
            <div id="content">content</div>
        </div>
        <!--//contents-->

        <!--footer-->
        <div id="footer_wrap">
            <div id="footer">footer</div>
        </div>
        <!--//footer-->
        
    </div>
    <!--//wrap-->
</body>

</html>