<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect05 - MouseEffect</title>
    <style>
        @font-face {font-family: 'Jal_Onuel'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
    font-weight: normal; font-style: normal;}
        *,*::before,*::after { box-sizing: border-box; margin: 0; padding: 0; }
        a { text-decoration: none; color: #fff; transition: all 0.2s; }
        a:hover { border-bottom: 1px dashed #fff; }
        img { width: 100%;vertical-align: top; }
        li { list-style: none; }

        body{
            font-family: 'Jal_Onuel'; 
            background:lightblue url(img/images05@2.png) no-repeat center center;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;           
            background-blend-mode:multiply;
            position: relative;
            /* cursor: none; */
        }
        body::before{
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8,31,36,0.7);
        }
        /*main*/
        .contents{
            display: flex; align-items: center; justify-content: center; width: 100%; height: 100vh; overflow: hidden;
        }
        .contents {
            display: flex; justify-content: center; align-items: center; height: 100vh; width: 100%; flex-direction: column;
        }
        .contents p {
            font-size: 1vw;
            color: #fff;
            z-index: 1000;
        }
       /*info*/
        .info {color:#fff; position: fixed; z-index: 1000;}
        .info.left {left: 20px;top: 20px; }
        .info.right { right: 20px; top: 20px; }
        .info.bottom {right: 20px;bottom: 20px; }
        .info .bottom li.active , .info .bottom li.hover { color:lightblue; };
        .info h1 {font-size: 2rem;line-height: 1.4; }
        .info p { font-size: 1rem; }
        .info li { font-size: 1rem; line-height: 1.4; }
        .info li.active { color:  lightblue; }
        .info li a { color: #fff;width: 25px;height: 25px;border: 1px dashed #fff;display: inline-block;border-radius: 50%;
            text-align: center;line-height: 25px;font-size: 0.8rem;margin: 5px;
        }
        .info li a.active { background: #fff;color: #000; }

        @media (max-width: 800px) {
            .info h1 {display: none; }
        }
        .move-image{
            position: relative; cursor: none;
        }
        .move-image .mimg {
            width: 50vw; height: 60vh;  position: relative; overflow: hidden;
            transition: transform 500ms cubic-bezier( 0.25, 0.45, 0.45, 0.84 );
        }
        .move-image:hover .mimg{
            transform: scale(1.025);
        }
        .move-image .mimg .img{
            left: -5%; top: -5%; object-fit: cover;
            position: absolute; width: 110%; height: 110%; transition: transform 500ms cubic-bezier( 0.25, 0.45, 0.45, 0.84 );
            filter: brightness(50%) sepia(70%);
        }
        .move-image .mtxt{
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%,-50%); text-align: center; font-size: 1.5rem; white-space: nowrap;
        }
        .cursor{
            position: absolute; width: 20px; height: 20px; background: #fff; border-radius: 50%;
            z-index: 1000; user-select: none; pointer-events: none; transition: transform 0.3s cubic-bezier( 0.25, 0.45, 0.45, 0.84 );
        }
    </style>
</head>
<body>
    <!--info-->
    <div class="info left">
        <h1>Mouse Effect05 - jquery</h1>
        <p>마우스  효과 - 마우스 방향에 따라 움직이기</p>
    </div>
    <div class="info right">
        
        <ul>
            <li><a href="mouseEffect01-jqueryl">1</a><a href="mouseEffect01-jquery">1</a></li>
            <li><a href="mouseEffect01-jqueryl">2</a><a href="mouseEffect01-jquery">2</a></li>
            <li><a href="mouseEffect01-jqueryl">3</a><a href="mouseEffect01-jquery">3</a></li>
            <li><a href="mouseEffect01-jqueryl">4</a><a href="mouseEffect01-jquery">4</a></li>
            <li><a href="mouseEffect01-jqueryl" class="active">5</a><a href="mouseEffect01-jquery">5</a></li>
            <li><a href="mouseEffect01-jqueryl">6</a><a href="mouseEffect01-jquery">6</a></li>
            <li><a href="mouseEffect01-jqueryl">7</a><a href="mouseEffect01-jquery">7</a></li>
            <li><a href="mouseEffect01-jqueryl">8</a><a href="mouseEffect01-jquery">8</a></li>
            <li><a href="mouseEffect01-jqueryl">9</a><a href="mouseEffect01-jquery">9</a></li>
            <li><a href="mouseEffect01-jqueryl">10</a><a href="mouseEffect01-jquery">10</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <ul>
            <li>PageX : <span class="pageX">0</span></li>
            <li>PageY : <span class="pageY">0</span></li>
            <li>moseX : <span class="mouseX">0</span></li>
            <li>moseY : <span class="mouseY">0</span></li>
        </ul>
    </div>
    <!--//info-->
    <main>
    <div class="contents">
        <!-- 커서를 안쪽으로 옮기면 사진 이미지 안으로 커서가 들어감  -->
        <div class="cursor"></div>
        <div class="move-image">
            <div class="mimg">
                <img class="img" src="img/images05.png" alt="이미지"></div>
            <div class="mtxt">
                <p>I never dreamed about success, I worked for it</p>
                <p>나는 결코 성공에 대해 꿈꾸지 않았다. 나는 꿈을 위해 행동했다</p>
            </div>
        </div>
    </div>
    </main>

    <!--script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        $(".move-image").mousemove(function(e){
            gsap.to(".cursor", { duration:0.2, left:e.pageX - 10, top: e.pageY - 10} );

            let x = e.clientX - ($(".move-image").width() /2 + $(".move-image").position().left );
            let y = e.clientY - ($(".move-image").height() /2 + $(".move-image").position().top);
            $(".img").attr({"style":"transform:translate("+x+"px, "+y+"px)"});
        });
    </script>
</body>
</html>