<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax vertical practice</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{margin: 0; padding: 0; font-family: 'NEXON Lv2 Gothic Light';}
        #section1 {height: 100vh;background: #444;}
        #section2 {height: 100vh;background: #333;}
        #section3 {height: 100vh;background: #444;}
        #section4 {height: 100vh;background: #333;}
        #section5 {height: 100vh;background: #444;}
        #section6 {height: 100vh;background: #333;}
        #section1 .imgWrap .img {
            background: url(img/images15@2.png);
            background-size: cover;
            width: 100%; height: 100%;
        }
        #section2 .imgWrap .img {
            background: url(img/images16@2.png);
            background-size: cover;
            width: 100%; height: 100%;
        }
        #section3 .imgWrap .img {
            background: url(img/images17@2.png);
            background-size: cover;
            width: 100%; height: 100%;
        }
        #section4 .imgWrap .img {
            background: url(img/images18@2.png);
            background-size: cover;
            width: 100%; height: 100%;
        }
        #section5 .imgWrap .img {
            background: url(img/images19@2.png);
            background-size: cover;
            width: 100%; height: 100%;
        }
        #section6 .imgWrap .img {
            background: url(img/images19@2.png);
            background-size: cover;
            width: 100%; height: 100%;
        }
        .content-item {position: relative;}
        .content-item .imgWrap {
            position: absolute;
            left: 50%; top:60%;
            transform: translate(-50%, -50%);
            z-index: 100;
            width: 50vw; height: 50vh;
        }
        .content-item .num {
            position: absolute;
            left:70%; top: 15%;
            font-size: 15vw;
            color: #000;
            z-index: 90;
            font-weight: 100;
            opacity: 0.2222;
            letter-spacing: -1vw;
        }
        .content-item .title {
            position: absolute; left: 20%; top: 80%;
            width: 50vw;
            font-size: 2vw; font-weight: 900;
            line-height: 1.4;
            color: #fff;
            z-index: 110;
            word-break: keep-all;
            font-family: 'NEXON Lv2 Gothic Light';
        }
        /*출력용 스크롤만들기*/
        .scroll {
            position: fixed; right: 10px; top: 10px;   
            width: 50px; height: 50px; line-height: 50px;
            text-align: center; color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 10000000;
        }
        /* 가로스크롤링 기본 셋팅 */
        body {
            height: 10000px;
        }
        #contents {
            width: 7200px;
            overflow: hidden;
            position: fixed;
            left: 0; top: 0;
        }
        #contents  > section {
            float: left;
            width: 1200px;
        }
        /*캐릭터 시작*/
        .character {
            width: 200px; height: 200px;
            position: fixed;
            left: 50%; bottom: 0;
            margin-left: -90px;
            z-index: 200;
            background-image: url(img/robby.png);
            background-size: 1800px;
        }
        .character.walking {
            animation: walk 0.8s steps(9, start) infinite;
        }
        .character.left {
            background-position: 0 -200px;
            animation: walk2 0.8s steps(9, start) infinite;
        }
        @keyframes walk {
            0%   {background-position: 0px 0px;}
            100% {background-position: -1800px 0px;}
        }
        @keyframes walk2 {
            0%   {background-position: 0px -200px;}
            100% {background-position: -1800px -200px;}
        }
    </style>
</head>
<body>
    <div class="scroll">0</div>
    <div class="character"></div>
    <section id="contents">
        <section id=section1 class="content-item">
            <span class="num">01</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">목적없는 공부는 기억에 해가 될 뿐이며, 머리속에 들어온 어떤 것도 간직하지 못한다.</div>
        </section> 
        <!-- //section1 -->
        <section id=section2 class="content-item">
            <span class="num">02</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">인생에서 가장 위대한 교훈은, 심지어는 바보도 어떨 때는 옳다는 걸 아는 것이다.</div>
        </section> 
        <!-- //section2 -->
        <section id=section3 class="content-item">
            <span class="num">03</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">행동만이 삶에 힘을 주고, 절제만이 삶에 매력을 준다.</div>
        </section> 
        <!-- //section3 -->
        <section id=section4 class="content-item">
            <span class="num">04</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">많은 공부와 지식이 곧 지혜로 연결되는 것은 아니다.</div>
        </section> 
        <!-- //section4 -->
        <section id=section5 class="content-item">
            <span class="num">05</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">행동은 말보다 더 새빨간 거짓말을 한다.</div>
        </section> 
        <!-- //section5 -->
        <section id=section6 class="content-item">
            <span class="num">06</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">교육은 배운 것이 잊혀졌을 때 살아 남는 것이다.</div>
        </section> 
        <!-- //section6 -->
    </section>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script>
        /*출력용*/
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(parseInt(scrollTop));
        });

        /*스크립트시작*/
        /*스크립트 css 가로모드로 한 뒤 움직이게 해주기*/
        // $(window).scroll(function(){
        //     const scroll = $(window).scrollTop();
        //     $("#contents").css("left",-scroll);
        // });

        /*캐릭터 움직이게*/
        let lastScrollTop = 0;
        const totalWidth = $("#contents").width();
        $("body").css("height",totalWidth);

        $(window).scroll(function(){
            let wScroll = $(window).scrollTop();
            //window스크롤값 구하기
            let wWidth = $(window).width();
            let wHeight = $(window).height();
            let dHeight = $("body").height() - wHeight;
            //전체 세로 값 - 현재 화면의 세로값
            let dWidth = totalWidth - wWidth; //전체 가로 값 - 현재 화면의 가로 값
            let step = dWidth/dHeight; //스크롤 값 얼마정도 움직일지 지정
            //스크롤할때 마다 움직이는 값 가령 20px움직인다.
            let goLeft = wScroll * step; //적당한 거리를 만들어줌

            //console.log(goLeft);
            //$("#contents").css("left",-scroll);
            $("#contents").css("left",-goLeft);

            clearTimeout( $.data(this,"scrollCheck"));

            $.data(this, "scrollCheck", setTimeout(function(){
                $(".character").removeClass("walking");
            },100));
            $.data(this, "scollCheck", setTimeout(function(){
                $(".character").removeClass("left");
            },100))

            if( wScroll > lastScrollTop ){
                $(".character").removeClass("left");
                $(".character").addClass("walking");
            } else {
                $(".character").addClass("left");
                $(".character").addClass("walking");

            }
            lastScrollTop = wScroll;
        });
    </script>
</body>
</html>