<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax01-javascript</title>
    <!--googlefont-->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'DWImpactamin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        img {
            width: 100%;
            vertical-align: top;
            /*img는 인라인 구조여서 여백초기화*/
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            transition: all 0.2s;
        }

        /*info*/
        .info {
            position: fixed;
            z-index: 1000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 20px;
            top: 20px;
        }

        .info.bottom {
            right: 20px;
            bottom: 20px;
        }

        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }

        .info p {
            font-size: 1rem;
        }

        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }

        .info li a {
            color: #000;
            width: 25px;
            height: 25px;
            border: 1px dashed #000;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 5px;
        }

        .info li a.active {
            background: #000;
            color: #fff;
        }

        @media (max-width: 800px) {
            .info h1 {
                display: none;
            }
        }

        /*main*/
        body {
            --color-h1: #dc6e25;
            /*--변수명선언*/
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #f1f1f1;
            --font-family: 'DWImpactamin';
            --font-lato: 'Lato', sans-serif;
            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-family);
        }

        #parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }

        #parallax-wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }

        .contents {
            margin: 0 auto 35vh;
            width: 100%;
        }

        .content-item {
            width: 1000px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
            position: relative;
        }

        .content-item-num {
            font-size: 23vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.2;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
        }

        .content-item-title-imgWrap {
            position: relative;
            width: 100%;
            padding-bottom: 50%;
        }

        .content-item-img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(img/images01.png);
            height: 100%;
        }

        .content-item:nth-child(1) .content-item-img {
            background: url(img/images02.png);
            background-size: cover;
        }

        .content-item:nth-child(2) .content-item-img {
            background: url(img/images03.png);
            background-size: cover;
        }

        .content-item:nth-child(3) .content-item-img {
            background: url(img/images04.png);
            background-size: cover;
        }

        .content-item:nth-child(4) .content-item-img {
            background: url(img/images05.png);
            background-size: cover;
        }

        .content-item:nth-child(5) .content-item-img {
            background: url(img/images06.png);
            background-size: cover;
        }

        .content-item:nth-child(6) .content-item-img {
            background: url(img/images07.png);
            background-size: cover;
        }

        .content-item:nth-child(7) .content-item-img {
            background: url(img/images08.png);
            background-size: cover;
        }

        .content-item:nth-child(8) .content-item-img {
            background: url(img/images09.png);
            background-size: cover;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            z-index: 100;
            position: relative;
            padding-left: 10vw;
            font-family: var(--font-family);
            /*
            z-index사용할때 position:relative랑 같이 사용해 주어야 함
            position:relative
            1.position:absolute 기준점 역할
            2.position:absolute 를 사용하지 않고 z-index를 사용할 경우
            3.position:absolute 를 사용하지 않고 left, top을 통해서 위치를 설정할 경우*/
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            margin-left: auto;
            padding-right: 10vw;
            padding-left: 0;
            margin-left: -4vw;
        }

        /* .contents .content-item-title{
         text-align: right;
      } */
        .content-item-title {
            padding-bottom: 5px;
            text-align: right;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
            padding-bottom: 5px;
        }

        /*한번에 나타나기*/
        /* .contents > section {
            opacity: 0;
            transition: all 1s;
            transform: translateX(-200px);
        }
        .contents > section.show {
            opacity: 1;
            transform: translateX();
        } */

        /*개별적으로 나타나기*/
        .contents>section .content-item-num {
            opacity: 0;
            transform: translateY(200px);
            transition: all 1s 0.1s cubic-bezier(0, 0.68, 0.22, 0.99);
        }

        .contents>section.show .content-item-num {
            opacity: 1;
            transform: translateY(0);
        }

        .contents>section .content-item-title {
            opacity: 0;
            transform: translateX(200px);
            transition: all 1s 0.3s cubic-bezier(0, 0.68, 0.22, 0.99);
        }

        .contents>section.show .content-item-title {
            opacity: 1;
            transform: translateY(0);
        }

        .contents>section .content-item-title-imgWrap {
            opacity: 0;
            transform: translateY(200px);
            transition: all 1s 0.6s cubic-bezier(0, 0.68, 0.22, 0.99);
        }

        .contents>section.show .content-item-title-imgWrap {
            opacity: 1;
            transform: translateY(0);
        }

        .contents>section .content-item-desc {
            opacity: 0;
            transform: translateY(200px);
            opacity: 0;
            transition: all 1s 0.9s cubic-bezier(0, 0.68, 0.22, 0.99);
        }

        .contents>section.show .content-item-desc {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="info left">
        <h1>Parallax Effect01 - jQuery</h1>
        <p>패랠랙스 스크롤링 효과 - 기본</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="parallax01_jquery.html">1</a><a href="parallax01_jquery.html" class="active">1</a></li>
            <li><a href="parallax02_jquery.html">2</a><a href="parallax02_jquery.html">2</a></li>
            <li><a href="parallax03_jquery.html">3</a><a href="parallax03_jquery.html">3</a></li>
            <li><a href="parallax04_jquery.html">4</a><a href="parallax04_jquery.html">4</a></li>
            <li><a href="parallax05_jquery.html">5</a><a href="parallax05_jquery.html">5</a></li>
            <li><a href="parallax06_jquery.html">6</a><a href="parallax06_jquery.html">6</a></li>
            <li><a href="parallax07_jquery.html">7</a><a href="parallax07_jquery.html">7</a></li>
            <li><a href="parallax08_jquery.html">8</a><a href="parallax08_jquery.html">8</a></li>
            <li><a href="parallax09_jquery.html">9</a><a href="parallax09_jquery.html">9</a></li>
            <li><a href="parallax10_jquery.html">10</a><a href="parallax10_jquery.html">10</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <ul>
            <li>scrollTop() : <span class="pageYOffset">0</span>px</li>
            <li>#section1 : <span class="s1OffsetTop">0</span>px</li>
            <li>#section2 : <span class="s2OffsetTop">0</span>px</li>
            <li>#section3 : <span class="s3OffsetTop">0</span>px</li>
            <li>#section4 : <span class="s4OffsetTop">0</span>px</li>
            <li>#section5 : <span class="s5OffsetTop">0</span>px</li>
            <li>#section6 : <span class="s6OffsetTop">0</span>px</li>
            <li>#section7 : <span class="s7OffsetTop">0</span>px</li>
            <li>#section8 : <span class="s8OffsetTop">0</span>px</li>
            <li>#section9 : <span class="s9OffsetTop">0</span>px</li>
        </ul>
    </div>
    <!--info-->

    <main>
        <section id="parallax-wrap">
            <h1>Parallax<em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-title-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">겸손함은 아름다움의 요새이다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Sectio2</h2>
                    <figure class="content-item-title-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자만은 스스로를 정당화 함으로써 얻어지는 기쁨이다</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-title-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">가장 큰 죄악은 허세 부리는 것이다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-title-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">겸손해져라. 그것은 다른 사람에게 가장 불쾌감을 주지 않는 종류의 자신감이다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-title-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">사람은 높이 올라갈수록, 날 수 없는 사람들에게는 작아 보이는 법이다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-title-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">겸손함은 좋은 성격을 대신할 수 없다. </p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-title-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">무례함이란 약자가 강한 척하는 것이다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-title-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">고귀한 태도를 잃는 것은 대게 한 순간이다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-title-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">은혜를 되갚는 것 보다 더한 의무는 없다.</p>
                </section>
            </div>
        </section>
    </main>


    <script>
        // $(window).scroll(function( ) {
        //     const scrollTop = $(window).scrollTop() + $(window).height() / 2;

        // });
        window.addEventListener("scroll", function () {
            let pageYOffset = window.pageYOffset;

            //출력용
            //document.querySelector(".pageYOffset").innerText = pageYOffset + screen.height / 2;
            // document.querySelector(".s1OffsetTop").innerText = document.getElementById("section1").offsetTop;
            // document.querySelector(".s2OffsetTop").innerText = document.getElementById("section2").offsetTop;
            // document.querySelector(".s3OffsetTop").innerText = document.getElementById("section3").offsetTop;
            // document.querySelector(".s4OffsetTop").innerText = document.getElementById("section4").offsetTop;
            // document.querySelector(".s5OffsetTop").innerText = document.getElementById("section5").offsetTop;
            // document.querySelector(".s6OffsetTop").innerText = document.getElementById("section6").offsetTop;
            // document.querySelector(".s7OffsetTop").innerText = document.getElementById("section7").offsetTop;
            // document.querySelector(".s8OffsetTop").innerText = document.getElementById("section8").offsetTop;
            // document.querySelector(".s9OffsetTop").innerText = document.getElementById("section9").offsetTop;

            //출력용 글씨색
            // if(pageYOffset > document.getElementById("section1").offsetTop){
            //     document.querySelector(".s1OffsetTop").style.color="red";
            // } else {
            //     document.querySelector(".s1OffsetTop").style.color="white";
            // }
            // if(pageYOffset > document.getElementById("section2").offsetTop){
            //     document.querySelector(".s2OffsetTop").style.color="red";
            // } else {
            //     document.querySelector(".s2OffsetTop").style.color="white";
            // }

            // if(pageYOffset > document.getElementById("section3").offsetTop){
            //     document.querySelector(".s3OffsetTop").style.color="red";
            // } else {
            //     document.querySelector(".s3OffsetTop").style.color="white";
            // }

            // if(pageYOffset > document.getElementById("section4").offsetTop){
            //     document.querySelector(".s4OffsetTop").style.color="red";
            // } else {
            //     document.querySelector(".s4OffsetTop").style.color="white";
            // }

            // if(pageYOffset > document.getElementById("section5").offsetTop){
            //     document.querySelector(".s5OffsetTop").style.color="red";
            // } else {
            //     document.querySelector(".s5OffsetTop").style.color="white";
            // }

            // if(pageYOffset > document.getElementById("section6").offsetTop){
            //     document.querySelector(".s6OffsetTop").style.color="red";
            // } else {
            //     document.querySelector(".s6OffsetTop").style.color="white";
            // }

            // if(pageYOffset > document.getElementById("section7").offsetTop){
            //     document.querySelector(".s7OffsetTop").style.color="red";
            // } else {
            //     document.querySelector(".s7OffsetTop").style.color="white";
            // }
            // if(pageYOffset > document.getElementById("section8").offsetTop){
            //     document.querySelector(".s8OffsetTop").style.color="red";
            // } else {
            //     document.querySelector(".s8OffsetTop").style.color="white";
            // }

            // if(pageYOffset > document.getElementById("section9").offsetTop){
            //     document.querySelector(".s9OffsetTop").style.color="red";
            // } else {
            //     document.querySelector(".s9OffsetTop").style.color="white";
            // }

            // for (let i = 1; i <= 9; i++) {
            //     //출력용 한번에 (for) innerText = textContent
            //     document.querySelector(".s" + i + "OffsetTop").innerText = document.getElementById("section" +
            //         i).offsetTop;
            //     if (pageYOffset > document.getElementById("section9").offsetTop) {
            //         document.querySelector(".s9OffsetTop").style.color = "red";
            //     } else {
            //         document.querySelector(".s9OffsetTop").style.color = "white";
            //     }
            // }
            
            //나타나기
            // if( pageYOffset > document.querySelector("section1").offsettop ){
            //     document.querySelector("section1").classList.add("show");
            // } else{
            //     document.querySelector("section1").classList.remove("show");
            // }
            // if( pageYOffset > document.querySelector("section2").offsettop ){
            //     document.querySelector("section2").classList.add("show");
            // } else{
            //     document.querySelector("section2").classList.remove("show");
            // }
            // if( pageYOffset > document.querySelector("section3").offsettop ){
            //     document.querySelector("section3").classList.add("show");
            // } else{
            //     document.querySelector("section3").classList.remove("show");
            // }
            // if( pageYOffset > document.querySelector("section4").offsettop ){
            //     document.querySelector("section4").classList.add("show");
            // } else{
            //     document.querySelector("section4").classList.remove("show");
            // }
            // if( pageYOffset > document.querySelector("section5").offsettop ){
            //     document.querySelector("section5").classList.add("show");
            // } else{
            //     document.querySelector("section5").classList.remove("show");
            // }
            // if( pageYOffset > document.querySelector("section6").offsettop ){
            //     document.querySelector("section6").classList.add("show");
            // } else{
            //     document.querySelector("section6").classList.remove("show");
            // }
            // if( pageYOffset > document.querySelector("section7").offsettop ){
            //     document.querySelector("section7").classList.add("show");
            // } else{
            //     document.querySelector("section7").classList.remove("show");
            // }
            // if( pageYOffset > document.querySelector("section8").offsettop ){
            //     document.querySelector("section8").classList.add("show");
            // } else{
            //     document.querySelector("section8").classList.remove("show");
            // }
            // if( pageYOffset > document.querySelector("section9").offsettop ){
            //     document.querySelector("section9").classList.add("show");
            // } else{
            //     document.querySelector("section9").classList.remove("show");
            // }
            
            //나타나기 한번에
            document.querySelectorAll(".content-item").forEach((elem) => {
                if (pageYOffset > elem.offsetTop) {
                    elem.classList.add("show");
                } else {
                    elem.classList.remove("show");
                }
            });
        });
    </script>
</body>

</html>