<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@font-face {
    font-family: 'NEXON Lv2 Gothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NEXON Lv1 Gothic OTF Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {height: 20000px;  font-family: 'NEXON Lv1 Gothic OTF Bold';}
    .scroll {
            position: fixed; right: 10px; top: 10px;   
            width: 50px; height: 50px; line-height: 50px;
            text-align: center; color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 10000000;
        }
        /* common */
        .fixed {
            position: fixed; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        img {width: 100%; vertical-align: top;}
        /* section1 */
        .s1Txt01 {
            font-size: 8vw;
        }
        .s1Txt02 {
            font-size: 8vw;
            white-space: nowrap;
        }
        .s1Txt03 {
            width: 0%;
            height: 0%;
            z-index: 900;
        }
        .s1Txt04 {
            width: 30vw;
            height: 30vw;
            background: #000;
            border-radius: 50%;
            color: #fff;
            font-size: 4vw;
        }
        .s1Txt05 {
            color: #fff;
            font-size: 4vw;
        }
        /*section02*/
        .s2Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s2Txt02 {
        }
        .s2Txt02 h2 {
            /* ive been working on sites */
            font-size: 3vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(img/apple-txtbg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .s2Txt03 {
            color: #fff;
            font-size:3vw; 
        }
        .s2Txt03 {
            color: #fff;
            font-size:2.5vw;
        }
        /* 글씨 제목이랑 설명 */
        .s2Txt03 .text1 {
            top: 25%; display: block; color: #42a5f5;
        }
        .s2Txt03 .text1-desc{
            top: 34%; display: block; color: #ccc;
            font-size: 1.5vw; font-family: 'NEXON Lv2 Gothic'; 
            line-height: 1.5; text-align: center;
        }
        .s2Txt03 .text2 {
            text-align: center; margin-bottom: 30px;
            top: 30%; display: block; color: #42a5f5;
        }
        .s2Txt03 .text2-desc{
            top: 34%; display: block; color: #ccc;
            font-size: 1.5vw; font-family: 'NEXON Lv2 Gothic'; 
            line-height: 1.5; text-align: center;
        }
        .s2Txt03 .text3 {
            text-align: center; margin-bottom: 30px;
            top: 30%; display: block; color: #42a5f5;
        }
        .s2Txt03 .text3-desc{
            top: 34%; display: block; font-size: 1.5vw; color: #ccc;
            font-size: 1.5vw; font-family: 'NEXON Lv2 Gothic'; 
            line-height: 1.5; text-align: center; 
        }
        .s2Txt03 .text4 {
            text-align: center;
            top: 30%; display: block; color: #42a5f5;
        }
        .s2Txt03 .text4-desc{
            top: 34%; display: block; font-size: 1.5vw; color: #ccc;
            font-size: 1.5vw; font-family: 'NEXON Lv2 Gothic'; margin-top: 2%;
            line-height: 1.5; text-align: center; 
        }
        /*글씨가 파란색이랑 하얀색*/
        .s2Txt04 {
            width: 60vw;
            height: 60vh;
            background-image: url(img/apple-mockup.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            display: block;
            /* background-color: #fff; */
            top: 70%
        }
        .s2Txt04 .img1 {
            margin: 30px;
        }
        .s2Txt04 .img1 img {
            border-radius: 30px 30px 0 0;
        }

        .s2Txt04 .img1 .view{
            position: absolute; left: 50%; top:50%; transform: translateX(-50%); width: 50px; color: #fff;
            width: 100px; height: 100px; background: rgba(0,0,0,0.5); border-radius: 50%; line-height:100px;
            text-align: center; text-decoration: none; transition: box-shadow 400ms ease, background 400ms ease;
        }
        .s2Txt04 .img1 .view:hover{
            box-shadow: rgba(0,0,0,0.5); color:rgba(255,255,255,1)
        }

        .s2Txt04 .img2 {
            margin: 30px;
        }
        .s2Txt04 .img2 img {
            border-radius: 30px 30px 0 0;
        }

        .s2Txt04 .img2 .view{
            position: absolute; left: 50%; top:50%; transform: translateX(-50%); width: 50px; color: #fff;
            width: 100px; height: 100px; background: rgba(0,0,0,0.5); border-radius: 50%; line-height:100px;
            text-align: center; text-decoration: none; transition: box-shadow 400ms ease, background 400ms ease;
        }
        .s2Txt04 .img2 .view:hover{
            box-shadow: rgba(0,0,0,0.5); color:rgba(255,255,255,1)
        }

        /*section03*/
        .s3Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s3Txt01 {
            width: 100vw; height: 100vh; background: #000;
        }
        .s3Txt01 h2 {
            font-size: 3vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(img/apple-txtbg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
            transform: translate(-50%,-50%) scale(1.5);
        }
</style>
<body>
    <div class="scroll">0</div>
    <div id="contents">
        <!-- 0에서 500이 될 때 opacity를 준다. -->
        <section id="section1"
            data-0= "display:block"
            data-7999 = "display:none"
        >
            <div class="s1Txt01 fixed" 
                data-0 = "top: 50%; opacity:1" 
                data-500 = "top: 30%; opacity:0">안녕하세요!
            </div>
            <div class="s1Txt02 fixed" 
                data-300 = "top: 70%; opacity:0" 
                data-800 = "top: 50%; opacity:1; font-size: 8vw;" 
                data-1700 = "top: 50%; opacity:1; font-size: 0vw; ">프론트앤드 개발자입니다.
            </div>
            <div class="s1Txt03 fixed" 
                data-1600 = "width: 0%; height: 0%;" 
                data-3000 = "width: 100%; height: 100%;"> 
                <img src="img/apple-01.jpg" alt="이미지" class="fixed"
                    data-1600 = "border-radius: 500px" 
                    data-3000 = "border-radius: 0px"
                >              
            </div>
            <div class="s1Txt04 fixed" data-title="검은색 원"
                data-2300 = "width: 0vw; height: 0vw" 
                data-3300 = "width: 30vw; height: 30vw"
                data-5000 = "width: 30vw; height: 30vw"
                data-7600 = "width: 230vw; height: 230vw"
            >
                <span class="s1Txt05 fixed"
                    data-2800 = "transform: translate(-50%, -50%) scale(0) rotate(-360deg)"
                    data-4300 = "transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-5000 = "transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-7000 = "transform: translate(-50%, -50%) scale(0) rotate(0deg)"
                >
                Hello!</span>
            </div>
        </section>
        <!-- section1 -->
        <section id="section2"
            data-7899="display:none"
            data-7900="display:block"
            data-17000="display:block"
            data-17001="display:none"
        >
            <div class="s2Txt01 fixed" data-title="검은색배경"></div>
            <div class="s2Txt02">
                <h2 class="fixed"
                data-7900="opacity:0; transform: translate(-50%, -50%) scale(2)"
                data-8200="opacity:1; top:50%; transform: translate(-50%, -50%) scale(2)"
                data-8800="opacity:1; top:10%; transform: translate(-50%, -50%) scale(1)"
                >I'VE BEEN WORKING ON SITES</h2>
                <div class="s2Txt03">
                    <p class="fixed text1"
                    data-9100="opacity:0;top:35%;"
                    data-9400="opacity:1;top:25%;"
                    data-9900="opacity:1;"
                    data-10000="opacity:0;"
                    >WEB STANDARD</p>
                    <p class="fixed text1-desc"
                    data-9300="opacity:0;top:36%;"
                    data-9600="opacity:1;top:32%;"
                    data-9900="opacity:1;"
                    data-10000="opacity:0;"
                    >웹 접근성 지침서2.0을 준수하여 사이트를 작업하였습니다.<br />
                    비장애인, 노인 등 장애인, 젊은이 등과 동등하게 웹 사이트에서 제공하는 콘텐츠를 인식하고 이를 이해할 수 있게 되는것</p>
                    
                    <div class="fixed text2">
                    <p class="text2"
                    data-10277="opacity:0;top:35%;"
                    data-10500="opacity:1;top:25%;"
                    data-11000="opacity:1;"
                    data-11500="opacity:0;"
                    >반응형 사이트</p>
                    <p class="text2-desc"
                    data-10200="opacity:0;top:36%;"
                    data-10500="opacity:1;top:32%;"
                    data-11000="opacity:1;"
                    data-11100="opacity:0;">
                    화면의 크기가 자동으로 변하도록 만든 웹페이지 접근 기법, 반응형을 사용하여
                    모든 디바이스 환경에 따라 사이트를 최적화시켜 제작한 사이트 입니다.
                    </p>
                    </div>

                    <div class="fixed text3"
                        data-12200="opacity:0"
                        data-13000="opacity:1"
                        data-13800="opacity:0"
                    >
                    <p class="text3"
                    data-12000="opacity:0;top:35%;"
                    data-12500="opacity:1;top:25%;"
                    data-13000="opacity:1;"
                    data-13500="opacity:0;"
                    >기업 사이트</p>
                    <p class="text3-desc"
                    data-12000="opacity:0;top:35%;"
                    data-12500="opacity:1;top:25%;"
                    data-13000="opacity:1;"
                    data-13500="opacity:0;"
                    >
                    기업에서 가장 많이 사용하는 사이트를 제작하였습니다.
                    레이아웃,한 줄, 두 줄 효과, 해상도 이미지, 슬라이드 만들기, 라이트 박스, API등 다양하게 제작하였습니다.
                    </p>
                    </div>

                    <div class="fixed text4"
                        data-13800="opacity:0"
                        data-14600="opacity:1"
                        data-15400="opacity:0"
                    >
                        <h3>리액트 사이트</h3>
                        <p class="text4-desc">
                            리액트를 사용하여 제작한 포트폴리오 사이트 입니다.
                            컴포넌트, 라우터, SCSS를 사용 하여 효율적인 UI를 구성한 사이트를 제작하였습니다.
                        </p>
                    </div>
                </div>            
                <div class="s2Txt04 fixed"
                data-8900="opacity:0;top:80%;"
                data-9000="opacity:1;top:70%;" >
                    <div class="img1"
                    data-10000="opacity:1;"
                    data-10100="opacity:0;"
                    ><img src="img/apple-webstandard.png" alt="웹표준">
                        <a href="#" class="view">VIEW</a>
                    </div>
                    
                    <div class="img2"
                    data-10100="opacity:0;"
                    data-10800="opacity:1;"
                    ><img src="img/apple-megabox.jpg" alt="반응형">
                        <a href="#" class="view">VIEW</a>
                    </div>
                    <div class="img3"><img src="img/apple-megabox.jpg" alt="반응형">
                        <a href="#" class="view">VIEW</a>
                    </div>
                    <div class="img4"><img src="img/apple-webstandard.png" alt="반응형">
                        <a href="#" class="view">VIEW</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section2 -->
        </div>  
                <div class="s2Txt04 fixed"
                    data-8600 = "top: 150%"
                    data-9600 = "top: 70%"
                    data-24800 = "top: 70%"
                    data-26000 = "top: 150%"
                    >
                    <div class="imgWrap">
                        <div class="img1"
                            data-12000 = "left: 50%"
                            data-14000 = "left: -50%"
                        >
                            <img src="img/apple.site01.jpg" alt="웹표준">
                            <a href="#" class="view">VIEW</a>
                        </div>
                        <div class="img2"
                            data-12000 = "left: 150%"
                            data-14000 = "left: 50%"
                            data-16000 = "left: 50%"
                            data-18000 = "left: -50%"
                        >
                            <img src="img/apple.site02.jpg" alt="반응형">
                            <a href="#" class="view">VIEW</a>
                        </div>
                        <div class="img3"
                            data-16000 = "left: 150%"
                            data-18000 = "left: 50%"
                            data-20000 = "left: 50%"
                            data-22000 = "left: -50%"
                        >
                            <img src="img/apple.site03.jpg" alt="메가박스">
                            <a href="#" class="view">VIEW</a>
                        </div>
                        <div class="img4"
                            data-20000 = "left: 150%"
                            data-22000 = "left: 50%"
                        >
                            <img src="img/apple.site04.jpg" alt="리액트">
                            <a href="#" class="view">VIEW</a>
                        </div>
                    </div>
                    
                    <!-- <div class="img3">웹표준이미지3</div>
                    <div class="img4">웹표준이미지4</div> -->
                </div>
            </div>
        </section>
        <!-- //section2 -->
        <section id="section3"
            data-26999="display:none"
            data-27000="display:block"
            data-30000="display:block"
            data-50000="display:none"
        >
            <div class="s3Txt01 fixed" data-titlt="검은색 배경"
                data-30000="width: 200vw; height: 200vw;"
                data-34000="width: 30vw; height: 30vw;"
                data-50000="width: 30vw; height: 30vw;"
            >
                <div class="s3Txt02">
                    <h2 class="fixed"
                        data-30000="left:50%"
                        data-35000="left:10%"
                    >   <h2 class="txtBox fixed"
                            data-32000="left: 50%"
                            data-34000="left: -150%"
                        ><span>I've been working on Sites</span></h2>
                        
                        <h2 class="txtBox1 fixed"
                            data-32000="left:200%"
                            data-37000="left:-200%"
                        ><span>Animation1</span></h2>
                        
                        <h2 class="txtBox2 fixed"
                            data-34000="left:200%"
                            data-39000="left:-200%"
                        ><span>Animation2</span></h2>
                        
                        <h2 class="txtBox3 fixed"
                            data-36000="left:200%"
                            data-41000="left:-200%"
                        ><span>Animation3</span></h2>
                        
                        <h2 class="txtBox4 fixed"
                            data-38000="left:200%"
                            data-43000="left:-200%"
                        ><span>Animation4</span></h2>
                        
                        <h2 class="txtBox5 fixed"
                            data-40000="left:200%"
                            data-45000="left:-200%"
                        ><span>Animation5</span></h2>
                        
                        <h2 class="txtBox6 fixed"
                            data-42000="left:200%"
                            data-47000="left:-200%"
                        ><span>Animation6</span></h2>
                    </h2>
                </div>
            </div>
            <div class="s3Txt03">
                <div class="aniBox1 fixed"
                    data-32000="left:200%"
                    data-37000="left:-200%"
                >
                    <iframe scrolling="no" width="100%" height="100%" src="http://jangar6621.dothome.co.kr/effect/portfolio/animation02.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox2 fixed"
                    data-34000="left:200%"
                    data-39000="left:-200%"
                >
                    <iframe scrolling="no" width="100%" height="100%" src="http://jangar6621.dothome.co.kr/effect/portfolio/animation04.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox3 fixed"
                    data-36000="left:200%"
                    data-41000="left:-200%"
                >
                    <iframe scrolling="no" width="100%" height="100%" src="http://jangar6621.dothome.co.kr/effect/portfolio/animation05.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox4 fixed"
                    data-38000="left:200%"
                    data-43000="left:-200%"
                >
                    <iframe scrolling="no" width="100%" height="100%" src="http://jangar6621.dothome.co.kr/effect/portfolio/animation06.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox5 fixed"
                    data-40000="left:200%"
                    data-45000="left:-200%"
                >
                    <iframe scrolling="no" width="100%" height="100%" src="http://jangar6621.dothome.co.kr/effect/portfolio/animation08.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox6 fixed"
                    data-42000="left:200%"
                    data-47000="left:-200%"
                >
                    <iframe scrolling="no" width="100%" height="100%" src="http://jangar6621.dothome.co.kr/effect/portfolio/animation09.html" frameborder="0"></iframe>
                </div>
            </div>
        </section>
        <!-- //section3 -->
        <section id="section4"></section>
        <!-- section4 -->
        <section id="section5"></section>
        <!-- section5 -->
        <section id="section6"></section>
        <!-- section6 -->
    </div>
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(scrollTop);
        });
    </script>
</body>
</html>