<!DOCTYPE html>
<html lang="ki">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Jal_Onuel';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 20000px;
            font-family: 'Jal_Onuel';
        }

        .scroll {
            position: fixed;
            right: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10000000;
        }

        /*공통사항*/
        iframe {
            width: 300px;
            height: 300px;
        }

        .fixed {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        /*section01*/
        .s1Txt01,
        .s1Txt02 {
            font-size: 3vw;
            font-weight: 900;
            text-align: center;
            line-height: 5vw;
        }

        /*검은색원*/
        .s1Txt04 {
            width: 30vw;
            height: 30vw;
            background: #000;
            border-radius: 50%;
            color: #fff;
            font-size: 4vw;
        }

        /*section02*/
        .s2Txt02 {}

        /* I've been working on sites */
        .s2Txt02 h2 {
            font-size: 3vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(img/apple-txtbg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }

        .s2Txt03 .text1,
        .text2,
        .text3,
        .text4 {
            top: 28%;
            font-size: 2vw;
            color: rgb(40, 169, 255);
            line-height: 2.5vw;
            text-align: center;
            margin-bottom: 8px;
        }

        .s2Txt03 .text1-desc,
        .text2-desc,
        .text3-desc,
        .text4-desc {
            top: 34%;
            font-family: 'NEXON Lv2 Gothic';
            font-size: 1.3vw;
            color: #fff;
            text-align: center;
            line-height: 2vw;
        }

        .s2Txt04 {
            width: 60vw;
            height: 60vh;
            background-image: url(img/apple-mockup.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            display: block;
            top: 80%;
        }

        .s2Txt04 .img1 {
            width: 55vw;
            height: 53vh;
        }

        .s2Txt04 .img1 .webstandard {
            border-radius: 20px 20px 0 0;
        }

        .s2Txt04 .img2 {
            width: 55vw;
            height: 53vh;
        }

        .s2Txt04 .img2 .responsive {
            border-radius: 20px 20px 0 0;
        }

        .s2Txt04 .img3 {
            width: 55vw;
            height: 53vh;
        }

        .s2Txt04 .img3 .megabox {
            border-radius: 20px 20px 0 0;
        }

        .s2Txt04 .img4 {
            width: 55vw;
            height: 53vh;
        }

        .s2Txt04 .img4 .react {
            border-radius: 20px 20px 0 0;
        }

        /* section03 */
        /* I've been working on sites */
        .s3Txt02 h2 {
            font-size: 3vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(img/apple-txtbg2.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="scroll">0</div>
    <div id="contents">
        <section id="section1" data-0="display:block" data-7999="display:none">
            <div class="s1Txt01 fixed" data-0="top:50%; opacity:1;" data-500="top:30%; opacity:0;">안녕하세요!</div>
            <div class="s1Txt02 fixed" data-300="top:70%; opacity:0;" data-800="top:50%; opacity:1;"
                data-1500="top:50%; opacity:1;">프론트앤드 개발의 꿈을<br /> 가지고 있습니다</div>
            <div class="s1Txt03 fixed" data-1600="width:0%; height:0%;" data-3000="width:100%; height:100%;"><img
                    src="img/apple-girl01.png" alt="이미지" class="fixed"></div>
    </div>
    <div class="s1Txt04 fixed" data-title="검은색 원" data-3000="width: 0vw; height: 0vw;"
        data-3300="width: 30vw; height: 30vw;" data-3700="width: 30vw; height: 30vw;"
        data-4100="width: 230vw; height: 230vw;">
        <span class="s1Txt05 fixed" data-2800="transform: translate(-50%, -50%) scale(0) rotate(-360deg)"
            data-4300="transform: translate(-50%, -50%) scale(1) rotate(0deg)"
            data-5000="transform: translate(-50%, -50%) scale(1) rotate(0deg)"
            data-7000="transform: translate(-50%, -50%) scale(0) rotate(0deg)">
            Hello!</span>
    </div>
    </section>
    <!-- //section1 -->

    <!-- section2 -->
    <section id="section2" data-7899="display:none" data-7900="display:block" data-17000="display:block"
        data-17001="display:block">
        <div class="s2Txt01 fixed" data-title="검은색배경"></div>
        <div class="s2Txt02">
            <h2 class="fixed" data-7900="opacity:0; transform: translate(-50%, -50%) scale(2)"
                data-8200="opacity:1; top:50%; transform: translate(-50%, -50%) scale(2)"
                data-8800="opacity:1; top:10%; transform: translate(-50%, -50%) scale(1)"
                data-14000="opacity:1; top:10%; transform: translate(-50%, -50%) scale(1)"
                data-15000="opacity:1; top:50%; transform: translate(-50%, -50%) scale(1)" data-15001="opacity:0;">I'VE
                BEEN WORKING ON SITES</h2>
            <div class="s2Txt03">
                <div class="fixed text1">
                    <p class="text1" data-9100="opacity:0;top:35%;" data-9400="opacity:1;top:25%;"
                        data-9900="opacity:1;" data-10000="opacity:0;">WEB STANDARD</p>
                    <p class="text1-desc" data-9100="opacity:0;top:35%;" data-9400="opacity:1;top:25%;"
                        data-9900="opacity:1;" data-10000="opacity:0;">
                        웹 접근성 지침서2.0을 준수하여 사이트를 작업하였습니다.<br />
                        비장애인, 노인 등 장애인, 젊은이 등과 동등하게 웹 사이트에서 제공하는 콘텐츠를 인식하고 이를 이해할 수 있게 되는것
                    </p>
                </div>

                <div class="fixed text2">
                    <p class="text2" data-10000="opacity:0;top:35%;" data-10200="opacity:1;top:25%;"
                        data-10500="opacity:1;" data-10800="opacity:0;">RESPONSIVE SITE</p>
                    <p class="text2-desc" data-10000="opacity:0;top:35%;" data-10200="opacity:1;top:25%;"
                        data-10500="opacity:1;" data-10800="opacity:0;">
                        화면의 크기가 자동으로 변하도록 만든 웹페이지 접근 기법, 반응형을 사용하여
                        모든 디바이스 환경에 따라 사이트를 최적화시켜 제작한 사이트 입니다.
                    </p>
                </div>

                <div class="fixed text3">
                    <p class="text3" data-10800="opacity:0;top:35%;" data-11000="opacity:1;top:25%;"
                        data-11500="opacity:1;" data-12000="opacity:0;">MEGABOX SITE</p>
                    <p class="text3-desc" data-10800="opacity:0;top:35%;" data-11000="opacity:1;top:25%;"
                        data-11500="opacity:1;" data-12000="opacity:0;">
                        기업에서 가장 많이 사용하는 사이트를 제작하였습니다.
                        레이아웃,한 줄, 두 줄 효과, 해상도 이미지, 슬라이드 만들기, 라이트 박스, API등 다양하게 제작하였습니다.
                    </p>
                </div>

                <div class="fixed text4">
                    <p class="text4" data-12000="opacity:0;top:35%;" data-12300="opacity:1;top:25%;"
                        data-12600="opacity:1;" data-13000="opacity:0;">REACT SITE</p>
                    <p class="text4-desc" data-12000="opacity:0;top:35%;" data-12300="opacity:1;top:25%;"
                        data-12600="opacity:1;" data-13000="opacity:0;">
                        리액트를 사용하여 제작한 포트폴리오 사이트 입니다.
                        컴포넌트, 라우터, SCSS를 사용 하여 효율적인 UI를 구성한 사이트를 제작하였습니다.
                    </p>
                </div>
            </div>

            <div class="s2Txt04 fixed" data-8900="opacity:0;top:80%;" data-9000="opacity:1;top:70%;"
                data-13000="opacity:1;top:70%;" data-14000="opacity:0;">
                <div class="img1 fixed" data-9100="opacity:0;" data-9400="opacity:1;" data-9900="opacity:1;"
                    data-10000="opacity:0;">
                    <img class="webstandard" src="img/apple-webstandard.png" alt="웹표준">
                    <a href="#" class="view">VIEW</a>
                </div>

                <div class="img2 fixed" data-10000="opacity:0;" data-10200="opacity:1;" data-10500="opacity:1;"
                    data-10800="opacity:0;">
                    <img class="responsive" src="img/apple-webstandard.png" alt="반응형사이트">
                    <a href="#" class="view">VIEW</a>
                </div>

                <div class="img3 fixed" data-10800="opacity:0;" data-11000="opacity:1;" data-11500="opacity:1;"
                    data-12000="opacity:0;">
                    <img class="megabox" src="img/apple-megabox.jpg" alt="기업형사이트">
                    <a href="#" class="view">VIEW</a>
                </div>

                <div class="img4 fixed" data-12000="opacity:0;" data-12300="opacity:1;" data-12600="opacity:1;"
                    data-13000="opacity:0;">
                    <img class="react" src="img/apple-react.jpg" alt="리액트사이트">
                    <a href="#" class="view">VIEW</a>
                </div>
            </div>
            <!-- //section2 -->

            <!-- section3 -->
            <section id="section3" data-15500="display:block" data-25000="display:none">
                <div class="s3Txt01 fixed" data-title="검은색배경"></div>
                <div class="s3Txt02">
                    <h2 class="fixed" data-15500="opacity:0; transform: translate(-50%, -50%) scale(1)"
                        data-15900="opacity:1; top:50%; transform: translate(-50%, -50%) scale(1)"
                        data-16500="opacity:1; top:80%; transform: translate(-50%, -50%) scale(1)"
                        data-25000="opacity:1; top:80%; transform: translate(-50%, -50%) scale(1)">I'VE BEEN WORKING ON
                        ANIMATION</h2>

                    <div class="s3Txt03">
                        <div class="aniBox1 fixed" data-16500="top:20%; left:200%" data-17500="top:30%; left:50%"
                            data-18000="top:20%; left:-200%">
                            <iframe src="https://jiwon506.github.io/dothome1/effect/animation/svg-textanimation.html"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="aniBox2 fixed" data-18000="top:80%; left:200%" data-19000="top:80%; left:50%"
                        data-20000="top:80%; left:-200%">
                        <iframe src="https://giyoung1225.github.io/dothome/effect/portfolio/animation03.html"
                            frameborder="0"></iframe>
                    </div>
                    <div class="aniBox3 fixed" data-20000="top:20%; left:200%" data-20500="top:20%; left:50%"
                        data-21500="top:20%; left:-200%">
                        <iframe src="https://giyoung1225.github.io/dothome/effect/portfolio/animation04.html"
                            frameborder="0"></iframe>
                        <div class="aniBox4 fixed" data-21500="top:80%; left:200%" data-22000="top:80%; left:50%"
                            data-23000="top:80%; left:-200%">
                            <iframe src="https://giyoung1225.github.io/dothome/effect/portfolio/animation07.html"
                                frameborder="0"></iframe>
                        </div>
                        <div class="aniBox5 fixed" data-23000="top:20%; left:200%" data-24000="top:20%; left:50%"
                            data-25000="top:20%; left:-200%">
                            <iframe src="https://giyoung1225.github.io/dothome/effect/portfolio/animation05.html"
                                frameborder="0"></iframe>
                        </div>
                        <div class="aniBox6 fixed" data-25000="top:-50%; left:200%" data-25500="top:-50%; left:50%"
                            data-30000="top:-50%; left:-200%">
                            <iframe src="https://giyoung1225.github.io/dothome/effect/portfolio/animation06.html"
                                frameborder="0"></iframe>
                        </div>
                    </div>
            </section>
            <!-- //section3 -->


            <!-- script -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
            <script>
                var s = skrollr.init();
                $(window).scroll(function () {
                    let scrollTop = $(window).scrollTop();
                    $(".scroll").text(parseInt(scrollTop));
                });
            </script>
</body>

</html>