<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, publisher, css3, html, markup, design">
    <title>Jiwon Kim website | Css3 Background</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">
    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="김지원 홈페이지" />
    <meta property="og:url" content="https://smartwebuiux.tistory.com/" />
    <meta property="og:image" content="https://smartwebuiux.tistory.com/" />
    <meta property="og:site_name" content="김지원 홈페이지" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />
    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@김지원" />
    <meta name="twitter:title" content="김지원" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="https://smartwebuiux.tistory.com/" />
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>
    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">JIWONKIM &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://smartwebuiux.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/jiwoncodepen">Codepen</a></li>
                    <li><a href="https://github.com/jiwon506/dothome1">Github</a></li>
                    <li><a href="https://github.com/jiwon506/dothome1">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>Css3 Background &lt;/css3&gt;</h1>
            <p><a href="https://smartwebuiux.tistory.com/" target="_blank">kjw911108.dothome.co.kr</a></p>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <!-- col-md-12 -->
            <div class="col-md-12" role="main">
                <!--광고박스넣어야함-->
                <!-- Intro -->
                <p class="bs-callout bs-callout-info">
                    background-image : url | linear-gradient | radial-gradient | repeating-linear-gradient | repeating-radial-gradient | none;
                </p>
                <div class="table-reponsive">
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>종류</th>
                                <th>예시</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>url</td>
                                <td>background-image 주소를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>none</td>
                                <td>background-image를 설정하지 않습니다.</td>
                            </tr>
                            <tr>
                                <td>linear-gradient</td>
                                <td>선형 그라데이션 백그라운드를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>radial-gradient</td>
                                <td>원형 그라데이션 백그라운드를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>repeating-linear-gradient</td>
                                <td>반복 선형 그라데이션 백그라운드를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>repeating-radial-gradient</td>
                                <td>반복 원형 그라데이션 백그라운드를 설정합니다.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <!--//intro-->
            <style>
                .sample .gradientWrap > div {
                    width:160px ; height: 160px; margin: 50px; line-height: 160px; 
                }
                .sample .gradientWrap .gradient01 { background-image: linear-gradient( to top, #ff9a9e 0%, #fad0c4 99%); }
                .sample .gradientWrap .gradient02 { background-image: linear-gradient( to left, #ff9a9e 0%, #fad0c4 99%); }
                .sample .gradientWrap .gradient03 { background-image: linear-gradient( to right, #ff9a9e 0%, #fad0c4 99%); }
                .sample .gradientWrap .gradient04 { background-image: linear-gradient( to bottom, #ff9a9e 0%, #fad0c4 99%); }
            </style>
            <!-- Intro1-->
            <div class="bs-docs-section">
                <h2 id="intro0" class="page-header">Gradient01</h2>
                <div class="sample">
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Gradient01</em></h3>
                        <div class="boxWrap gradientWrap bg1">
                            <div class="gradient01"><span>gradient01</span></div>
                            <div class="gradient02"><span>gradient02</span></div>
                            <div class="gradient03"><span>gradient03</span></div>
                            <div class="gradient04"><span>gradient04</span></div>
                        </div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.gradient01 { background-image: linear-gradient( to top, #ff9a9e 0%, #fad0c4 99%); }
.gradient02 { background-image: linear-gradient( to left, #ff9a9e 0%, #fad0c4 99%); }
.gradient03 { background-image: linear-gradient( to right, #ff9a9e 0%, #fad0c4 99%); }
.gradient04 { background-image: linear-gradient( to bottom, #ff9a9e 0%, #fad0c4 99%); }
</code></pre>
</div>
            <!--//intro1-->
            <style>
                .sample .gradientWrap > div {
                    width:160px ; height: 160px; margin: 50px; line-height: 160px; 
                }
                .sample .gradientWrap .gradient05 { background-image: linear-gradient( 0deg,#fce4ec 0%, #ad1457 99%); }
                .sample .gradientWrap .gradient06 { background-image: linear-gradient( 30deg,#fce4ec 0%, #ad1457 99%);}
                .sample .gradientWrap .gradient07 { background-image: linear-gradient(60deg,#fce4ec 0%, #ad1457 99%);}
                .sample .gradientWrap .gradient08 { background-image: linear-gradient( 90deg,#fce4ec 0%, #ad1457 99%);}
            </style>
            <!-- Intro2-->
            <div class="bs-docs-section">
                <h2 id="intro2" class="page-header">Gradient02</h2>
                <div class="sample">
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Gradient02</em></h3>
                        <div class="boxWrap gradientWrap bg1">
                            <div class="gradient05"><span>gradient05</span></div>
                            <div class="gradient06"><span>gradient06</span></div>
                            <div class="gradient07"><span>gradient07</span></div>
                            <div class="gradient08"><span>gradient08</span></div>
                        </div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.gradient05 { background-image: linear-gradient( 0deg,#fce4ec 0%, #ad1457 99%); }
.gradient06 { background-image: linear-gradient( 30deg,#fce4ec 0%, #ad1457 99%);}
.gradient07 { background-image: linear-gradient(60deg,#fce4ec 0%, #ad1457 99%);}
.gradient08 { background-image: linear-gradient( 90deg,#fce4ec 0%, #ad1457 99%);}
</code></pre>
</div>
            <!--//intro2-->       
            <style>
                .sample .gradientWrap > div {
                    width:160px ; height: 160px; margin: 50px; line-height: 160px; 
                }
                .sample .gradientWrap .gradient09 {background-image: linear-gradient(140deg, #FA709A, #FEE140);}
                .sample .gradientWrap .gradient10 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A);}
                .sample .gradientWrap .gradient11 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0);}
                .sample .gradientWrap .gradient12 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF);}
                .sample .gradientWrap .gradient13 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF, #764BA2);}
                .sample .gradientWrap .gradient14 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF, #764BA2, #009EFD);}
                .sample .gradientWrap .gradient15 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF, #764BA2, #009EFD, #2575FC );}
                .sample .gradientWrap .gradient16 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF, #764BA2, #009EFD, #2575FC, #72AFD3);}
            </style>
            <div class="bs-docs-section">
                <h2 id="intro3" class="page-header">Gradient03</h2>
                <div class="sample">
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Gradient03</em></h3>
                        <div class="boxWrap gradientWrap bg1">
                            <div class="gradient09"><span>gradient09</span></div>
                            <div class="gradient10"><span>gradient10</span></div>
                            <div class="gradient11"><span>gradient11</span></div>
                            <div class="gradient12"><span>gradient12</span></div>
                            <div class="gradient13"><span>gradient13</span></div>
                            <div class="gradient14"><span>gradient14</span></div>
                            <div class="gradient15"><span>gradient15</span></div>
                            <div class="gradient16"><span>gradient16</span></div>
                        </div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.gradient09 {background-image: linear-gradient(140deg, #FA709A, #FEE140);}
.gradient10 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A);}
.gradient11 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0);}
.gradient12 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF);}
.gradient13 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF, #764BA2);}
.gradient14 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF, #764BA2, #009EFD);}
.gradient15 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF, #764BA2, #009EFD, #2575FC );}
.gradient16 {background-image: linear-gradient(140deg, #FA709A, #FEE140, #FA709A, #30CFD0, #66A6FF, #764BA2, #009EFD, #2575FC, #72AFD3);}
</code></pre>
</div>
            <!--//intro3-->
            <style>
                .sample .gradientWrap > div {
                    width:160px ; height: 160px; margin: 50px; line-height: 160px; 
                }
                .sample .gradientWrap .gradient17 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 20%, #453A94 100%);}
                .sample .gradientWrap .gradient18 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 30%, #453A94 100%);}
                .sample .gradientWrap .gradient19 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 40%, #453A94 100%);}
                .sample .gradientWrap .gradient20 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 50%, #453A94 100%);}
                .sample .gradientWrap .gradient21 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 60%, #453A94 100%);}
                .sample .gradientWrap .gradient22 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 70%, #453A94 100%);}
                .sample .gradientWrap .gradient23 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 80%, #453A94 100%);}
                .sample .gradientWrap .gradient24 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 90%, #453A94 100%);}
            </style>
            <div class="bs-docs-section">
                <h2 id="intro4" class="page-header">Gradient04</h2>
                <div class="sample">
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Gradient04</em></h3>
                        <div class="boxWrap gradientWrap bg1">
                            <div class="gradient17"><span>gradient17</span></div>
                            <div class="gradient18"><span>gradient18</span></div>
                            <div class="gradient19"><span>gradient19</span></div>
                            <div class="gradient20"><span>gradient20</span></div>
                            <div class="gradient21"><span>gradient21</span></div>
                            <div class="gradient22"><span>gradient22</span></div>
                            <div class="gradient23"><span>gradient23</span></div>
                            <div class="gradient24"><span>gradient24</span></div>
                        </div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.gradient17 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 20%, #453A94 100%);}
.gradient18 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 30%, #453A94 100%);}
.gradient19 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 40%, #453A94 100%);}
.gradient20 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 50%, #453A94 100%);}
.gradient21 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 60%, #453A94 100%);}
.gradient22 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 70%, #453A94 100%);}
.gradient23 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 80%, #453A94 100%);}
.gradient24 {background-image: linear-gradient(140deg, #F43B47 0%, #FA709A 90%, #453A94 100%);}
</div>
        <!--//intro4-->
        <style>
            .sample .gradientWrap > div {
                width:160px ; height: 160px; margin: 50px; line-height: 160px; 
            }
            .sample .gradientWrap .gradient25 {background-image: linear-gradient(45deg, #c471f5 50%, #fa71cd 50%);}
            .sample .gradientWrap .gradient26 {background-image: linear-gradient(90deg, #c471f5 50%, #fa71cd 50%);}
            .sample .gradientWrap .gradient27 {background-image: linear-gradient(135deg, #c471f5 50%, #fa71cd 50%);}
            .sample .gradientWrap .gradient28 {background-image: linear-gradient(160deg, #c471f5 50%, #fa71cd 50%);}
            .sample .gradientWrap .gradient29 {background-image: linear-gradient(-160deg, #c471f5 50%, #fa71cd 50%);}
            .sample .gradientWrap .gradient30 {background-image: linear-gradient(-135deg, #c471f5 50%, #fa71cd 50%);}
            .sample .gradientWrap .gradient31 {background-image: linear-gradient(-90deg, #c471f5 50%, #fa71cd 50%);}
            .sample .gradientWrap .gradient32 {background-image: linear-gradient(-45deg, #c471f5 50%, #fa71cd 50%);}
        </style>
        <!-- Intro5-->
        <div class="bs-docs-section">
            <h2 id="intro5" class="page-header">Gradient05</h2>
            <div class="sample">
                <div class="sample">
                    <h3><span></span><em class="sr-only">Gradient05</em></h3>
                    <div class="boxWrap gradientWrap bg1">
                        <div class="gradient25"><span>gradient25</span></div>
                        <div class="gradient26"><span>gradient26</span></div>
                        <div class="gradient27"><span>gradient27</span></div>
                        <div class="gradient28"><span>gradient28</span></div>
                        <div class="gradient29"><span>gradient29</span></div>
                        <div class="gradient30"><span>gradient30</span></div>
                        <div class="gradient31"><span>gradient31</span></div>
                        <div class="gradient32"><span>gradient32</span></div>
                    </div>
                </div>
            </div>
<pre class="line-numbers language-css"><code>.gradient25 {background-image: linear-gradient(45deg, #c471f5 50%, #fa71cd 50%);}
.gradient26 {background-image: linear-gradient(90deg, #c471f5 50%, #fa71cd 50%);}
.gradient27 {background-image: linear-gradient(135deg, #c471f5 50%, #fa71cd 50%);}
.gradient28 {background-image: linear-gradient(160deg, #c471f5 50%, #fa71cd 50%);}
.gradient29 {background-image: linear-gradient(160deg, #c471f5 50%, #fa71cd 50%);}
.gradient30 {background-image: linear-gradient(160deg, #c471f5 50%, #fa71cd 50%);}
.gradient31 {background-image: linear-gradient(160deg, #c471f5 50%, #fa71cd 50%);}
.gradient32 {background-image: linear-gradient(160deg, #c471f5 50%, #fa71cd 50%);}
</code></pre>
</div>
    <!--//intro5-->
    <style>
        .sample .gradientWrap > div {
            width:160px ; height: 160px; margin: 50px; line-height: 160px; 
        }
        .sample .gradientWrap .gradient33 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
        .sample .gradientWrap .gradient34 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
        .sample .gradientWrap .gradient35 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
        .sample .gradientWrap .gradient36 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
        .sample .gradientWrap .gradient37 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
        .sample .gradientWrap .gradient38 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
        .sample .gradientWrap .gradient39 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
        .sample .gradientWrap .gradient40 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
    </style>
    <!-- Intro6-->
    <div class="bs-docs-section">
        <h2 id="intro6" class="page-header">Gradient06</h2>
        <div class="sample">
            <div class="sample">
                <h3><span></span><em class="sr-only">Gradient05</em></h3>
                <div class="boxWrap gradientWrap bg1">
                    <div class="gradient33"><span>gradient33</span></div>
                    <div class="gradient34"><span>gradient34</span></div>
                    <div class="gradient35"><span>gradient35</span></div>
                    <div class="gradient36"><span>gradient36</span></div>
                    <div class="gradient37"><span>gradient37</span></div>
                    <div class="gradient38"><span>gradient38</span></div>
                    <div class="gradient39"><span>gradient39</span></div>
                    <div class="gradient40"><span>gradient40</span></div>
                </div>
            </div>
        </div>
<pre class="line-numbers language-css"><code>.gradient33 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
.gradient34 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
.gradient35 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
.gradient36 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
.gradient37 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
.gradient38 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
.gradient39 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
.gradient40 {background: linear-gradient(20deg, #FA709A, #FEE140) fixed;}
</code></pre>
</div>
<!--//intro6-->
<style>
    .sample .gradientWrap > div {
        width:160px ; height: 160px; margin: 50px; line-height: 160px; 
    }
        .sample .gradientWrap .gradient41 {background: radial-gradient(#2A5298 0%, #209CFF 20%, #68E0CF 100%);}
        .sample .gradientWrap .gradient42 {background: radial-gradient(#2A5298 0%, #209CFF 30%, #68E0CF 100%);}
        .sample .gradientWrap .gradient43 {background: radial-gradient(#2A5298 0%, #209CFF 40%, #68E0CF 100%);}
        .sample .gradientWrap .gradient44 {background: radial-gradient(#2A5298 0%, #209CFF 50%, #68E0CF 100%);}
        .sample .gradientWrap .gradient45 {background: radial-gradient(#2A5298 0%, #209CFF 60%, #68E0CF 100%);}
        .sample .gradientWrap .gradient46 {background: radial-gradient(#2A5298 0%, #209CFF 70%, #68E0CF 100%);}
        .sample .gradientWrap .gradient47 {background: radial-gradient(#2A5298 0%, #209CFF 80%, #68E0CF 100%);}
        .sample .gradientWrap .gradient48 {background: radial-gradient(#2A5298 0%, #209CFF 90%, #68E0CF 100%);}
</style>
<!-- Intro7-->
<div class="bs-docs-section">
    <h2 id="intro7" class="page-header">Gradient07</h2>
    <div class="sample">
        <div class="sample">
            <h3><span></span><em class="sr-only">Gradient07</em></h3>
            <div class="boxWrap gradientWrap bg1">
                <div class="gradient41"><span>gradient41</span></div>
                <div class="gradient42"><span>gradient42</span></div>
                <div class="gradient43"><span>gradient43</span></div>
                <div class="gradient44"><span>gradient44</span></div>
                <div class="gradient45"><span>gradient45</span></div>
                <div class="gradient46"><span>gradient46</span></div>
                <div class="gradient47"><span>gradient47</span></div>
                <div class="gradient48"><span>gradient48</span></div>
            </div>
        </div>
    </div>
<pre class="line-numbers language-css"><code>.gradient41 {background: radial-gradient(#2A5298 0%, #209CFF 20%, #68E0CF 100%);}
.gradient42 {background: radial-gradient(#2A5298 0%, #209CFF 30%, #68E0CF 100%);}
.gradient43 {background: radial-gradient(#2A5298 0%, #209CFF 40%, #68E0CF 100%);}
.gradient44 {background: radial-gradient(#2A5298 0%, #209CFF 50%, #68E0CF 100%);}
.gradient45 {background: radial-gradient(#2A5298 0%, #209CFF 60%, #68E0CF 100%);}
.gradient46 {background: radial-gradient(#2A5298 0%, #209CFF 70%, #68E0CF 100%);}
.gradient47 {background: radial-gradient(#2A5298 0%, #209CFF 80%, #68E0CF 100%);}
.gradient48 {background: radial-gradient(#2A5298 0%, #209CFF 90%, #68E0CF 100%);}
</code></pre>
</div>
<!--//intro7-->
<style>
    .sample .gradientWrap > div {
        width:160px ; height: 160px; margin: 50px; line-height: 160px; 
    }
            .sample .gradientWrap .gradient49 {background: radial-gradient(ellipse farthest-corner at center top, #F8BFA4 0%, #F33B4E 100%);}
            .sample .gradientWrap .gradient50 {background: radial-gradient(ellipse farthest-corner at left top, #F8BFA4 0%, #F33B4E 100%);}
            .sample .gradientWrap .gradient51 {background: radial-gradient(ellipse farthest-corner at right top, #F8BFA4 0%, #F33B4E 100%);}
            .sample .gradientWrap .gradient52 {background: radial-gradient(ellipse farthest-corner at bottom left, #F8BFA4 0%, #F33B4E 100%);}
            .sample .gradientWrap .gradient53 {background: radial-gradient(ellipse farthest-corner at bottom center, #F8BFA4 0%, #F33B4E 100%);}
            .sample .gradientWrap .gradient54 {background: radial-gradient(ellipse farthest-corner at center top, #F8BFA4 0%, #F33B4E 100%);}
            .sample .gradientWrap .gradient55 {background: radial-gradient(ellipse farthest-corner at left top, #F8BFA4 0%, #F33B4E 100%);}
            .sample .gradientWrap .gradient56 {background: radial-gradient(ellipse farthest-corner at right center, #F8BFA4 0%, #F33B4E 100%);}
</style>
<!-- Intro8-->
<div class="bs-docs-section">
    <h2 id="intro8" class="page-header">Gradient08</h2>
    <div class="sample">
        <div class="sample">
            <h3><span></span><em class="sr-only">Gradient08</em></h3>
            <div class="boxWrap gradientWrap bg1">
                <div class="gradient49"><span>gradient49</span></div>
                <div class="gradient50"><span>gradient50</span></div>
                <div class="gradient51"><span>gradient51</span></div>
                <div class="gradient52"><span>gradient52</span></div>
                <div class="gradient53"><span>gradient53</span></div>
                <div class="gradient54"><span>gradient54</span></div>
                <div class="gradient55"><span>gradient55</span></div>
                <div class="gradient56"><span>gradient56</span></div>
            </div>
        </div>
    </div>
<pre class="line-numbers language-css"><code>.gradient49 {background: radial-gradient(ellipse farthest-corner at center top, #F8BFA4 0%, #F33B4E 100%);}
.gradient50 {background: radial-gradient(ellipse farthest-corner at left top, #F8BFA4 0%, #F33B4E 100%);}
.gradient51 {background: radial-gradient(ellipse farthest-corner at right top, #F8BFA4 0%, #F33B4E 100%);}
.gradient52 {background: radial-gradient(ellipse farthest-corner at bottom left, #F8BFA4 0%, #F33B4E 100%);}
.gradient53 {background: radial-gradient(ellipse farthest-corner at bottom center, #F8BFA4 0%, #F33B4E 100%);}
.gradient54 {background: radial-gradient(ellipse farthest-corner at center top, #F8BFA4 0%, #F33B4E 100%);}
.gradient55 {background: radial-gradient(ellipse farthest-corner at left top, #F8BFA4 0%, #F33B4E 100%);}
.gradient56 {background: radial-gradient(ellipse farthest-corner at right center, #F8BFA4 0%, #F33B4E 100%);}
</code></pre>
</div>
<!--//intro8-->
<style>
    .sample .gradientWrap > div {
        width:160px ; height: 160px; margin: 50px; line-height: 160px; 
    }
    .sample .gradientWrap .gradient57 {background-image: radial-gradient(#e14fad, #f9d423);}
    .sample .gradientWrap .gradient58 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1);}
    .sample .gradientWrap .gradient59 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8);}
    .sample .gradientWrap .gradient60 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb);}
    .sample .gradientWrap .gradient61 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb, #9fa8da);}
    .sample .gradientWrap .gradient62 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb, #9fa8da, #80cbc4);}
    .sample .gradientWrap .gradient63 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb, #9fa8da, #80cbc4, #80deea);}
    .sample .gradientWrap .gradient64 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb, #9fa8da, #80cbc4, #80deea, #cddc39);}
</style>
<!-- Intro9-->
<div class="bs-docs-section">
    <h2 id="intro9" class="page-header">Gradient09</h2>
    <div class="sample">
        <div class="sample">
            <h3><span></span><em class="sr-only">Gradient09</em></h3>
            <div class="boxWrap gradientWrap bg1">
                <div class="gradient57"><span>gradient57</span></div>
                <div class="gradient58"><span>gradient58</span></div>
                <div class="gradient59"><span>gradient59</span></div>
                <div class="gradient60"><span>gradient60</span></div>
                <div class="gradient61"><span>gradient61</span></div>
                <div class="gradient62"><span>gradient62</span></div>
                <div class="gradient63"><span>gradient63</span></div>
                <div class="gradient64"><span>gradient64</span></div>
            </div>
        </div>
    </div>
<pre class="line-numbers language-css"><code>.gradient57 {background-image: radial-gradient(#e14fad, #f9d423);}
.gradient58 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1);}
.gradient59 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8);}
.gradient60 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb);}
.gradient61 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb, #9fa8da);}
.gradient62 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb, #9fa8da, #80cbc4);}
.gradient63 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb, #9fa8da, #80cbc4, #80deea);}
.gradient64 {background-image: radial-gradient(#e14fad, #f9d423, #f48fb1, #ce93d8, #b39ddb, #9fa8da, #80cbc4, #80deea, #cddc39);}
</code></pre>
</div>
<!--//intro9-->
<style>
    .sample .gradientWrap > div {
        width:160px ; height: 160px; margin: 50px; line-height: 160px; 
    }
    .sample .gradientWrap .gradient65 {background-image: repeating-linear-gradient(45deg, transparent 5px, transparent 25px, #33691e 10px, #33691e 45px);}
    .sample .gradientWrap .gradient66 {background-image: repeating-linear-gradient(45deg, transparent 10px, transparent 25px, #33691e 10px, #33691e 45px);}
    .sample .gradientWrap .gradient67 {background-image: repeating-linear-gradient(45deg, transparent 15px, transparent 25px, #33691e 10px, #33691e 45px);}
    .sample .gradientWrap .gradient68 {background-image: repeating-linear-gradient(45deg, transparent 20px, transparent 25px, #33691e 10px, #33691e 45px);}
</style>
<!-- Intro10-->
<div class="bs-docs-section">
    <h2 id="intro10" class="page-header">Gradient10</h2>
    <div class="sample">
        <div class="sample">
            <h3><span></span><em class="sr-only">Gradient10</em></h3>
            <div class="boxWrap gradientWrap bg1">
                <div class="gradient65"><span>gradient65</span></div>
                <div class="gradient66"><span>gradient66</span></div>
                <div class="gradient67"><span>gradient67</span></div>
                <div class="gradient68"><span>gradient68</span></div>
            </div>
        </div>
    </div>
<pre class="line-numbers language-css"><code>.gradient65 {background-image: repeating-linear-gradient(45deg, transparent 5px, transparent 25px, #33691e 10px, #33691e 45px);}
.gradient66 {background-image: repeating-linear-gradient(45deg, transparent 10px, transparent 25px, #33691e 10px, #33691e 45px);}
.gradient67 {background-image: repeating-linear-gradient(45deg, transparent 15px, transparent 25px, #33691e 10px, #33691e 45px);}
.gradient68 {background-image: repeating-linear-gradient(45deg, transparent 20px, transparent 25px, #33691e 10px, #33691e 45px);}
</code></pre>
</div>
<!--//intro10-->
<style>
    .sample .gradientWrap > div {
        width:160px ; height: 160px; margin: 50px; line-height: 160px; 
    }
    .sample .gradientWrap .gradient69 {background-image: repeating-linear-gradient(45deg, transparent 5px, transparent 25px, #33691e 10px, #7cb342 45px);}
    .sample .gradientWrap .gradient70 {background-image: repeating-linear-gradient(45deg, transparent 10px, transparent 25px, #33691e 15px, #7cb342 45px);}
    .sample .gradientWrap .gradient71 {background-image: repeating-linear-gradient(45deg, transparent 15px, transparent 25px, #33691e 20px, #7cb342 45px);}
    .sample .gradientWrap .gradient72 {background-image: repeating-linear-gradient(45deg, transparent 20px, transparent 25px, #33691e 25px, #7cb342 45px);}
</style>
<!-- Intro11-->
<div class="bs-docs-section">
    <h2 id="intro11" class="page-header">Gradient11</h2>
    <div class="sample">
        <div class="sample">
            <h3><span></span><em class="sr-only">Gradient11</em></h3>
            <div class="boxWrap gradientWrap bg1">
                <div class="gradient69"><span>gradient69</span></div>
                <div class="gradient70"><span>gradient70</span></div>
                <div class="gradient71"><span>gradient71</span></div>
                <div class="gradient72"><span>gradient72</span></div>
            </div>
        </div>
    </div>
<pre class="line-numbers language-css"><code>.gradient69 {background-image: repeating-linear-gradient(45deg, transparent 5px, transparent 25px, #33691e 10px, #7cb342 45px);}
.gradient70 {background-image: repeating-linear-gradient(45deg, transparent 10px, transparent 25px, #33691e 15px, #7cb342 45px);}
.gradient71 {background-image: repeating-linear-gradient(45deg, transparent 15px, transparent 25px, #33691e 20px, #7cb342 45px);}
.gradient72 {background-image: repeating-linear-gradient(45deg, transparent 20px, transparent 25px, #33691e 25px, #7cb342 45px);}
</code></pre>
</div>
<!--//intro11-->
<style>
    .sample .gradientWrap > div {
        width:160px ; height: 160px; margin: 50px; line-height: 160px; 
    }
    .sample .gradientWrap .gradient73 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 10px);}
    .sample .gradientWrap .gradient74 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 15px);}
    .sample .gradientWrap .gradient75 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 20px);}
    .sample .gradientWrap .gradient76 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 25px);}
</style>
<!-- Intro12-->
<div class="bs-docs-section">
    <h2 id="intro12" class="page-header">Gradient12</h2>
    <div class="sample">
        <div class="sample">
            <h3><span></span><em class="sr-only">Gradient12</em></h3>
            <div class="boxWrap gradientWrap bg1">
                <div class="gradient73"><span>gradient73</span></div>
                <div class="gradient74"><span>gradient74</span></div>
                <div class="gradient75"><span>gradient75</span></div>
                <div class="gradient76"><span>gradient76</span></div>
            </div>
        </div>
    </div>
<pre class="line-numbers language-css"><code>.gradient73 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 10px);}
.gradient74 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 15px);}
.gradient75 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 20px);}
.gradient76 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 25px);}
</code></pre>
</div>
<!--//intro12-->
<style>
    .sample .gradientWrap > div {
        width:160px ; height: 160px; margin: 50px; line-height: 160px; 
    }
    .sample .gradientWrap .gradient77 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 10px, #fda085 10px);}
    .sample .gradientWrap .gradient78 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 15px, #fda085 15px);}
    .sample .gradientWrap .gradient79 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 20px, #fda085 20px);}
    .sample .gradientWrap .gradient80 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 25px, #fda085 25px);}
</style>
<!-- Intro13-->
<div class="bs-docs-section">
    <h2 id="intro13" class="page-header">Gradient13</h2>
    <div class="sample">
        <div class="sample">
            <h3><span></span><em class="sr-only">Gradient13</em></h3>
            <div class="boxWrap gradientWrap bg1">
                <div class="gradient77"><span>gradient77</span></div>
                <div class="gradient78"><span>gradient78</span></div>
                <div class="gradient79"><span>gradient79</span></div>
                <div class="gradient80"><span>gradient80</span></div>
            </div>
        </div>
    </div>
<pre class="line-numbers language-css"><code>.gradient77 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 10px, #fda085 10px);}
.gradient78 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 15px, #fda085 15px);}
.gradient79 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 20px, #fda085 20px);}
.gradient80 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 25px, #fda085 25px);}
</code></pre>
</div>
<!--//intro13-->
<!-- sample01-->
<div class="bs-docs-section">
    <h2 id="sample" class="page-header">sample01</h2>
    <div class="sample">
        <div class="sample">
            <h3><span></span><em class="sr-only">Sample01</em></h3>
            <p class="codepen" data-height="500" data-theme-id="light" data-default-tab="result" data-user="jiwoncodepen" data-slug-hash="mdEaazR" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Background Effect">
                <span>See the Pen <a href="https://codepen.io/jiwoncodepen/pen/mdEaazR">
                Background Effect</a> by jiwon (<a href="https://codepen.io/jiwoncodepen">@jiwoncodepen</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            </div>
        </div>
</div>
<!--//sample01-->
<!-- sample02-->
<div class="bs-docs-section">
    <h2 id="sample" class="page-header">sample02</h2>
    <div class="sample">
        <div class="sample">
            <p class="codepen" data-height="500" data-theme-id="light" data-default-tab="result" data-user="jiwoncodepen" data-slug-hash="BazvveJ" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Background Effect02">
                <span>See the Pen <a href="https://codepen.io/jiwoncodepen/pen/BazvveJ">
                Background Effect02</a> by jiwon (<a href="https://codepen.io/jiwoncodepen">@jiwoncodepen</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            </div>
        </div>
</div>
<!--//sample02-->
<!-- sample03-->
<div class="bs-docs-section">
    <h2 id="sample" class="page-header">sample03</h2>
    <div class="sample">
        <div class="sample">
            <p class="codepen" data-height="500" data-theme-id="light" data-default-tab="result" data-user="jiwoncodepen" data-slug-hash="wvWRNaj" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Background Effect03">
                <span>See the Pen <a href="https://codepen.io/jiwoncodepen/pen/wvWRNaj">
                Background Effect03</a> by jiwon (<a href="https://codepen.io/jiwoncodepen">@jiwoncodepen</a>)
                on <a href="https://codepen.io">CodePen</a></span>
              </p>
              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            </div>
        </div>
    </div>
<!--//sample03-->
<!-- sample04-->
<div class="bs-docs-section">
    <h2 id="sample" class="page-header">sample04</h2>
    <div class="sample">
        <div class="sample">
            <p class="codepen" data-height="500" data-theme-id="light" data-default-tab="result" data-user="jiwoncodepen" data-slug-hash="BazvMKx" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Background Effect04">
                <span>See the Pen <a href="https://codepen.io/jiwoncodepen/pen/BazvMKx">
                Background Effect04</a> by jiwon (<a href="https://codepen.io/jiwoncodepen">@jiwoncodepen</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            </div>
        </div>
    </div>
<!--//sample04-->
<!-- sample05-->
<div class="bs-docs-section">
    <h2 id="sample" class="page-header">sample05</h2>
    <div class="sample">
        <div class="sample">
            <p class="codepen" data-height="500" data-theme-id="light" data-default-tab="result" data-user="jiwoncodepen" data-slug-hash="NWreoMo" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Background Effect05">
                <span>See the Pen <a href="https://codepen.io/jiwoncodepen/pen/NWreoMo">
                Background Effect05</a> by jiwon (<a href="https://codepen.io/jiwoncodepen">@jiwoncodepen</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            </div>
        </div>
    </div>
<!--//sample05-->
<!-- sample06-->
<div class="bs-docs-section">
    <h2 id="sample" class="page-header">sample06</h2>
    <div class="sample">
        <div class="sample">
            <p class="codepen" data-height="500" data-theme-id="light" data-default-tab="result" data-user="jiwoncodepen" data-slug-hash="GRqPeoP" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Background Effect06">
                <span>See the Pen <a href="https://codepen.io/jiwoncodepen/pen/GRqPeoP">
                Background Effect06</a> by jiwon (<a href="https://codepen.io/jiwoncodepen">@jiwoncodepen</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            </div>
        </div>
    </div>
<!--//sample06-->

</div>
<!-- //col-md-12 -->

</div>
<!-- //row -->
</div>
    <!-- //container -->
    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://smartwebuiux.tistory.com/">jiwonkim</a></li>
                <li>&middot;</li>
                <li><a href="https://smartwebuiux.tistory.com/" target="_blank">tstory</a></li>
                <li>&middot;</li>
                <li><a href="http://kjw911108.dothome.co.kr" target="_blank">dothome</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->
</body>

</html>