<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, publisher, css3, html, markup, design">
    <title>Jiwon Kim website | Illustrator</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">
    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="김지원 홈페이지" />
    <meta property="og:url" content="https://smartwebuiux.tistory.com/" />
    <meta property="og:image" content="https://smartwebuiux.tistory.com/" />
    <meta property="og:site_name" content="김지원 홈페이지" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />
    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@김지원" />
    <meta name="twitter:title" content="김지원" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="https://smartwebuiux.tistory.com/" />
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>
    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">JIWONKIM &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://smartwebuiux.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/jiwoncodepen">Codepen</a></li>
                    <li><a href="https://github.com/jiwon506/dothome1">Github</a></li>
                    <li><a href="https://github.com/jiwon506/dothome1">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>BorderRadius Animation &lt;/css3&gt;</h1>
            <p><a href="https://smartwebuiux.tistory.com/" target="_blank">smartwebuiux.tistory.com</a></p>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <!-- col-md-12 -->
            <div class="col-md-12" role="main">
                <!--광고박스넣어야함-->
                <!-- Intro -->
                <div class="bs-docs-section">
                    <h2 id="intro" class="page-header">border-radius</h2>
                    <p class="bs-callout bs-callout-info">
                        border-radius : border-top-left-radius | border-top-right-radius | border-bottom-left-radius |
                        border-bottom-right-radius;
                    </p>
                    <p class="bs-callout bs-callout-info">
                        border-radius : 0px 0px 0px 0px / 0px 0px 0px 0px; <br>
                        border-radius : 0px 0px 0px / 0px 0px 0px 0px 0px;<br>
                        border-radius : 0px 0px / 0px 0px 0px 0px 0px;<br>
                        border-radius : 0px / 0px 0px 0px 0px 0px ;<br>
                        border-radius : 0px 0px 0px 0px 0px ;<br>
                        x축 / y축 <br> top left / top right / bottom right / bottom left / top left / top right
                    </p>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered  table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>예시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>border-top-left-radius</td>
                                    <td>테두리 굴곡 윗 부분 왼쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-top-right-radius</td>
                                    <td>테두리 굴곡 윗 부분 왼쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-top-left-radius</td>
                                    <td>테두리 굴곡 윗 부분 왼쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-bottom-left-radius</td>
                                    <td>테두리 굴곡 윗 부분 왼쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-bottom-right-radius</td>
                                    <td>테두리 굴곡 윗 부분 왼쪽에 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!--//intro-->
            <style>
                .radiusWrap {  }
                .radiusWrap > div{  }
                .radiusWrap.bg1 > div{background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);}
                .radiusWrap.bg2 > div{background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);}
                .radiusWrap.bg3 > div{background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);}
                .radiusWrap.bg4 > div{background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);}
                .radiusWrap > div { transition: all 0.3s; }
                .radiusWrap > div:hover { border-radius: 0;}

                .radius01 {border-radius: 0px;}
                .radius02 {border-radius: 10px;}
                .radius03 {border-radius: 20px;}
                .radius04 {border-radius: 30px;}
                .radius05 {border-radius: 40px;}
                .radius06 {border-radius: 50px;}
                .radius07 {border-radius: 60px;}
                .radius08 {border-radius: 70px;}
                .radius09 {border-radius: 80px;}
                .radius10 {border-radius: 90px;}
                .radius10.active {
                        animation-name: radius10;
                        animation-duration: 2s;
                        animation-iteration-count: 10;
                    }
                    .radiusWrap.bg1 > div.active {background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);}
                    @keyframes radius10 {
                        0% {border-radius: 0px;}
                        25% {border-radius: 30px;}
                        50% {border-radius: 60px;}
                        75% {border-radius: 80px;}
                        100% {border-radius: 90px;}
                    }

                .radius11 {border-radius: 0px 0px;}
                .radius12 {border-radius: 15px 0px;}
                .radius13 {border-radius: 30px 0px;}
                .radius14 {border-radius: 45px 0px;}
                .radius15 {border-radius: 60px 0px;}
                .radius16 {border-radius: 75px 0px;}
                .radius17 {border-radius: 90px 0px;}
                .radius18 {border-radius: 105px 0px;}
                .radius19 {border-radius: 130px 0px;}
                .radius20 {border-radius: 145px 0px;}
                .radius20.active {
                        animation-name: radius20;
                        animation-duration: 2s;
                        animation-iteration-count: 10;
                    }
                    .radiusWrap.bg2 > div.active {background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); }
                    @keyframes radius20 {
                        0% {border-radius: 15px 0px;}
                        25% {border-radius: 45px 0px;}
                        50% {border-radius: 75px 0px;}
                        75% {border-radius: 90px 0px;}
                        100% {border-radius: 145px 0px;}
                    }

                .radius21 {border-radius: 0px / 0px;}
                .radius22 {border-radius: 15px / 50px;}
                .radius23 {border-radius: 35px / 50px;}
                .radius24 {border-radius: 50px / 50px;}
                .radius25 {border-radius: 65px / 50px;}
                .radius26 {border-radius: 80px / 50px;}
                .radius27 {border-radius: 95px / 50px;}
                .radius28 {border-radius: 105px / 50px;}
                .radius29 {border-radius: 120px / 50px;}
                .radius30 {border-radius: 135px / 50px;}
                .radius30.active {
                        animation-name: radius30;
                        animation-duration: 2s;
                        animation-iteration-count: 10;
                    }
                    .radiusWrap.bg3 > div.active { background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);}
                    @keyframes radius30 {
                        0% {border-radius: 15px / 50px;}
                        25% {border-radius: 50px / 50px;}
                        50% {border-radius: 80px / 50px;}
                        75% {border-radius: 105px / 50px;}
                        100% {border-radius: 135px / 50px;}
                    }

                .radius31 {border-radius: 0px  10px 10px;}
                .radius32 {border-radius: 0px  30px 30px;}
                .radius33 {border-radius: 0px  50px 50px;}
                .radius34 {border-radius: 0px  70px 70px;}
                .radius35 {border-radius: 0px  90px 90px;}
                .radius36 {border-radius: 10px  10px 0px;}
                .radius37 {border-radius: 30px  30px 0px;}
                .radius38 {border-radius: 50px  50px 0px;}
                .radius39 {border-radius: 70px  70px 0px;}
                .radius40 {border-radius: 90px  90px 0px;}
                .radius40.active {
                        animation-name: radius40;
                        animation-duration: 2s;
                        animation-iteration-count: 10;
                    }
                    .radiusWrap.bg4 > div.active { background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%); }
                    @keyframes radius40 {
                        0% {border-radius: 0px  30px 30px;}
                        25% {border-radius: 0px  70px 70px;}
                        50% {border-radius: 10px  10px 0px;}
                        75% {border-radius: 30px  30px 0px;}
                        100% {border-radius: 90px  90px 0px;}
                    }

                .radius41 {border-radius: 0px 0px 10px 10px;}
                .radius42 {border-radius: 0px  0px 30px 30px;}
                .radius43 {border-radius: 0px  0px 50px 50px;}
                .radius44 {border-radius: 0px  0px 70px 70px;}
                .radius45 {border-radius: 0px  0px 90px 90px;}
                .radius46 {border-radius: 10px  10px 0px 0px; }
                .radius47 {border-radius: 30px  30px 0px 0px;}
                .radius48 {border-radius: 50px  50px 0px 0px;}
                .radius49 {border-radius: 70px  70px 0px 0px;}
                .radius50 {border-radius: 90px  90px 0px 0px;}
                .radius50.active {
                        animation-name: radius50;
                        animation-duration: 2s;
                        animation-iteration-count: 10;
                    }
                    .radiusWrap.bg5 > div.active { background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);}
                    @keyframes radius50 {
                        0% {border-radius: 0px  0px 30px 30px;}
                        25% {border-radius: 0px  0px 70px 70px;}
                        50% {border-radius: 0px  0px 90px 90px;}
                        75% {border-radius: 50px  50px 0px 0px;}
                        100% {border-radius: 90px  90px 0px 0px;}
                    }
            </style>
            <!-- Intro1-->
            <div class="bs-docs-section">
                <h2 id="intro1" class="page-header">sample01</h2>
                <div class="sample">
                    <h3><span></span><em class="sr-only"> border-radius</em></h3>
                    <div class="boxWrap radiusWrap bg1">
                        <!-- div*10>span{radius$} -->
                        <div class="radius01"><span>radius01</span></div>
                        <div class="radius02"><span>radius02</span></div>
                        <div class="radius03"><span>radius03</span></div>
                        <div class="radius04"><span>radius04</span></div>
                        <div class="radius05"><span>radius05</span></div>
                        <div class="radius06"><span>radius06</span></div>
                        <div class="radius07"><span>radius07</span></div>
                        <div class="radius08"><span>radius08</span></div>
                        <div class="radius09"><span>radius09</span></div>
                        <div class="radius10"><span>radius10 *CLICK*</span></div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>//borderRadius - 마지막 도형에 애니메이션효과
.radius01 {border-radius: 0px;}
.radius02 {border-radius: 10px;}
.radius03 {border-radius: 20px;}
.radius04 {border-radius: 30px;}
.radius05 {border-radius: 40px;}
.radius06 {border-radius: 50px;}
.radius07 {border-radius: 60px;}
.radius08 {border-radius: 70px;}
.radius09 {border-radius: 80px;}
.radius10 {border-radius: 90px;}
</code></pre>
            </div>
            <!--//intro1-->

            <!-- Intro2-->
            <div class="bs-docs-section">
                <h2 id="intro2" class="page-header">sample02</h2>
                <div class="sample">
                    <h3><span></span><em class="sr-only"> border-radius</em></h3>
                    <div class="boxWrap radiusWrap bg2">
                        <!-- div*10>span{radius$} -->
                        <div class="radius11"><span>radius11</span></div>
                        <div class="radius12"><span>radius12</span></div>
                        <div class="radius13"><span>radius13</span></div>
                        <div class="radius14"><span>radius14</span></div>
                        <div class="radius15"><span>radius15</span></div>
                        <div class="radius16"><span>radius16</span></div>
                        <div class="radius17"><span>radius17</span></div>
                        <div class="radius18"><span>radius18</span></div>
                        <div class="radius19"><span>radius19</span></div>
                        <div class="radius20"><span>radius20 *CLICK*</span></div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.radius11 {border-radius: 0px 0px;}
.radius12 {border-radius: 15px 0px;}
.radius13 {border-radius: 30px 0px;}
.radius14 {border-radius: 45px 0px;}
.radius15 {border-radius: 60px 0px;}
.radius16 {border-radius: 75px 0px;}
.radius17 {border-radius: 90px 0px;}
.radius18 {border-radius: 105px 0px;}
.radius19 {border-radius: 130px 0px;}
.radius20 {border-radius: 145px 0px;}
//radius20을 클릭해보세요
</code></pre>
            </div>
            <!--//intro2-->

             <!-- Intro3-->
             <div class="bs-docs-section">
                <h2 id="intro3" class="page-header">sample03</h2>
                <div class="sample">
                    <h3><span></span><em class="sr-only"> border-radius</em></h3>
                    <div class="boxWrap radiusWrap bg3">
                        <!-- div*10>span{radius$} -->
                        <div class="radius21"><span>radius21</span></div>
                        <div class="radius22"><span>radius22</span></div>
                        <div class="radius23"><span>radius23</span></div>
                        <div class="radius24"><span>radius24</span></div>
                        <div class="radius25"><span>radius25</span></div>
                        <div class="radius26"><span>radius26</span></div>
                        <div class="radius27"><span>radius27</span></div>
                        <div class="radius28"><span>radius28</span></div>
                        <div class="radius29"><span>radius29</span></div>
                        <div class="radius30"><span>radius30 *CLICK*</span></div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.radius21 {border-radius: 0px / 0px;}
.radius22 {border-radius: 15px / 50px;}
.radius23 {border-radius: 35px / 50px;}
.radius24 {border-radius: 50px / 50px;}
.radius25 {border-radius: 65px / 50px;}
.radius26 {border-radius: 80px / 50px;}
.radius27 {border-radius: 95px / 50px;}
.radius28 {border-radius: 105px / 50px;}
.radius29 {border-radius: 120px / 50px;}
.radius30 {border-radius: 135px / 50px;}
</code></pre>
            </div>
            <!--//intro3-->

             <!-- Intro4-->
             <div class="bs-docs-section">
                <h2 id="intro3" class="page-header">sample04</h2>
                <div class="sample">
                    <h3><span></span><em class="sr-only"> border-radius</em></h3>
                    <div class="boxWrap radiusWrap bg4">
                        <!-- div*10>span{radius$} -->
                        <div class="radius31"><span>radius31</span></div>
                        <div class="radius32"><span>radius32</span></div>
                        <div class="radius33"><span>radius33</span></div>
                        <div class="radius34"><span>radius34</span></div>
                        <div class="radius35"><span>radius35</span></div>
                        <div class="radius36"><span>radius36</span></div>
                        <div class="radius37"><span>radius37</span></div>
                        <div class="radius38"><span>radius38</span></div>
                        <div class="radius39"><span>radius39</span></div>
                        <div class="radius40"><span>radius40 *CLICK*</span></div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.radius31 {border-radius: 0px  10px 10px;}
.radius32 {border-radius: 0px  30px 30px;}
.radius33 {border-radius: 0px  50px 50px;}
.radius34 {border-radius: 0px  70px 70px;}
.radius35 {border-radius: 0px  90px 90px;}
.radius36 {border-radius: 10px  10px 0px;}
.radius37 {border-radius: 30px  30px 0px;}
.radius38 {border-radius: 50px  50px 0px;}
.radius39 {border-radius: 70px  70px 0px;}
.radius40 {border-radius: 90px  90px 0px;}
</code></pre>
            </div>
            <!--//intro4-->

             <!-- Intro5-->
             <div class="bs-docs-section">
                <h2 id="intro3" class="page-header">sample05</h2>
                <div class="sample">
                    <h3><span></span><em class="sr-only"> border-radius</em></h3>
                    <div class="boxWrap radiusWrap bg5">
                        <!-- div*10>span{radius$} -->
                        <div class="radius41"><span>radius41</span></div>
                        <div class="radius42"><span>radius42</span></div>
                        <div class="radius43"><span>radius43</span></div>
                        <div class="radius44"><span>radius44</span></div>
                        <div class="radius45"><span>radius45</span></div>
                        <div class="radius46"><span>radius46</span></div>
                        <div class="radius47"><span>radius47</span></div>
                        <div class="radius48"><span>radius48</span></div>
                        <div class="radius49"><span>radius49</span></div>
                        <div class="radius50"><span>radius50 *CLICK*</span></div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.radius41 {border-radius: 0px 0px 10px 10px;}
.radius42 {border-radius: 0px  0px 30px 30px;}
.radius43 {border-radius: 0px  0px 50px 50px;}
.radius44 {border-radius: 0px  0px 70px 70px;}
.radius45 {border-radius: 0px  0px 90px 90px;}
.radius46 {border-radius: 10px  10px 0px 0px;}
.radius47 {border-radius: 30px  30px 0px 0px;}
.radius48 {border-radius: 50px  50px 0px 0px;}
.radius49 {border-radius: 70px  70px 0px 0px;}
.radius50 {border-radius: 90px  90px 0px 0px;}
</code></pre>
            </div>
            <!--//intro5-->

        <p class="codepen" data-height="500" data-theme-id="light" data-default-tab="result" data-user="jiwoncodepen" data-slug-hash="MWjwErN" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="border-Radius">
            <span>See the Pen <a href="https://codepen.io/jiwoncodepen/pen/MWjwErN">
            border-Radius</a> by jiwon (<a href="https://codepen.io/jiwoncodepen">@jiwoncodepen</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.sfo2.cdn.digitaloceanspaces.com/assets/embed/ei.js"></script>

        </div>
        <!-- //col-md-12 -->

    </div>
    <!-- //row -->
    </div>
    <!-- //container -->
    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://smartwebuiux.tistory.com/">jiwonkim</a></li>
                <li>&middot;</li>
                <li><a href="https://smartwebuiux.tistory.com/" target="_blank">tstory</a></li>
                <li>&middot;</li>
                <li><a href="http://kjw911108.dothome.co.kr" target="_blank">dothome</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->
    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
        //radius20번을 클릭하면 글씨 색을 파란색으로 변경
        // $(".radius20").click(function(){
        //     $(this).css("color","purple");
        // })
        //자바스크립트로 표현
        // document.querySelector(".radius20").addEventListener("click",function(){ 
        //     document.querySelector(".radius20").style.color = "purple";
        //  });
         //radius20번을 클릭하면 클래스("active")
         $(".radius20").click(function(){
             $(this).addClass("active");
          });
        //자바스크립트로
        // document.querySelector(".radius20").addEventListener("click",function(){ 
        //     document.querySelector(".radius20").style.color = "purple";
        //     document.querySelector(".radius20").classList.add("active"); //자바스크립트로 active추가하기
        //  });
         //radius10번을 클릭하면 클래스("active")
         $(".radius10").click(function(){
             $(this).addClass("active");
          });
        //radius30번을 클릭하면 클래스("active")
        $(".radius30").click(function(){
             $(this).addClass("active");
          });
        //radius40번을 클릭하면 클래스("active")
        $(".radius40").click(function(){
             $(this).addClass("active");
          });
          //radius50번을 클릭하면 클래스("active")
        $(".radius50").click(function(){
             $(this).addClass("active");
          });
    </script>
</body>

</html>