<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, publisher, css3, html, markup, design">
    <title>Jiwon Kim website | Illustrator</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">
    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="김지원 홈페이지" />
    <meta property="og:url" content="https://smartwebuiux.tistory.com/" />
    <meta property="og:image" content="https://smartwebuiux.tistory.com/" />
    <meta property="og:site_name" content="김지원 홈페이지" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />
    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@김지원" />
    <meta name="twitter:title" content="김지원" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="https://smartwebuiux.tistory.com/" />
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>
    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">JIWONKIM &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://smartwebuiux.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/jiwoncodepen">Codepen</a></li>
                    <li><a href="https://github.com/jiwon506/dothome1">Github</a></li>
                    <li><a href="https://github.com/jiwon506/dothome1">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>Transform &lt;/css3&gt;</h1>
            <p><a href="https://smartwebuiux.tistory.com/" target="_blank">kjw911108.dothome.co.kr</a></p>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <!-- col-md-12 -->
            <div class="col-md-12" role="main">
                <!--광고박스넣어야함-->
                <!-- Intro 0 -->
                <div class="bs-docs-section">
                    <h2 id="intro0" class="page-header">Transform</h2>
                    <p>변환(Transform)은 요소의 좌표를 조작하여, 위치나 크기, 회전, 각도 등을 변경하는 속성입니다. 이동(translate), 확대(scale), 회전(rotate),
                        기울기(skew), 행렬변환(matrix)가 있습니다.</p>
                    <p class="bs-callout bs-callout-info">Transform : none | martix() | translate() | translateX() |
                        translatyY() | scale() | scaleX() | scaleY() | rotate() | rotateX() | rotateY() | skew() |
                        skewX() | skewY() | martix3d() | translate3d() | translateZ() | scale3d() | scaleZ() |
                        rotate3d() | rotateZ() | perspective()</p>
                    <div class="table-reponsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>문법</th>
                                    <th>예시</th>
                                    <th>설명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" class="va">translate</td>
                                    <td>translate()</td>
                                    <td>transform: translate(10px, 20px)</td>
                                    <td>X좌표, Y좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translate3d()</td>
                                    <td>transform: translate3d(10px, 20px, 30px)</td>
                                    <td>X좌표, Y좌표, Z좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translateX()</td>
                                    <td>transform: translateX(10px)</td>
                                    <td>X좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translateY()</td>
                                    <td>transform: translateY(10px)</td>
                                    <td>Y좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translateZ()</td>
                                    <td>transform: translateZ(10px)</td>
                                    <td>Z좌표 이동을 나타냅니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="5" class="va">scale</td>
                                    <td>scale()</td>
                                    <td>transform: scale(2, 2)</td>
                                    <td>선택한 요소의 X축과 Y축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scale3d()</td>
                                    <td>transform: scale3d(2, 2, 2)</td>
                                    <td>선택한 요소의 X축, Y축, Z축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scaleX()</td>
                                    <td>transform: scaleX(2)</td>
                                    <td>선택한 요소의 X축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scaleY()</td>
                                    <td>transform: scaleY(2)</td>
                                    <td>선택한 요소의 Y축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scaleZ()</td>
                                    <td>transform: scaleZ(2)</td>
                                    <td>선택한 요소의 Z축 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="5" class="va">rotate</td>
                                    <td>rotate()</td>
                                    <td>transform: rotate(10deg, 20deg)</td>
                                    <td>선택한 요소의 X축, Y축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotate3d()</td>
                                    <td>transform: rotate3d(10deg, 20deg, 30deg)</td>
                                    <td>선택한 요소의 X축, Y축, Z축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotateX()</td>
                                    <td>transform: rotateX(10deg)</td>
                                    <td>선택한 요소의 X축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotateY()</td>
                                    <td>transform: rotateY(10deg)</td>
                                    <td>선택한 요소의 Y축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotateZ()</td>
                                    <td>transform: rotateZ(10deg)</td>
                                    <td>선택한 요소의 Z축 회전을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="3" class="va">skew</td>
                                    <td>skew()</td>
                                    <td>transform: skew(10deg, 20deg)</td>
                                    <td>선택한 요소의 X축, Y축 기울기를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>skewX()</td>
                                    <td>transform: skewX(10deg)</td>
                                    <td>선택한 요소의 X축 기울기를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>skewY()</td>
                                    <td>transform: skewY(10deg)</td>
                                    <td>선택한 요소의 Y축 기울기를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="5" class="va">etc</td>
                                    <td>transform-origin</td>
                                    <td>transform-origin: 20%, 30%</td>
                                    <td>선택한 요소의 X축, Y축 기준점을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>transform-style</td>
                                    <td>transform-style: preserve-3d</td>
                                    <td>선택한 요소 스타일을 3D로 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>perspective</td>
                                    <td>perspective: 500px</td>
                                    <td>선택한 요소의 원근점 거리를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>perspective-origin</td>
                                    <td>perspective-origin: 500px</td>
                                    <td>선택한 요소의 원근점 뱡향을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>backface-visibility</td>
                                    <td>backface-visibility: hidden;</td>
                                    <td>선택한 요소의 3D 뒷면의 배경 유무를 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //Intro 0 -->
                <style>
                    .boxWrap { padding: 30px 20px !important;}
                    .boxWrap.bg1>div>div { transition: all 0.33s;background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);}
                    .boxWrap.bg1>div>div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}
                    .translate01 {transform: translate(10px, 10px);}
                    .translate02 {transform: translate(15px, 15px);}
                    .translate03 {transform: translate(20px, 20px);}
                    .translate04 {transform: translate(25px, 25px);}
                    .translate05 {transform: translate(20px, 30px);}
                </style>
                <!-- Intro1-->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">transform : translate</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg1">
                            <div class="box">
                                <div class="translate01">translate01</div>
                            </div>
                            <div class="box">
                                <div class="translate02">translate02</div>
                            </div>
                            <div class="box">
                                <div class="translate03">translate03</div>
                            </div>
                            <div class="box">
                                <div class="translate04">translate04</div>
                            </div>
                            <div class="box">
                                <div class="translate05">translate05</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.translate01 {transform: translate(10px, 10px);}
.translate02 {transform: translate(15px, 15px);}
.translate03 {transform: translate(20px, 20px);}
.translate04 {transform: translate(25px, 25px);}
.translate05 {transform: translate(20px, 30px);}
</code></pre>
                </div>
                <!--//intro1-->
                <style>
                    .boxWrap { padding: 30px 20px !important;}
                    .boxWrap.bg2>div>div { transition: all 0.33s;background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);}
                    .boxWrap.bg2>div>div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}
                    .translate06 {transform: translateX(10px);}
                    .translate07 {transform: translateX(15px);}
                    .translate08 {transform: translateX(20px);}
                    .translate09 {transform: translateX(25px);}
                    .translate10 {transform: translateX(20px);}
                </style>
                <!-- Intro2-->
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">transform : translateX</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg2">
                            <div class="box">
                                <div class="translate06">translate06</div>
                            </div>
                            <div class="box">
                                <div class="translate07">translate07</div>
                            </div>
                            <div class="box">
                                <div class="translate08">translate08</div>
                            </div>
                            <div class="box">
                                <div class="translate09">translate09</div>
                            </div>
                            <div class="box">
                                <div class="translate10">translate10</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.translate06 {transform: translateX(10px);}
.translate07 {transform: translateX(15px);}
.translate08 {transform: translateX(20px);}
.translate09 {transform: translateX(25px);}
.translate10 {transform: translateX(20px);}
</code></pre>
                </div>
                <!--//intro2-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap.bg3 > div > div {transition: all 0.33s; background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);}
                    .boxWrap.bg3 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}
                  
                    .translate11 {transform: translateY(10px);}
                    .translate12 {transform: translateY(15px);}
                    .translate13 {transform: translateY(20px);}
                    .translate14 {transform: translateY(25px);}
                    .translate15 {transform: translateY(30px);}
                </style>
                <!-- Intro3-->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">transform : translateY</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg3">
                            <div class="box">
                                <div class="translate11">translate11</div>
                            </div>
                            <div class="box">
                                <div class="translate12">translate12</div>
                            </div>
                            <div class="box">
                                <div class="translate13">translate13</div>
                            </div>
                            <div class="box">
                                <div class="translate14">translate14</div>
                            </div>
                            <div class="box">
                                <div class="translate15">translate15</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.translate11 {transform: translateY(10px);}
.translate12 {transform: translateY(15px);}
.translate13 {transform: translateY(20px);}
.translate14 {transform: translateY(25px);}
.translate15 {transform: translateY(30px);}
</code></pre>
                </div>
                <!--//intro3-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg4 > div > div {transition: all 0.33s; background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);}
                    .boxWrap.bg4 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}
                    
                    .translate16 {transform: translateZ(15px);}
                    .translate17 {transform: translateZ(15px);}
                    .translate18 {transform: translateZ(20px);}
                    .translate19 {transform: translateZ(25px);}
                    .translate20 {transform: translateZ(30px);}
                </style>
                <!-- Intro4-->
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">transform : trnastlateZ</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg4">
                            <div class="box">
                                <div class="translate16">translate16</div>
                            </div>
                            <div class="box">
                                <div class="translate17">translate17</div>
                            </div>
                            <div class="box">
                                <div class="translate18">translate18</div>
                            </div>
                            <div class="box">
                                <div class="translate19">translate19</div>
                            </div>
                            <div class="box">
                                <div class="translate20">translate20</div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.translate16 {transform: translateZ(15px);}
.translate17 {transform: translateZ(15px);}
.translate18 {transform: translateZ(20px);}
.translate19 {transform: translateZ(25px);}
.translate20 {transform: translateZ(30px);}
</code></pre>
                </div>
                <!--//intro4-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg5 > div > div {transition: all 0.33s; background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);}
                    .boxWrap.bg5 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}
                    
                    .scale01 {transform: scale(1.05, 1.05); opacity: 0.7; }
                    .scale02 {transform: scale(1.1, 1.1);opacity: 0.7;}
                    .scale03 {transform: scale(1.15, 1.15);opacity: 0.7;}
                    .scale04 {transform: scale(1.2, 1.2);opacity: 0.7;}
                    .scale05 {transform: scale(1.25, 1.25);opacity: 0.7;}
                    .scale06 {transform: scale(0.95, 0.95);opacity: 0.7;}
                    .scale07 {transform: scale(0.9, 0.9);opacity: 0.7;}
                    .scale08 {transform: scale(0.85, 0.85);opacity: 0.7;}
                    .scale09 {transform: scale(0.8, 0.8);opacity: 0.7;}
                    .scale10 {transform: scale(0.75, 0.75);opacity: 0.7;}
                </style>
                <!-- Intro5-->
                <div class="bs-docs-section">
                    <h2 id="intro5" class="page-header">Transform : scale</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg5">
                            <div class="box"><div class="scale01">scale01</div></div>
                            <div class="box"><div class="scale02">scale02</div></div>
                            <div class="box"><div class="scale03">scale03</div></div>
                            <div class="box"><div class="scale04">scale04</div></div>
                            <div class="box"><div class="scale05">scale05</div></div>
                            <div class="box"><div class="scale06">scale06</div></div>
                            <div class="box"><div class="scale07">scale07</div></div>
                            <div class="box"><div class="scale08">scale08</div></div>
                            <div class="box"><div class="scale09">scale09</div></div>
                            <div class="box"><div class="scale10">scale10</div></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.scale01 {transform: scale(1.05, 1.05); opacity: 0.7; }
.scale02 {transform: scale(1.1, 1.1);opacity: 0.7;}
.scale03 {transform: scale(1.15, 1.15);opacity: 0.7;}
.scale04 {transform: scale(1.2, 1.2);opacity: 0.7;}
.scale05 {transform: scale(1.25, 1.25);opacity: 0.7;}
.scale06 {transform: scale(0.95, 0.95);opacity: 0.7;}
.scale07 {transform: scale(0.9, 0.9);opacity: 0.7;}
.scale08 {transform: scale(0.85, 0.85);opacity: 0.7;}
.scale09 {transform: scale(0.8, 0.8);opacity: 0.7;}
.scale10 {transform: scale(0.75, 0.75);opacity: 0.7;}
</code></pre>
                </div>
                <!--//intro5-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg6 > div > div {transition: all 0.33s; background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);}
                    .boxWrap.bg6 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}
                    
                    .scale11 {transform: scaleX(1.05); opacity: 0.7; }
                    .scale12 {transform: scaleX(1.1);opacity: 0.7;}
                    .scale13 {transform: scaleX(1.15);opacity: 0.7;}
                    .scale14 {transform: scaleX(1.2);opacity: 0.7;}
                    .scale15 {transform: scaleX(1.25);opacity: 0.7;}
                </style>
                <!-- Intro6-->
                <div class="bs-docs-section">
                    <h2 id="intro6" class="page-header">Transform : scaleX</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg6">
                            <div class="box"><div class="scale11">scale11</div></div>
                            <div class="box"><div class="scale12">scale12</div></div>
                            <div class="box"><div class="scale13">scale13</div></div>
                            <div class="box"><div class="scale14">scale14</div></div>
                            <div class="box"><div class="scale15">scale15</div></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.scale11 {transform: scaleX(1.05); opacity: 0.7; }
.scale12 {transform: scaleX(1.1);opacity: 0.7;}
.scale13 {transform: scaleX(1.15);opacity: 0.7;}
.scale14 {transform: scaleX(1.2);opacity: 0.7;}
.scale15 {transform: scaleX(1.25);opacity: 0.7;}
</code></pre>
                </div>
                <!--//intro6-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg7 > div > div {transition: all 0.33s; background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);}
                    .boxWrap.bg7 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}
                    
                    .scale16 {transform: scaleY(1.05); opacity: 0.7; }
                    .scale17 {transform: scaleY(1.1);opacity: 0.7;}
                    .scale18 {transform: scaleY(1.15);opacity: 0.7;}
                    .scale19 {transform: scaleY(1.2);opacity: 0.7;}
                    .scale20 {transform: scaleY(1.25);opacity: 0.7;}
                </style>
                <!-- Intro7-->
                <div class="bs-docs-section">
                    <h2 id="intro7" class="page-header">Transform : scaleY</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg7">
                            <div class="box"><div class="scale16">scale16</div></div>
                            <div class="box"><div class="scale17">scale17</div></div>
                            <div class="box"><div class="scale18">scale18</div></div>
                            <div class="box"><div class="scale19">scale19</div></div>
                            <div class="box"><div class="scale20">scale20</div></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.scale16 {transform: scaleY(1.05); opacity: 0.7; }
.scale17 {transform: scaleY(1.1);opacity: 0.7;}
.scale18 {transform: scaleY(1.15);opacity: 0.7;}
.scale19 {transform: scaleY(1.2);opacity: 0.7;}
.scale20 {transform: scaleY(1.25);opacity: 0.7;}
</code></pre>
                </div>
                <!--//intro7-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg8 > div > div {transition: all 0.33s; background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);}
                    .boxWrap.bg8 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}
                    
                    .rotate01 {transform: rotate(10deg); }
                    .rotate02 {transform: rotate(20deg); }
                    .rotate03 {transform: rotate(30deg); }
                    .rotate04 {transform: rotate(40deg); }
                    .rotate05 {transform: rotate(50deg); }
                </style>
                <!-- Intro8-->
                <div class="bs-docs-section">
                    <h2 id="intro8" class="page-header">Rotate : Rotate</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg8">
                            <div class="box"><div class="rotate01">rotate01</div></div>
                            <div class="box"><div class="rotate02">rotate02</div></div>
                            <div class="box"><div class="rotate03">rotate03</div></div>
                            <div class="box"><div class="rotate04">rotate04</div></div>
                            <div class="box"><div class="rotate05">rotate05</div></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg); }
.rotate02 {transform: rotate(20deg); }
.rotate03 {transform: rotate(30deg); }
.rotate04 {transform: rotate(40deg); }
.rotate05 {transform: rotate(50deg); }
</code></pre>
                </div>
                <!--//intro8-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg9 > div > div {transition: all 0.33s;background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);}
                    .boxWrap.bg9 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}

                    .rotate06 {transform: rotateX(10deg); }
                    .rotate07 {transform: rotateX(20deg); }
                    .rotate08 {transform: rotateX(30deg); }
                    .rotate09 {transform: rotateX(40deg); }
                    .rotate10 {transform: rotateX(50deg); }

                </style>
                <!-- Intro9-->
                <div class="bs-docs-section">
                    <h2 id="intro9" class="page-header">Rotate : RotateX</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg9">
                            <div class="box"><div class="rotate06">rotate06</div></div>
                            <div class="box"><div class="rotate07">rotate07</div></div>
                            <div class="box"><div class="rotate08">rotate08</div></div>
                            <div class="box"><div class="rotate09">rotate09</div></div>
                            <div class="box"><div class="rotate10">rotate10</div></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg) }
.rotate02 {transform: rotate(20deg) }
.rotate03 {transform: rotate(30deg) }
.rotate04 {transform: rotate(40deg) }
.rotate05 {transform: rotate(50deg) }
</code></pre>
                </div>
                <!--//intro9-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg10 > div > div {transition: all 0.33s;background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);}
                    .boxWrap.bg10 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}

                    .rotate11 {transform: rotateY(10deg); }
                    .rotate12 {transform: rotateY(20deg); }
                    .rotate13 {transform: rotateY(30deg); }
                    .rotate14 {transform: rotateY(40deg); }
                    .rotate15 {transform: rotateY(50deg); }
                </style>
                <!-- Intro10-->
                <div class="bs-docs-section">
                    <h2 id="intro10" class="page-header">Rotate : rotateY</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg10">
                            <div class="box"><div class="rotate11">rotate11</div></div>
                            <div class="box"><div class="rotate12">rotate12</div></div>
                            <div class="box"><div class="rotate13">rotate13</div></div>
                            <div class="box"><div class="rotate14">rotate14</div></div>
                            <div class="box"><div class="rotate15">rotate15</div></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg) }
.rotate02 {transform: rotate(20deg) }
.rotate03 {transform: rotate(30deg) }
.rotate04 {transform: rotate(40deg) }
.rotate05 {transform: rotate(50deg) }
</code></pre>
                </div>
                <!--//intro10-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg11 > div > div {transition: all 0.33s;background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);}
                    .boxWrap.bg11 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}

                    .rotate16 {transform: rotate3d(0, 1, 1, 10deg); }
                    .rotate17 {transform: rotate3d(0, 1, 1, 25deg); }
                    .rotate18 {transform: rotate3d(0, 1, 1, 40deg); }
                    .rotate19 {transform: rotate3d(0, 1, 1, 55deg); }
                    .rotate20 {transform: rotate3d(0, 1, 1, 70deg); }
                </style>
                <!-- Intro11-->
                <div class="bs-docs-section">
                    <h2 id="intro11" class="page-header">Rotate : rotateZ</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">transform</em></h3>
                        <div class="boxWrap bg11">
                            <div class="box"><div class="rotate16">rotate16</div></div>
                            <div class="box"><div class="rotate17">rotate17</div></div>
                            <div class="box"><div class="rotate18">rotate18</div></div>
                            <div class="box"><div class="rotate19">rotate19</div></div>
                            <div class="box"><div class="rotate20">rotate20</div></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg) }
.rotate02 {transform: rotate(20deg) }
.rotate03 {transform: rotate(30deg) }
.rotate04 {transform: rotate(40deg) }
.rotate05 {transform: rotate(50deg) }
</code></pre>
                </div>
                <!--//intro11-->
                <style>
                    .boxWrap {padding: 30px 20px !important;}
                    .boxWrap > div {perspective: 500px;}
                    .boxWrap.bg12 > div > div {transition: all 0.33s;background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);}
                    .boxWrap.bg12 > div > div:hover {transform: none;}
                    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}

                    .skew01 {transform: skew(5deg,5deg); }
                    .skew02 {transform: skew(10deg,10deg); }
                    .skew03 {transform: skew(15deg,15deg); }
                    .skew04 {transform: skew(20deg,20deg); }
                    .skew05 {transform: skew(25deg,25deg); }

                    .skew06 {transform: skewX(5deg); }
                    .skew07 {transform: skewX(10deg); }
                    .skew08 {transform: skewX(15deg); }
                    .skew09 {transform: skewX(20deg); }
                    .skew10 {transform: skewX(25deg); }

                    .skew11 {transform: skewY(5deg); }
                    .skew12 {transform: skewY(10deg); }
                    .skew13 {transform: skewY(15deg); }
                    .skew14 {transform: skewY(20deg); }
                    .skew15 {transform: skewY(25deg); }
                </style>
                <!-- Intro12-->
                <div class="bs-docs-section">
                <h2 id="intro12" class="page-header">Rotate : skew</h2>
                <div class="sample">
                    <h3><span></span><em class="sr-only">transform</em></h3>
                    <div class="boxWrap bg12">
                        <div class="box"><div class="skew01">skew01</div></div>
                        <div class="box"><div class="skew02">skew02</div></div>
                        <div class="box"><div class="skew03">skew03</div></div>
                        <div class="box"><div class="skew04">skew04</div></div>
                        <div class="box"><div class="skew05">skew05</div></div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg) }
.rotate02 {transform: rotate(20deg) }
.rotate03 {transform: rotate(30deg) }
.rotate04 {transform: rotate(40deg) }
.rotate05 {transform: rotate(50deg) }
</code></pre>
            </div>
            <!--//intro12-->
            <style>
                .boxWrap {padding: 30px 20px !important;}
                .boxWrap > div {perspective: 500px;}
                .boxWrap.bg13 > div > div {transition: all 0.33s;background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);}
                .boxWrap.bg13 > div > div:hover {transform: none;}
                .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}

                .skew06 {transform: skewX(5deg); }
                .skew07 {transform: skewX(10deg); }
                .skew08 {transform: skewX(15deg); }
                .skew09 {transform: skewX(20deg); }
                .skew10 {transform: skewX(25deg); }

            </style>
            <!-- Intro13-->
            <div class="bs-docs-section">
            <h2 id="intro13" class="page-header">Rotate : skewX</h2>
            <div class="sample">
                <h3><span></span><em class="sr-only">transform</em></h3>
                <div class="boxWrap bg13">
                    <div class="box"><div class="skew01">skew06</div></div>
                    <div class="box"><div class="skew02">skew07</div></div>
                    <div class="box"><div class="skew03">skew08</div></div>
                    <div class="box"><div class="skew04">skew09</div></div>
                    <div class="box"><div class="skew05">skew10</div></div>
                </div>
            </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg) }
.rotate02 {transform: rotate(20deg) }
.rotate03 {transform: rotate(30deg) }
.rotate04 {transform: rotate(40deg) }
.rotate05 {transform: rotate(50deg) }
</code></pre>
        </div>
        <!--//intro13-->
        <style>
            .boxWrap {padding: 30px 20px !important;}
            .boxWrap > div {perspective: 500px;}
            .boxWrap.bg14 > div > div {transition: all 0.33s;background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);}
            .boxWrap.bg14 > div > div:hover {transform: none;}
            .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}

            .skew11 {transform: skewY(5deg); }
            .skew12 {transform: skewY(10deg); }
            .skew13 {transform: skewY(15deg); }
            .skew14 {transform: skewY(20deg); }
            .skew15 {transform: skewY(25deg); }
        </style>
        <!-- Intro14-->
        <div class="bs-docs-section">
        <h2 id="intro14" class="page-header">Rotate : skewY</h2>
        <div class="sample">
            <h3><span></span><em class="sr-only">transform</em></h3>
            <div class="boxWrap bg14">
                <div class="box"><div class="skew11">skew11</div></div>
                <div class="box"><div class="skew12">skew12</div></div>
                <div class="box"><div class="skew13">skew13</div></div>
                <div class="box"><div class="skew14">skew14</div></div>
                <div class="box"><div class="skew15">skew15</div></div>
            </div>
        </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg) }
.rotate02 {transform: rotate(20deg) }
.rotate03 {transform: rotate(30deg) }
.rotate04 {transform: rotate(40deg) }
.rotate05 {transform: rotate(50deg) }
</code></pre>
    </div>
    <!--//intro14-->
    <style>
        .boxWrap {padding: 30px 20px !important;}
        .boxWrap > div {perspective: 500px;}
        .boxWrap.bg15 > div > div {transition: all 0.33s;background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);}
        .boxWrap.bg15 > div > div:hover {transform: none;}
        .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}

        .origin01 {transform: rotate(0deg); transform-origin: 100% 0; }
        .origin02 {transform: rotate(5deg); transform-origin: 100% 0; }
        .origin03 {transform: rotate(10deg); transform-origin: 100% 0; }
        .origin04 {transform: rotate(15deg); transform-origin: 100% 0; }
        .origin05 {transform: rotate(20deg); transform-origin: 100% 0; }
        .origin06 {transform: rotate(0deg); transform-origin: 0 100%; }
        .origin07 {transform: rotate(5deg); transform-origin: 0 100%; }
        .origin08 {transform: rotate(10deg); transform-origin: 0 100%; }
        .origin09 {transform: rotate(15deg); transform-origin: 0 100%; }
        .origin10 {transform: rotate(20deg); transform-origin: 0 100%; }

    </style>
    <!-- Intro15-->
    <div class="bs-docs-section">
    <h2 id="intro15" class="page-header">Rotate : origin</h2>
    <div class="sample">
        <h3><span></span><em class="sr-only">transform</em></h3>
        <div class="boxWrap bg15">
            <div class="box"><div class="origin01">origin01</div></div>
            <div class="box"><div class="origin02">origin02</div></div>
            <div class="box"><div class="origin03">origin03</div></div>
            <div class="box"><div class="origin04">origin04</div></div>
            <div class="box"><div class="origin05">origin05</div></div>
            <div class="box"><div class="origin06">origin06</div></div>
            <div class="box"><div class="origin07">origin07</div></div>
            <div class="box"><div class="origin08">origin08</div></div>
            <div class="box"><div class="origin09">origin09</div></div>
            <div class="box"><div class="origin10">origin10</div></div>
        </div>
    </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg) }
.rotate02 {transform: rotate(20deg) }
.rotate03 {transform: rotate(30deg) }
.rotate04 {transform: rotate(40deg) }
.rotate05 {transform: rotate(50deg) }
</code></pre>
</div>
<!--//intro15-->
<style>
    .boxWrap {padding: 30px 20px !important;}
    .boxWrap > div {perspective: 500px;}
    .boxWrap.bg16 > div > div {transition: all 0.33s;background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);}
    .boxWrap.bg16 > div > div:hover {transform: none;}
    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}

    .origin11 {transform: rotate3d(1,0,0,60deg); transform-origin: 20% 0; }
    .origin12 {transform: rotate3d(1,0,0,60deg); transform-origin: 20% 25%; }
    .origin13 {transform: rotate3d(1,0,0,60deg); transform-origin: 20% 50%; }
    .origin14  {transform: rotate3d(1,0,0,60deg); transform-origin: 20% 75%; }
    .origin15 {transform: rotate3d(1,0,0,60deg); transform-origin: 20% 100%; }

    .origin16 {transform: rotate3d(1,0,0,-60deg); transform-origin: 0% 20%; }
    .origin17 {transform: rotate3d(1,0,0,-60deg); transform-origin: 25% 20%; }
    .origin18 {transform: rotate3d(1,0,0,-60deg); transform-origin: 50% 20%; }
    .origin19 {transform: rotate3d(1,0,0,-60deg); transform-origin: 75% 20%; }
    .origin20 {transform: rotate3d(1,0,0,-60deg); transform-origin: 100% 20%; }

    .origin21 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin22 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin23 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin24 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin25 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin26 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin27 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin28 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin29 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin30 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }

</style>
<!-- Intro16-->
<div class="bs-docs-section">
<h2 id="intro16" class="page-header">Rotate : origin</h2>
<div class="sample">
    <h3><span></span><em class="sr-only">transform</em></h3>
    <div class="boxWrap bg16">
        <div class="box"><div class="origin11">origin11</div></div>
        <div class="box"><div class="origin12">origin12</div></div>
        <div class="box"><div class="origin13">origin13</div></div>
        <div class="box"><div class="origin14">origin14</div></div>
        <div class="box"><div class="origin15">origin15</div></div>
        <div class="box"><div class="origin16">origin16</div></div>
        <div class="box"><div class="origin17">origin17</div></div>
        <div class="box"><div class="origin18">origin18</div></div>
        <div class="box"><div class="origin19">origin19</div></div>
        <div class="box"><div class="origin20">origin20</div></div>
    </div>
</div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg) }
.rotate02 {transform: rotate(20deg) }
.rotate03 {transform: rotate(30deg) }
.rotate04 {transform: rotate(40deg) }
.rotate05 {transform: rotate(50deg) }
</code></pre>
</div>
<!--//intro16-->
<style>
    .boxWrap {padding: 30px 20px !important;}
    .boxWrap > div {perspective: 500px;}
    .boxWrap.bg17 > div > div {transition: all 0.33s; background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);}
    .boxWrap.bg17 > div > div:hover {transform: none;}
    .boxWrap .box {border: 1px solid #ccc;background: #f1f1f1 !important;}

    .origin21 {transform: rotate3d(1,0,0,10deg); transform-origin: right; }
    .origin22 {transform: rotate3d(1,0,0,20deg); transform-origin: right; }
    .origin23 {transform: rotate3d(1,0,0,30deg); transform-origin: right; }
    .origin24 {transform: rotate3d(1,0,0,40deg); transform-origin: right; }
    .origin25 {transform: rotate3d(1,0,0,50deg); transform-origin: right; }
    .origin26 {transform: rotate3d(1,0,0,-100deg); transform-origin: right; }
    .origin27 {transform: rotate3d(1,0,0,-20deg); transform-origin: right; }
    .origin28 {transform: rotate3d(1,0,0,-30deg); transform-origin: right; }
    .origin29 {transform: rotate3d(1,0,0,-40deg); transform-origin: right; }
    .origin30 {transform: rotate3d(1,0,0,-50deg); transform-origin: right; }

</style>
<!-- Intro17-->
<div class="bs-docs-section">
<h2 id="intro17" class="page-header">Rotate : origin</h2>
<div class="sample">
    <h3><span></span><em class="sr-only">transform</em></h3>
    <div class="boxWrap bg17">
        <div class="box"><div class="origin21">origin21</div></div>
        <div class="box"><div class="origin22">origin22</div></div>
        <div class="box"><div class="origin23">origin23</div></div>
        <div class="box"><div class="origin24">origin24</div></div>
        <div class="box"><div class="origin25">origin25</div></div>
        <div class="box"><div class="origin26">origin26</div></div>
        <div class="box"><div class="origin27">origin27</div></div>
        <div class="box"><div class="origin28">origin28</div></div>
        <div class="box"><div class="origin29">origin29</div></div>
        <div class="box"><div class="origin30">origin30</div></div>
    </div>
</div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg) }
.rotate02 {transform: rotate(20deg) }
.rotate03 {transform: rotate(30deg) }
.rotate04 {transform: rotate(40deg) }
.rotate05 {transform: rotate(50deg) }
</code></pre>
</div>
<!--//intro17-->

<p class="codepen" data-height="500" data-theme-id="light" data-default-tab="result" data-user="jiwoncodepen" data-slug-hash="vYXOeje" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Transform">
    <span>See the Pen <a href="https://codepen.io/jiwoncodepen/pen/vYXOeje">
    Transform</a> by jiwon (<a href="https://codepen.io/jiwoncodepen">@jiwoncodepen</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.sfo2.cdn.digitaloceanspaces.com/assets/embed/ei.js"></script>

            </div>
            <!-- //col-md-12 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->
    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://smartwebuiux.tistory.com/">jiwonkim</a></li>
                <li>&middot;</li>
                <li><a href="https://smartwebuiux.tistory.com/" target="_blank">tstory</a></li>
                <li>&middot;</li>
                <li><a href="http://kjw911108.dothome.co.kr" target="_blank">dothome</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->
    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>

    </script>
</body>

</html>