<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloverLayout</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #3192bf;
        }

        /* 폰트 스타일 초기화 */
        em,
        address {
            font-style: normal;
        }

        /* 블릿기호 초기화 */
        dl,
        ul,
        li,
        ol,
        menu {
            list-style: none;
        }

        /* 제목 태그 초기화 */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 13px;
            color: #222;
            font-weight: normal;
        }

        /* layout */
        #wrap {
            font-family: 'NanumSquare', sans-serif !important;
        }

        /* container */
        .container {
            height: inherit;
            width: 1400px;
            margin: 0 auto;
        }

        /* header layout */

        .header {
            height: 86px;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #111;
            z-index: 100;
        }

        .header h1.logo {
            width: 30%;
            float: left;
        }

        .header h1.logo a {
            display: inline-block;
            width: 150px;
            height: 30px;
            background-image: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg);
            background-position: no-repeat 0 0px;
            margin-left: 350px;
            margin-top: 25px;
        }

        .header .menu {
            float: left;
            width: 40%;
        }

        .header .menu li {
            color: #fff;
            display: inline-block;
            padding: 20px 30px;
            margin-top: 10px;
            font-weight: 500;
        }

        .header .menu li a {
            color: #fff;
            display: inline-block;
        }

        .header .menu li a:hover {
            color: #888;
            display: inline-block;
        }

        .header .btn {
            float: left;
            width: 30%;
            color: #fff;
        }

        .header .btn li {
            display: inline-block;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 4px;
            margin-top: 20px;
        }

        .header .btn li a {
            color: #fff;
        }

        .header .btn li:hover {
            background-color: #888;
        }

        /* banner layout */
        #banner {
            height: 674px;
            background: url(img/main_lamp.jpg);
            background-size: cover;
        }

        #banner .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #banner .container p {
            margin-top: 10%;
            font-size: 45px;
            font-weight: 900;
            color: #fff;
            text-align: center;
        }

        #banner .container a {
            display: inline-block;
            vertical-align: top;
            border: 1px solid #fff;
            border-radius: 28px;
            color: #fff;
            margin-top: 30px;
            padding: 16px 32px 16px 33px;
            font-size: 16px;
            font-weight: 900;
            line-height: 18px;
            margin-left: 43%;
        }

        #banner .container a:hover {
            background-color: green;
        }

        /* cont_1  layout */
        #cont1 {
            height: 733px;
            background: #fff;
        }

        #cont1 .container .cont1 {
            text-align: center;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #cont1 h2 {
            text-align: center;
            font-size: 36px;
            font-weight: 800;
            line-height: 48px;
            letter-spacing: -3px;
            margin-bottom: 40px;
        }

        #cont1 p {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 19px;
            line-height: 34px;
            letter-spacing: -.5px;
            margin-top: 14px;
        }

        #cont1 ul {
            display: inline-block;
            margin-top: 50px;
        }

        #cont1 ul li {
            margin-left: 20px;
            float: left;
            text-align: center;
        }

        #cont1 ul .cont1_img::before {
            margin: 0 auto 32px;
            display: block;
            content: '';
            width: 90px;
            height: 90px;
            background-image: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg);
            background-position: -4px -120px;
        }

        #cont1 ul .cont2_img::before {
            margin: 0 auto 32px;
            display: block;
            content: '';
            width: 90px;
            height: 90px;
            background-image: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg);
            background-position: -102px -120px;
        }

        #cont1 ul .cont3_img::before {
            margin: 0 auto 32px;
            display: block;
            content: '';
            width: 90px;
            height: 90px;
            background-image: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg);
            background-position: -241px -102px;
        }

        #cont1 ul .cont4_img::before {
            margin: 0 auto 32px;
            display: block;
            content: '';
            width: 90px;
            height: 90px;
            background-image: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg);
            background-position: -241px -4px;
        }

        /*cont_2 layout*/
        #cont2 {
            height: 757px;
            background: #f8fafc;
        }

        #cont2 .cont2 {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #cont2 .cont2 .cont2_title {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            width: 260px;
            height: 427px;
            float: left;
        }

        #cont2 .cont2 .cont2_title h3 {
            font-weight: 800;
            margin-top: 80px;
            font-size: 36px;
            line-height: 48px;
        }

        #cont2 .cont2 .cont2_title p {
            margin-top: 22px;
            font-size: 19px;
            line-height: 34px;
        }

        #cont2 .cont2 ul {
            display: inline-block;
            text-align: left;
            margin-left: 100px;
        }

        #cont2 .cont2 li {
            vertical-align: middle;
            float: left;
            width: 350px;
            height: 427px;
            padding: 62px 52px 60px 56px;
            border: 1px solid #eff3f7;
            border-radius: 10px;
            background-color: #fff;
            margin-left: 10px;
        }

        #cont2 .cotn1_img::before {
            background-position: -157px -4px;
            margin-bottom: 38px;
            background-repeat: no-repeat;
            width: 76px;
            height: 90px;
            display: block;
            content: '';
            background-image: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg);
        }

        #cont2 .cotn2_img::before {
            background-position: -4px -218px;
            margin-bottom: 38px;
            background-repeat: no-repeat;
            width: 76px;
            height: 90px;
            display: block;
            content: '';
            background-image: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg);
        }

        #cont2 .cont2 li a {
            display: inline-block;
            width: 90px;
            height: 90px;
        }

        #cont2 .cont2 li p {
            padding: 0;
            font-size: 17px;
            letter-spacing: -.5px;
            color: #4a4a4a;
            margin-top: 30px;
            line-height: 32px;
        }

        #cont2 .cont2 li h4 {
            display: block;
            font-size: 24px;
            line-height: 33px;
            color: #1e1e1e;
        }

        /*contents3layout*/
        #cont3 {
            height: 292px;
            background-image: url(img/cont3.png);
            background-size: cover;
        }

        #cont3 .cont_3 {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #cont3 .cont_3 strong {
            padding-top: 66px;
            font-size: 38px;
            line-height: 47px;
            font-weight: 900;
            color: #fff;
        }

        #cont3 .cont_3 p {
            margin-top: 0;
            padding-top: 11px;
            font-size: 20px;
            line-height: 22px;
            color: #fff;
        }

        #cont3 .cont_3 a {
            margin-top: 0;
            padding-top: 11px;
            font-size: 20px;
            line-height: 22px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
            border: 1px solid #fff;
            border-radius: 28px;
            padding: 14px 28px;
            font-size: 14px;
            font-weight: 900;
            line-height: 14px;
            border-color: rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, .9);
            margin-top: 34px;
        }

        #cont3 .cont_3 a:hover {
            background-color: #fff;
            color: green;
        }

        /*conents4layout*/
        #cont4 {
            height: 919px;
            background: #fff;
        }
        #cont4 .cont_4 {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #cont4 .cont_4 h3{
            font-size: 36px;font-weight: 600;line-height: 48px; letter-spacing: -.8px; }
        #cont4 .cont_4 p{
            margin-top: 14px;font-size: 19px; line-height: 34px; letter-spacing: -.5px;
        }
        #cont4 .cont_4 ul {
            margin-top: 30px;
        }
        #cont4 .cont_4 ul li {
            border: 1px solid #eee; border-radius: 5px; display: inline-block
        }
        #cont4 .cont_4 ul li strong {
            font-size: 19px; font-weight: 600; line-height: 26px;
        }
        #cont4 .cont_4 ul li strong p {
            margin-top: 10px; line-height: 30px; font-size: 17px; letter-spacing: -.5px; color: #4a4a4a;
        }
        #cont4 .cont_4 ul li a{
            display: block; width: 372px; color: #1e1e1e;
        }
        #cont4 .cont_4 .txtBox{
            height: 210px; padding: 5px;
        }
        #cont4 .cont_4 ul li  img{
            width:100%;
        }

        /*contents4layout*/
        #cont5 {
            height: 300px;
            background-image: url(img/cont5.png);
            background-size: cover;
        }
        #cont5 .cont_5 {
            text-align: center;
            position : relative; left:0%; top:0%; right:0; bottom:0; margin:0 auto;
        }
        #cont5 .cont_5 h3{
            padding-top: 80px;font-size: 38px; line-height: 47px; font-weight: 900;
            color: #111;
        }
        #cont5 .cont_5 p{
            text-align: center;margin-top: 10px;font-size: 18px;line-height: 24px;letter-spacing: -.2px;color: rgba(0,0,0,.5);
        }
        #cont5 .cont_5 a{
            display: inline-block;
            line-height: 44px;
            margin-top: 25px; padding: 0 39px 0 38px; border-radius: 23px; border: 1px solid rgba(0,0,0,.15);
        }
        #cont5 .cont_5 a:hover{
            background-color: green;
            color: #fff;
        }
        /*container5layout*/
        #cont6 {
            height: 300px;
            background-size: cover;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }
        #cont6 .cont_6 {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #cont6 .cont_6 h3{
            font-size: 37px;font-weight: 900;color: #fff;
        }
        #cont6 .cont_6 p {
            text-align: center;margin-top: 10px;font-size: 18px;line-height: 24px;letter-spacing: -.2px;color: rgba(0,0,0,.5);
        }
        #cont6 .cont_6 a{
            display: inline-block; line-height: 44px;
            margin-top: 25px; padding: 0 39px 0 38px; border-radius: 23px; border: 1px solid rgba(0,0,0,.15);
        }
        #cont6 .cont_6 a:hover{background-color:#fff; color: green;}

        footer {
            height: 300px;
            background-color: #191919;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"><a href="#"></a></h1>
                    <ul class="menu">
                        <li><a href="#">기술 · 솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="btn">
                        <li><a href="#">Biz Star</a></li>
                        <li><a href="#">비즈니스문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <p>클로바 램프로 시작하는 <br>책상 앞이 좋은 아이 프로젝트</p>
                <a href="#">자세히 보기</a>
            </div>
        </section>
        <section id="cont1">
            <div class="container">
                <div class="cont1">
                    <h2>CLOVA AI</h2>
                    <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                    <ul>
                        <li class="cont1_img">
                            <strong class="list_title">Device &amp; Service</strong>
                            <p class="text">스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                        </li>
                        <li class="cont2_img">
                            <strong class="list_title">Solution</strong>
                            <p class="text">비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                        </li>
                        <li class="cont3_img">
                            <strong class="list_title">Product</strong>
                            <p class="text">세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                        </li>
                        <li class="cont4_img">
                            <strong class="list_title">Research</strong>
                            <p class="text">CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="cont2">
            <div class="container">
                <div class="cont2">
                    <div class="cont2_title">
                        <h3>CLOVA AI<br>Special Feature</h3>
                        <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI기술이 만나<br>전에 없던 시너지를 창출합니다</p>
                    </div>
                    <ul>
                        <li class="cotn1_img">
                            <h4>Costomized Solution</h4>
                            <p>네이버, 라인의 서비스를 통해 축척된 데이터와 클로바의 자체 기술로 제작한 AI엔진을 활용하여, 개별 비즈니스의 니즈에 부합하는 Customized
                                Solution을 제공합니다</p>
                        </li>
                        <li class="cotn2_img">
                            <h4>Integrated AI Engine</h4>
                            <p>네이버 클로바에서 자체적으로 보유한 AI기술을 복합적으로 활용한 솔루션을 개발 할 수 있습니다. 이를 통해 단일 기술을 활용한 경우보다 월등한 시너지를 만들어
                                냅니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="cont3">
            <div class="container">
                <div class="cont_3">
                    <strong>CLOVA Official Blog</strong>
                    <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </section>
        <section id="cont4">
            <div class="container">
                <div class="cont_4">
                    <h3>Latest News</h3>
                    <p>좀 더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI적용사례 및 소식들을 확인해보세요</p>
                    <ul>
                        <li class="cont4_img cont4_img1">
                            <a href="#">
                                <div class="img_box1"><img src="img/cont4_1.png" alt="smartHome"></div>
                                <div class="txtBox">
                                    <strong>클로바 스마트홈, 네이버앱에 적용</strong>
                                    <p style="word-break: keep-all">클로바 스마트홈을 네이버앱에서도 이용할 <br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 IoT 가전을 제어하고 편리한 <br>리모컨 기능도 활용해보세요.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="cont4_img cont4_img2">
                            <a href="#">
                                <div class="img_box2"><img src="img/cont4_2.png" alt=B2B></div>
                                <div class="txtBox">
                                    <strong>네이버 B2B,'네이버클라우드'로 강화</strong>
                                    <p style="word-break: keep-all">대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>‘네이버클라우드’라는 새로운 이름 아래<br>더 큰 도전을 시작합니다.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="cont4_img cont4_img3">
                            <a href="#">
                                <div class="img_box3"><img src="img/cont4_3.png" alt=Music></div>
                                <div class="txtBox">
                                    <strong>네이버 뮤직 연동 서비스 종료</strong>
                                    <p style="word-break: keep-all">2020년 11월, 네이버 뮤직 서비스 종료에 <br>따라, 네이버 클로바에서의 네이버 뮤직<br>연동 기능이 종료됩니다. 12월1일부터<br>네이버 뮤직 서비스는 VIBE로 전환됩니다.  </p>
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="cont5">
            <div class="container">
                <div class="cont_5">
                    <h3>With NAVER Cloud</h3>
                    <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요</p>
                    <a href="#">Biz Star</a>
                </div>
            </div>
        </section>
        <section id="cont6">
            <div class="container">
                <div class="cont_6">
                    <h3>With NAVER Cloud</h3>
                    <p>네이버 클라우드가 제안하는 AI솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요</p>
                    <a href="#">비즈니스 문의</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
        </footer>
    </div>
</body>

</html>