<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        @font-face {
            font-family:'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            height: 1600px;
            text-align: center;
            font-size: 70px;
            color: #fff;
            font-family:'S-CoreDream-8Heavy';
            text-transform: uppercase;
        }
        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #e0f7fa;
        }
        #banner_wrap {
            width: 100%;
            height: 400px;
            background-color: #b2ebf2;
        }
        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #00bcd4;
        }
        .header {
            width: 1200px;
            height: 150px;
            background-color: #b3e5fc;
            margin: 0 auto;
        }
        .banner {
            width: 1200px;
            height: 400px;
            background-color: #4fc3f7;
            line-height: 400px;
            margin: 0 auto;
        }
        #content_wrap {
            width: 100%;
            height: 900px;
            background-color: #80deea;
            margin: 0 auto;
        }
        .content1 {
            width: 1200px;
            height: 300px;
            background-color: #03a9f4;
            line-height: 300px;
            margin: 0 auto;
        }
        .content2 {
            width: 1200px;
            height: 300px;
            background-color: #0288d1;
            line-height: 300px;
            margin: 0 auto;
        }
        .content3 {
            width: 1200px;
            height: 300px;
            background-color: #01579b;
            margin: 0 auto;
            line-height: 300px;
        }
        .footer {
            width: 1200px;
            height: 150px;
            background-color: #024377;
            line-height: 150px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="content_wrap">
                <div class="content1">content1</div>
                <div class="content2">content2</div>
                <div class="content3">content3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>