<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            font-family:'S-CoreDream-8Heavy';
            font-size: 70px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }
        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #fff3e0;
        }
        #banner_wrap {
            width: 100%;
            height: 450px;
            background-color: #ffcc80;
        }
        #contents_wrap {
            width: 100%;
            height: 850px;
            background-color: #ffa726;
        }
        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #fb8c00;
        }
        .header {
            width: 1200px; 
            height: 150px;
            background-color: #ffe0b2; 
            margin: 0 auto;
            line-height: 150px;
        }
        .banner {
            width: 1200px; 
            height: 450px;
            background-color: #ffb74d; 
            margin: 0 auto;
            line-height: 450px;
        }
        .contents {
            width: 1200px; 
            height: 850px;
            background-color: #ff9800; 
            margin: 0 auto;
            line-height: 850px;
        }
        .footer {
            width: 1200px; 
            height: 150px;
            background-color: #f57c00; 
            margin: 0 auto;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>