<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ffebee;
            font-family:'S-CoreDream-8Heavy';
            font-size: 72px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
        }
        #side {
            width: 400px;
            height: 1600px;
            background-color: #ffcdd2;
            float: left;
            line-height: 1600px;
        }
        #header {
            width: 800px;
            height: 400px;
            background-color: #ef9a9a;
            float: left;
            line-height: 400px;
        }
        
        #contents {
            width: 800px;
            height: 800px;
            background-color: #ef5350;
            float: left;
            line-height: 800px;
        }
        #footer {
            width: 800px;
            height: 400px;
            background-color: #e53935;
            float: left;
            line-height: 400px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>