<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * { 
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ede7f6;
            text-align: center;
            font-size: 70px;
            color: #fff;
            font-family:'S-CoreDream-8Heavy';
            text-transform: uppercase;
        }
        #wrap { 
            width: 1200px;
            height: 2720px;
            margin: 0 auto;
        }
        #header { 
            width: 1200px; 
            height: 150px;
            background-color: #d1c4e9;
            line-height: 150px;
        }
        #nav {
            width: 1200px; 
            height: 150px;
            background-color: #b39ddb;
            line-height: 150px;
        }
        #side {
            width: 400px; 
            height: 1100px;
            background-color: #9575cd;
            float: left;
            line-height: 1100px;
        }
        #content1 {
            width: 800px;
            height: 370px;
            background-color: #673ab7;
            float: left;
            line-height: 370px;
        }
        #content2 {
            width: 800px;
            height: 360px;
            background-color: #512da8;
            float: left;
            line-height: 360px;
        }
        #content3 {
            width: 800px;
            height: 370px;
            background-color: #4527a0;
            float: left;
            line-height: 370px;
        }
        #footer {
            width: 1200px;
            height: 200px;
            background-color: #311b92;
            clear: both;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>