<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @font-face {
    font-family: 'MapoGoldenPier';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    body {
        background-color:mediumpurple; /*화면너비전체*/
        font-family: 'MapoGoldenPier';
    }
    h1{font-size: 50px; }
    p{font-size: 30px;}
    /*화면너비전체*/
    @media media-type and (media-feature-rule){
        /*css rules go here*/
    }
    /*화면너비가 0~1920px가장 많이 쓰는 모니터 크기*/
    @media (max-width:1920px){ 
        body {background-color:navajowhite;}
        h1::before{content: "1.";}
        h1::after{content: ": 화면너비가 0~1920px";}
    }
     /*화면너비가 0~1280*/
     @media (max-width:1280px){ 
        body {background-color:palevioletred;}
        h1::before{content: "2.";}
        h1::after{content: ": 화면너비가 0~1280px";}
    }
     /*화면너비가 0~1024*/
    @media (max-width:1024px){ 
        body {background-color: lightsalmon;}
        h1::before{content: "3.";}
        h1::after{content: ": 화면너비가 0~1024px";}
    }
         /*화면너비가 0~960*/
         @media (max-width:960px){ 
        body {background-color:peru;}
        h1::before{content: "4.";}
        h1::after{content: ": 화면너비가 0~960px";}
    }
            /*화면너비가 0~768*/
            @media (max-width:768px){ 
        body {background-color:plum;}
        h1::before{content: "5.";}
        h1::after{content: ": 화면너비가 0~768px";}
    }
            /*화면너비가 0~460*/
            @media (max-width:460px){ 
        body {background-color:rosybrown;}
        h1::before{content: "6.";}
        h1::after{content: ": 화면너비가 0~460px";}
}
    </style>
</head>
<body>
    <h1>미디어쿼리</h1> <!--정리할때 css-->
    <p>
        미디어쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.
    </p>
</body>
</html>