<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveLayout03</title>
    <style>
        *{margin: 0; padding: 0;}
        body{ background-color: #ffebee;}
        .container { width: 1200px; margin: 0 auto;}
        header{ width: 1200px; height: 100px; background-color: #ffcdd2;overflow: hidden;}
        aside{ width: 30%; height: 900px; background-color: #ef9a9a; float: left;}
        article{width: 70%; height: 300px;  background-color: #e57373; }
        article:nth-of-type(1){ background-color: #e57373; float: left;}
        article:nth-of-type(2){ background-color: #ef5350; float: left;}
        article:nth-of-type(3){ background-color: #e57373; float: left;}
        footer{width: 100%; height: 100px; background-color: #e53935; clear: both; } 

          /*화면너비가 0부터 1280일때는*/
       @media(max-width:1280px){
        .container{width: 100%;}
        article:nth-of-type(1){height: 450px;}
        article:nth-of-type(2){height: 450px;}
        article:nth-of-type(3){width:100%;}
       }
       /*화면너비가 0부터900일때는*/
        @media(max-width:900px){
            aside{ width: 100%; height: 100px;  }
            article:nth-of-type(1){ width: 50%;}
            article:nth-of-type(2){width: 50%;}
       }
       /*화면너비가 0부터480일때는*/
       @media(max-width:480px){
        article:nth-of-type(1){ width: 100%; height: 300px;}
        article:nth-of-type(2){width: 100%; height: 300px;}
       }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <article></article>
            <article></article>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>