<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsivelayout02</title>
    <style>
        *{margin: 0; padding: 0;}
        body{ background: lightgray;}
        .container{ width: 100%; height: inherit; margin: 0 auto;}
        header{width: 100%; height: 100px; background: #333;}
        nav{ overflow: hidden; }
        nav:nth-of-type(1){ width: 25%; height: 500px; background: #666; float: left;}
        nav:nth-of-type(2){ width: 25%; height: 500px; background: #777; float: left;}
        nav:nth-of-type(3){ width: 25%; height: 500px; background: #444; float: left;}
        nav:nth-of-type(4){ width: 25%; height: 500px; background: #555; float: left;}
        footer{clear: both; width: 100%; height: 100px; background: #999;}

        @media (max-width:1210px){
            .container{ width:100%; }
            nav:nth-of-type(1){ width: 20%; height: 1600px; float: left;}
            nav:nth-of-type(2){ width: 80%; height: 800px;  float: left;}
            nav:nth-of-type(3){ width: 80%; height: 800px;  float: left;}
            nav:nth-of-type(4){ width:100%; height: 400px; }
            footer{width: 100%;}
        }
         @media (max-width:900px){
            .container{ width: 90%; }
            header{height: 300px; }
            nav:nth-of-type(1){ width: 100%; height: 400px; background: #666; }
            nav:nth-of-type(2){ width: 100%; height: 400px; background: #777; }
            nav:nth-of-type(3){display: none;}
            nav:nth-of-type(4){ display: none;}
            footer{height: 400px;}
        }
        @media (max-width:600px){
            .container{ width: 100%; }
            header{height: 600px; }
            nav:nth-of-type(1){ width: 100%; height: 600px; background: #666; }
            nav:nth-of-type(2){ width: 100%; height: 600px; background: #777; }
            footer{height: 600px;}
        } 

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <nav></nav>
        <nav></nav>
        <nav></nav>
        <footer></footer>
    </div>
</body>
</html>