<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsivelayout03</title>
    <style>
        *{margin: 0; padding: 0;}
        body{ background: lightgray;}
        .container{ width: 1600px; height: inherit; margin: 0 auto;}
        header{width: 100%; height: 100px; background: #333;}
        nav { width: 20%; height:900px; background: #444;   float: left;}
        article {overflow: hidden; }
        article:nth-of-type(1) {width: 80%; height: 300px; background: #555;  float: left;}
        article:nth-of-type(2) { width: 80%; height: 300px; background: #666;  float: left;}
        article:nth-of-type(3) {width: 80%; height: 300px; background: #777;  float: left; }
        footer{clear: both; width: 100%; height: 100px; background: #1214;}

        @media (max-width:1210px){
            article:nth-of-type(1) {height: 450px;}
            article:nth-of-type(2) {height: 450px;}
            article:nth-of-type(3) {width: 100%; height: 300px;}
        }
         @media (max-width:900px){
            header{height: 300px; }
            nav { width: 100%; height:300px;}
            article:nth-of-type(1){ width: 50%; height: 400px;}
            article:nth-of-type(2){width: 50%; height: 400px;}
            article:nth-of-type(3){ width: 100%; }
            footer{height: 100px;}
        }
        @media (max-width:600px){
            header{height: 400px; }
            nav { height:400px;}
            article:nth-of-type(1){ width: 100%; }
            article:nth-of-type(2){width: 100%;}
            article:nth-of-type(3){ display: none; }
            footer{height: 100px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <article></article>
        <article></article>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>