<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{}
        body{ background: #fff;}
        .container{ width: 1200px; margin: 0 auto; height: inherit;}

        header{ width: 100%; height: 100px; background: #badefb; }
        aside{ width: 100%; height: 400px; background: #8ecbf9; }

        .content_1{ overflow: hidden; }
        .content_1article_1 { width: 30%; height: 600px; float: left; background: #61b6f6;}
        .content_1article_2 { width: 70%; height: 300px; float: left; background: #3da7f5;}
        .content_1article_3 { width: 70%; height: 300px; float: left; background: #1799f3; }

        .content_2{ overflow: hidden;}
        .content_2article_1{width: 33.333%; height: 250px; background: #0f69c0; float: left;}
        .content_2article_2{width: 33.333%; height: 250px; background: #127ad2; float: left;}
        .content_2article_3{width: 33.333%; height: 250px; background: #168be5; float: left;}

        .content_3{width: 100%;overflow: hidden; background: #3da7f5; }
        .content_3article_1{ width: 23%; margin: 1%; height: 150px; background: #127ad2; float: left;  border-radius: 20px;}
        .content_3article_2{ width: 23%; margin: 1%; height: 150px; background: #127ad2; float: left; border-radius: 20px;}
        .content_3article_3{ width: 23%; margin: 1%; height: 150px; background: #127ad2; float: left; border-radius: 20px;}
        .content_3article_4{ width: 23%; margin: 1%; height: 150px; background: #127ad2; float: left; border-radius: 20px;}

        .container footer{ width: 100%; height: 50px; background: #61b6f6;}

        @media (max-width:1210px){
            .container{ width: 100%; }
            .content_2article_1{width: 50%; height: 200px;}
            .content_2article_2{width: 50%; height: 200px;}
            .content_2article_3{display: none;}
        }
        @media (max-width:900px){
            .container{ width: 100%; }
            .content_2article_1{width: 100%; height: 200px;}
            .content_2article_2{width: 100%; height: 200px;}
            .content_2article_3{display: none;}
        }
        @media (max-width:600px){
            .content_1article_1 { width: 100%; height: 100px;}
            .content_1article_2 { width: 100%; height: 100px;}
            .content_1article_3 { width: 100%; height: 100px;}
            .content_3{}
            .content_3article_1{ width: 80%; margin: 10%; }
            .content_3article_2{ width: 80%; margin: 10%;  }
            .content_3article_3{ width: 80%; margin: 10%;  }
            .content_3article_4{ width: 80%; margin: 10%;  }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section class="content_1">
                <article class="content_1article_1"></article>
                <article class="content_1article_2"></article>
                <article class="content_1article_3"></article>
            </section>
            <section class="content_2">
                <article class="content_2article_1"></article>
                <article class="content_2article_2"></article>
                <article class="content_2article_3"></article>
            </section>
            <section class="content_3">
                <article class="content_3article_1"></article>
                <article class="content_3article_2"></article>
                <article class="content_3article_3"></article>
                <article class="content_3article_4"></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>