<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveLayout01</title>
    <style>
        *{margin: 0 ; padding: 0;}
        body { background: lightgray;}
        .container { width: 1600px; height: inherit; margin: 0 auto; }
        header { width: 100%; height: 100px; background: #444; overflow: hidden;}
        nav { width: 20%; height: 500px; background: #222; float: left;}
        section { width: 80%; height: 500px; background: #333; float: left;}
        footer {width: 100%; height: 100px; background: #555; clear: both; }

        @media (max-width:1210px){
            .container{ width: 90%; }
        }
         @media (max-width:900px){
            .container{ width: 100%; }
        }
        @media (max-width:600px){
            .container{ width: 100%; }
            header { width: 100%; height: 300px; }
            nav { width: 100%; height:300px;}
            section { width: 100%; height: 300px; }
            footer {width: 100%; height: 300px; background: #555;  }
        } 

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>