<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #ede7f6 ;}
        *{margin: 0;padding: 0;}
        #wrap{ width: 100%;}
        .container{width:100%; background-color: #d1c4e9;}
        header{ width: 100%; height: 100px; background-color:#b39ddb; }
        aside{ width: 30%; height: 700px; background-color:#7e57c2; float: left;}
        section{ width: 40%; height: 700px; background-color:#9575cd;float: left;}
        article{ width: 30%; height: 700px; background-color:#7e57c2;float: left;}
        footer{width: 100%; height: 100px; background-color:#673ab7; clear: both; }

        /*화면너비가 0부터 1280일때는*/
       @media(max-width:1280px){
        .container{width:100%; background-color: #d1c4e9;}
        aside{ width: 30%; height: 400px; background-color:#7e57c2; float: left;}
        section{ width: 70%; height: 400px; background-color:#9575cd;float: left;}
        article{ width: 100%; height: 300px; background-color:#7e57f3;}
       }
       /*화면너비가 0부터900일때는*/
       @media(max-width:900px){
            aside{ width: 100%; height: 400px; background-color:#7e57c2; }
            section{ width: 100%; height: 400px; background-color:#9575cd;}
            article{ width: 100%; height: 500px; background-color:#7e57f3;}
       }
        /*화면너비가 0부터900일때는*/
        @media(max-width:900px){
            aside{ width: 100%; height: 500px; background-color:#7e57c2; }
            section{ width: 100%; height: 500px; background-color:#9575cd;}
            article{ width: 100%; height: 500px; background-color:#7e57f3;}
       }
       /*화면너비가 0부터480일때는*/
       @media(max-width:900px){
            aside{ width: 100%; height: 300px; background-color:#7e57c2; }
            section{ width: 100%; height: 400px; background-color:#9575cd;}
            article{ width: 100%; height: 500px; background-color:#7e57f3;}
       }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>