<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="assets/css/reset.css" rel="stylesheet">
    <style>
        /* 수정 */
        /* * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #000;}
        a:hover {text-decoration: none;}
        body{font-size: 14px; font-family: 'Roboto';} */
        /* header */
        #header {position: fixed; left: 0; top: 30px; width: 100%; height: 100px; z-index: 3000; background: transparent; display: flex; justify-content: space-between; align-items: center;}
        #header .logo {flex: 0 0 40%; padding-left: 100px;}
        #header .logo h1 {text-align:left; font-family: 'Roboto'; font-weight: 500; font-size: 1.7rem; letter-spacing: 0.1px; text-transform: uppercase; color: #fff; line-height: 1.5rem;}
        /* 오른쪽메뉴ham */
        #header .hamNav{flex: 0 0 50%; text-align: right; padding-right: 100px; }
        #header .hamNav .ham {display: inline-block; width: 50px; height: 50px; position: relative; transition: all 0.5s ease;}
        #header .hamNav .ham span {display: block; position: absolute;left: 10px; top: 25px; width: 30px; height: 3px; background: #fff;}
        #header .hamNav .ham span::before {
            content: '';position: absolute;top: -10px; left: 0;width: 50%; height: 3px;
            background: #fff; transform-origin: left;
        }
        #header .hamNav .ham span::after {
            content: '';position: absolute;
            bottom: -10px; right: 0;width: 50%; height: 3px;
            background: #fff; transform-origin: right;
        }
        #header .hamNav .ham.active{
            transform: rotate(135deg);
        }
        #header .hamNav .ham.active span::before{
            top:0; transform: translateX(100%) rotate(-90deg);
        }
        #header .hamNav .ham.active span::after{
            bottom:0; transform: translateX(-100%) rotate(-90deg);
        }
        /* ham메뉴에 active가 붙었을 경우의 에니메이션 */
        #header .hamNav .ham.active{transform: rotate(135deg);}
        #header .hamNav .ham.active span::before{top: 0; transform: translateX(100%) rotate(-90deg);}
        #header .hamNav .ham.active spn::after{bottom: 0; transform: translateX(-100%) rotate(-90deg);}
        /* main */
        /* slider */
        .slider-img .slider{position: absolute; width: 100%; height: 100vh;overflow: hidden;}
        .slider-wrap{position: relative; height: 100vh; overflow: hidden;}
        .slider-img{}
        .slider-img .slider{}
        .slider-img .slider:nth-child(1){background: url(./assets/img/slideimg1bg.png)no-repeat center center/cover;}
        .slider-img .slider:nth-child(2){background: url(./assets/img/slideimg1bg.png)no-repeat center center/cover;}
        .slider-img .slider:nth-child(3){background: url(./assets/img/slideimg1bg.png)no-repeat center center/cover;}
        .slider-img .slider:nth-child(4){background: url(./assets/img/slideimg1bg.png)no-repeat center center/cover;}
        .slider-img .slider:nth-child(5){background: url(./assets/img/slideimg1bg.png)no-repeat center center/cover;}   
        .slider-img .slider:nth-child(6){background: url(./assets/img/slideimg1bg.png)no-repeat center center/cover;}
        .slider-img .slider:nth-child(7){background: url(./assets/img/slideimg1bg.png)no-repeat center center/cover;}
        
        /* slider Text,svg,img 이미지슬라이더 */
        .slider .slider_text{
            position: absolute;left: 50%; top: 44%;transform: translate(-50%,-50%);
            width: 100%; text-align: center; color: #fff; font-family: 'Roboto'; font-weight: 900;
            letter-spacing:normal; line-height: 5vw; font-size: 6rem;
        }
        .slider .slider_text span{font-size: 1rem; font-weight: 400; letter-spacing: 1px;}

        .slider .slider_svg{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
        .slider .slider_img{}
        .slider .slider_img img:nth-child(1){}
        .slider .slider_img img:nth-child(2){}
        .slider .slider_img img:nth-child(3){}
        
        /* 상단리빌효과 숫자 */
        .slider .slider_count {position: absolute; left: 10%; top: 87%; transform: translate(-50%,-50%); font-size:1rem; font-family: 'Roboto'; color: #fff;}
        .slider .slider_count::before{content: '';width: 90%; height: 100%; /* background: #fff; */ position: absolute; left: -10px; top: 0; }
        .slider .slider_count span{margin-right: 40px;position: relative;}
        /* 리빌대쉬 */
        .slider .slider_count span:first-child::before{content: '';position: absolute;right:-30px;bottom: 7px;width: 20px;height: 1px;background:#fff;}

        /* slider-dot */
        .slider-nav{}
        .slider-nav a{position: absolute; width: 100px; height: 100vh; bottom: 0; z-index: 2000;}
        .slider-nav a svg{width: 18px; height: 18px; position: absolute;}
        .slider-nav a.prev{left: 0;}
        .slider-nav a.prev svg{left: 0; bottom: 40px; margin: 45px 0 0 40px; transform: rotate(45deg);}
        .slider-nav a.next{right: 0;}
        .slider-nav a.next svg{right: 0; bottom: 40px; margin: 40px 50px 0 40px; transform: rotate(-135deg);}
        /* slider-page */
        .slider-dot{position: fixed; left: 50%; transform: translateX(-50%); width: 100%; bottom: 0; height: 100px; z-index:1000; text-align: center; line-height: 100px;}
        .slider-dot a{text-indent: -9999px; display: inline-block; width: 10px; height: 10px; border-radius: 50%; border: 1px solid #eee; color: #fff; font-weight: normal; margin: 50px 150px; line-height: 9px; text-align: center;}
        .slider-dot a.active{border: 0; color: #fff; text-indent: 0px; }
        
        /* sliderAnimation */
        .slider .slider_text span{display:inline-block; transform: translate(0,200px); transition: all 1s;}
        .slider.active .slider_text span{transform: translate(0,0);}

    </style>
</head>

<body>
    <div class="cursor"></div>
    <!-- //cursor -->
    <header id="header">
        <div class="logo">
            <h1>KIMG1<br />PORTFOLIO®</h1>
        </div>
        <div class="hamNav">
            <a href="#" class="ham active"><span></span></a>
        </div>
    </header>
    <!-- //header -->
    <main>
        <div class="slider-wrap"> 
            <div class="slider-img">
                <div class="slider" data-name="Portfolio">
                    <div class="slider_text split"><span>CHAPTER ONE<br/></span><h1>Portfolio</h1></div>
                    <div class="slider_svg">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="600px" height="600px" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
                        <rect x="10" y="10" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="580" height="580"/>
                        <rect x="75.001" y="75" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="449.999" height="450"/>
                        <rect x="160" y="160" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="280" height="280"/>
                        </svg>
                    </div>
                    <figure class="slider_img">
                        <img src="./assets/img/slideimg1labtop.png" alt="Webpage">
                        <img src="./assets/img/slideimg1pad.png" alt="Webpage">
                        <img src="./assets/img/slideimg1phone.png" alt="Webpage">
                    </figure>
                    <div class="slider_count">
                        <span class="sliderNumber">01</span>
                        <span class="sliderTotal">01</span>
                    </div>
                </div>
                <!-- //port1 -->
                <div class="slider"  data-name="Animation">
                    <div class="slider_text split"><span>CHAPTER TWO<br/></span>Animation</div>
                    <div class="slider_svg">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="600px" height="600px" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
                        <rect x="91.282" y="90.282" transform="matrix(0.7071 0.7071 -0.7071 0.7071 301.2929 -125.3854)" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="421.436" height="421.436"/>
                        </svg>
                    </div>
                    <figure class="slider_img">
                        <img src="./assets/img/slideimg2left.png" alt="Effect">
                        <img src="./assets/img/slideimg2right.png" alt="Effect">
                    </figure>
                    <div class="slider_count">
                        <span class="sliderNumber">01</span>
                        <span class="sliderTotal">01</span>
                    </div>
                </div>
                <!-- //port2 -->
                <div class="slider"  data-name="Figma">
                    <div class="slider_text split" data-name="수업레퍼런스"><span>CHAPTER THREE<br/></span>Figma</div>
                    <div class="slider_svg">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="600px" height="600px" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
                        <circle fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="300" cy="300" r="300"/>
                        <circle fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="300" cy="300" r="200"/>
                        <circle fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="300" cy="300" r="100"/>
                        </svg>
                    </div>
                    <figure class="slider_img">
                        <img src="./assets/img/slideimg3left.png" alt="Figma">
                        <img src="./assets/img/slideimg3mid.png" alt="Figma">
                        <img src="./assets/img/slideimg3right.png" alt="Figma">
                    </figure>
                    <div class="slider_count">
                        <span class="sliderNumber">01</span>
                        <span class="sliderTotal">01</span>
                    </div>
                </div>
                <!-- //port3 -->
                <div class="slider"  data-name="AboutMe">
                    <div class="slider_text split" data-name="자기소개"><span>CHAPTER FOUR<br/></span>AboutMe</div>
                    <div class="slider_svg">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                        <rect x="74.963" y="73.963" transform="matrix(0.7071 0.7071 -0.7071 0.7071 249.2927 -103.8465)" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" width="350.075" height="350.076"/>
                        </svg>
                    </div>
                    <figure class="slider_img">
                        <img src="./assets/img/slideimg1labtop.png" alt="AboutMe">
                    </figure>
                    <div class="slider_count">
                        <span class="sliderNumber">01</span>
                        <span class="sliderTotal">01</span>
                    </div>
                </div>
            </div>
            <!-- slider-img -->
            <div class="slider-nav">
                <a href="#" class="prev">
                    <svg viewBox="-1 -2 18 18">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M3.26849658e-13,8.84328471 L3.26849658e-13,-4.19220214e-13" stroke="#fff"
                                stroke-width="2"></path>
                            <path d="M2.27373675e-13,8.84328471 L8.84328471,8.84328471" stroke="#fff"
                                stroke-width="2"></path>
                        </g>
                    </svg>
                </a>
                <a href="#" class="next">
                    <svg viewBox="-1 -2 18 18">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M3.26849658e-13,8.84328471 L3.26849658e-13,-4.19220214e-13" stroke="#fff"
                                stroke-width="2"></path>
                            <path d="M2.27373675e-13,8.84328471 L8.84328471,8.84328471" stroke="#fff"
                                stroke-width="2"></path>
                        </g>
                    </svg>
                </a>
            </div>
            <!-- //slider-nav -->
            <div class="slider-dot">
                <!-- <a href="#" class="active">01</a>
                <a href="#">02</a>
                <a href="#">03</a>
                <a href="#">04</a>
                <a href="#">05</a>
                <a href="#">06</a>
                <a href="#">07</a>
                <a href="#">08</a> -->
            </div>
            <!-- //slider-dot -->
        </div>
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js"></script>
    <script>
        var sliderWrap = $(".slider-wrap"),
            sliderImg = $(".slider-img"),
            slider = $(".slider"),
            sliderNav = $(".slider-nav"),
            sliderDot = $(".slider-dot");
            sliderCount = $(".slider_count"),
            //number은 sliderCount안에 들어있기 때문에 find를 사용해서 써줌
            sliderNumber = sliderCount.find(".sliderNumber"),
            sliderTotal = sliderCount.find(".sliderTotal");

        var dotHTML = "",
            currentIndex = 0,
            duration = 1000,
            easing = "easeOutExpo",
            sliderLength = slider.length,
            sliderTimer = "",
            interval = 2000;

        //이미지 위치설정 forEach(),map(),reduce()
        slider.each(function(index){
            $(this).css({ "left": 100*index+"%" });
            //dotHTML += "<a href='#'> 0"+ (index+1) +"</a>";

            //alt태그의 글씨 가져오기
            var name = $(this).find("img").attr("alt");
            dotHTML += "<a href='#'>"+ name +"</a>";

            //console.log(element);
        });
        sliderDot.html(dotHTML);
            
        //이미지 움직이기
        function gotoSlider(num){
            sliderImg.stop().animate({ "left" : num*-100+ "%" },duration, easing); 
            currentIndex = num;
            
            gotoActive();

            // 슬라이드 리빌의 숫자 바뀌는 스크립트
            sliderNumber.text("0"+ (currentIndex+1));
            sliderTotal.text("0"+ sliderLength);
        }

        //활성화 표시하기
        function gotoActive(){
            //현재 보고있는 슬라이드에 active 붙여준다.
            slider.removeClass("active").eq(currentIndex).addClass("active");
            sliderDot.find("a").removeClass("active").eq(currentIndex).addClass("active");
        }

        //왼쪽,오른쪽 버튼 클릭하기
        sliderNav.on("click","a",function(e){
            e.preventDefault();

            var nextIndex = (currentIndex + 1) % sliderLength;
            var prevIndex = (currentIndex - 1) % sliderLength;
            
            if(currentIndex == 0){
                prevIndex = slideCount-1;
            }

            if( $(this).hasClass("prev") ){
                gotoSlider(prevIndex);
            } else {
                gotoSlider(nextIndex);
            }
        });

        //닷 버튼 클릭하기
        sliderDot.on("click","a",function(e){
            e.preventDefault();
            if( !$(this).hasClass("active") ){
                //닷 버튼 클릭하면 바로 넘어가도록
                gotoSlider( $(this).index() );
            }
        });

        //자동 플레이
        function startTimer(){
            sliderTimer = setInterval(function(){
                var intervalNum = (currentIndex + 1) % sliderLength;
                gotoSlider(intervalNum);
            }, interval);
        }
        function stopTimer(){
            clearInterval(sliderTimer);
        }
        sliderWrap.on({mouseenter: stopTimer, mouseleave: startTimer});

        //글씨 쪼개기
        $(".split").each(function(){
            var text = $(this).text();
            let split = text.split("").join("</span><span>");
                split = "<span>" +split+ "</span>";
            $(this).html(split).attr("aria-label",text);
        });

        //바로 시작하기(active붙이기 webpage붙여 놓는방법)
        gotoSlider(currentIndex);
        startTimer();
    </script>
</body>
</html>