<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Amiri");

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFF3FB;
            margin: 0px;
            overflow: hidden;
            font-family: "Amiri", serif;
        }

        ul {
            /* option _ */
            font-family: "Amiri", serif;
            list-style-type: none;
            padding-left: 0;
            font-size: 2em;
            letter-spacing: 12px;
            line-height: 2em;
        }

        li {
            transition: all 0.75s ease;
            text-transform: uppercase;
        }

        li:hover {
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
            color: #CB4EA6;
            transition: all 1s ease;
            cursor: pointer;
        }

        a:hover {
            outline: none;
            color: #2D3132;
        }

        #modal-nav-overlay {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            text-align: center;
            opacity: 1;
            z-index: 2;
        }

        .content-area {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: -1;
        }

        .content-area p {
            font-size: 1.25em;
            width: 300px;
        }

        #menu {
            transition: opacity 0.25s ease 0.25s, color 0.2s, transform 0.2s;
            opacity: 1;
            margin: -13px 16px;
            line-height: 0.25em;
            font-size: 2em;
            color: #CB4EA6;
            border: none;
            background: none;
            position: fixed;
            top: 0em;
            left: 0em;
            padding: 0.5em;
            z-index: 1;
        }

        .open #menu {
            opacity: 0;
        }

        .close #menu {
            opacity: 1;
        }

        #x-btn {
            transition: opacity 0.25s ease 0.1s, color 0.2s, transform 0.2s;
            opacity: 0;
            border: none;
            background: none;
            position: fixed;
            top: 0.5em;
            left: 0.5em;
            font-size: 1.5em;
            padding: 1em;
            cursor: pointer;
            z-index: 3;
        }

        .open #x-btn {
            opacity: 1;
        }

        .close #x-btn {
            opacity: 0;
        }

        #x-btn:focus {
            outline: none;
            transform: scale(1.1);
        }

        #x-btn:hover {
            transform: scale(1.2);
        }

        .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 2;
        }

        .modal__content {
            opacity: 0;
            transform: scale(0.8) translate3D(0, -20px, 0);
            transition: opacity 0.2s, transform 0.8s cubic-bezier(0.09, 0.52, 0.25, 1);
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 1em;
        }

        .modal h1 {
            text-transform: uppercase;
            letter-spacing: 0.4em;
        }

        .modal p {
            max-width: 25em;
            line-height: 1.9;
        }

        .open .modal__content {
            opacity: 1;
            transform: scale(1) translate3D(0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="modal-nav-overlay"></div>

    <button id="menu" name="menu">
        <p>—<br>—<br>—</p>
    </button>
    <button id="x-btn" name="x-btn">╳</button>

    <div class="modal">
        <div class="modal__content">
            <ul class="menu-options">
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
            </ul>
        </div>
    </div>

    <div class="content-area">
        <p>s</p>
        <p>Text for demo purposes only</p>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js"></script>
<script>
// Declare the animation container and parameter to be used in the animation
var animContainer = document.getElementById('modal-nav-overlay');
// The animation data exported from Adobe After Effects
var animationData = {"v":"5.1.5","fr":30,"ip":0,"op":30,"w":1200,"h":1200,"nm":"Menu Overlay","ddd":0,"assets":[],"layers":[{"ddd":0,"ind":1,"ty":4,"nm":"Blob 4","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[600,0,0],"ix":2},"a":{"a":0,"k":[-1.146,-602.521,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":1,"k":[{"i":{"x":0.532,"y":0.437},"o":{"x":0.749,"y":0},"n":"0p532_0p437_0p749_0","t":9,"s":[{"i":[[0,0],[0,0],[173.035,-0.597],[167.837,-0.432],[0,0],[0,0]],"o":[[0,0],[0,0],[-173.035,0.597],[-167.837,0.432],[0,0],[0,0]],"v":[[600.146,-102.5],[600.146,-101],[207.035,-101.097],[-231.663,-101.432],[-599.854,-100.5],[-599.854,-102.5]],"c":true}],"e":[{"i":[[0,0],[0,0],[310.791,56.115],[279.093,-62.289],[0,0],[0,0]],"o":[[0,0],[0,0],[-246.742,-44.551],[-244.533,54.575],[0,0],[0,0]],"v":[[600,-100],[599.708,0.719],[230.216,230.935],[-201.511,-16.446],[-600.561,-96],[-600,-100]],"c":true}]},{"i":{"x":0.659,"y":0.637},"o":{"x":0.391,"y":0.471},"n":"0p659_0p637_0p391_0p471","t":14,"s":[{"i":[[0,0],[0,0],[310.791,56.115],[279.093,-62.289],[0,0],[0,0]],"o":[[0,0],[0,0],[-246.742,-44.551],[-244.533,54.575],[0,0],[0,0]],"v":[[600,-100],[599.708,0.719],[230.216,230.935],[-201.511,-16.446],[-600.561,-96],[-600,-100]],"c":true}],"e":[{"i":[[0,0],[0,0],[280.995,-15.389],[269.667,-41.413],[0,0],[0,0]],"o":[[0,0],[0,0],[-226.734,12.417],[-272.797,41.894],[0,0],[0,0]],"v":[[600,-100],[599.109,991.331],[278.582,586.942],[-236.555,872.495],[-600.891,1079.029],[-600,-100]],"c":true}]},{"i":{"x":0.157,"y":1},"o":{"x":0.339,"y":0.362},"n":"0p157_1_0p339_0p362","t":21,"s":[{"i":[[0,0],[0,0],[280.995,-15.389],[269.667,-41.413],[0,0],[0,0]],"o":[[0,0],[0,0],[-226.734,12.417],[-272.797,41.894],[0,0],[0,0]],"v":[[600,-100],[599.109,991.331],[278.582,586.942],[-236.555,872.495],[-600.891,1079.029],[-600,-100]],"c":true}],"e":[{"i":[[0,0],[0,0],[146.902,0.025],[150.503,-0.059],[0,0],[0,0]],"o":[[0,0],[0,0],[-146.902,-0.025],[-150.503,0.059],[0,0],[0,0]],"v":[[600,-100],[599.812,1100.122],[208.402,1100.025],[-231.997,1099.941],[-600.188,1100.122],[-600,-100]],"c":true}]},{"t":29}],"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"fl","c":{"a":0,"k":[1,1,1,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 4","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[-1.146,-502.521],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Rectangle 1","np":3,"cix":2,"ix":1,"mn":"ADBE Vector Group","hd":false}],"ip":9,"op":39,"st":9,"bm":0},{"ddd":0,"ind":2,"ty":4,"nm":"Blob 3","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[600,0,0],"ix":2},"a":{"a":0,"k":[-1.146,-602.521,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":1,"k":[{"i":{"x":0.532,"y":0.437},"o":{"x":0.749,"y":0},"n":"0p532_0p437_0p749_0","t":6,"s":[{"i":[[0,0],[0,0],[173.035,-0.597],[167.837,-0.432],[0,0],[0,0]],"o":[[0,0],[0,0],[-173.035,0.597],[-167.837,0.432],[0,0],[0,0]],"v":[[600.146,-102.5],[600.146,-101],[207.035,-101.097],[-231.663,-101.432],[-599.854,-100.5],[-599.854,-102.5]],"c":true}],"e":[{"i":[[0,0],[0,0],[310.791,56.115],[279.093,-62.289],[0,0],[0,0]],"o":[[0,0],[0,0],[-246.742,-44.551],[-244.533,54.575],[0,0],[0,0]],"v":[[600,-100],[599.708,0.719],[230.216,230.935],[-201.511,-16.446],[-600.561,-96],[-600,-100]],"c":true}]},{"i":{"x":0.659,"y":0.637},"o":{"x":0.391,"y":0.471},"n":"0p659_0p637_0p391_0p471","t":11,"s":[{"i":[[0,0],[0,0],[310.791,56.115],[279.093,-62.289],[0,0],[0,0]],"o":[[0,0],[0,0],[-246.742,-44.551],[-244.533,54.575],[0,0],[0,0]],"v":[[600,-100],[599.708,0.719],[230.216,230.935],[-201.511,-16.446],[-600.561,-96],[-600,-100]],"c":true}],"e":[{"i":[[0,0],[0,0],[280.995,-15.389],[269.667,-41.413],[0,0],[0,0]],"o":[[0,0],[0,0],[-226.734,12.417],[-272.797,41.894],[0,0],[0,0]],"v":[[600,-100],[599.109,991.331],[278.582,586.942],[-236.555,872.495],[-600.891,1079.029],[-600,-100]],"c":true}]},{"i":{"x":0.157,"y":1},"o":{"x":0.339,"y":0.362},"n":"0p157_1_0p339_0p362","t":18,"s":[{"i":[[0,0],[0,0],[280.995,-15.389],[269.667,-41.413],[0,0],[0,0]],"o":[[0,0],[0,0],[-226.734,12.417],[-272.797,41.894],[0,0],[0,0]],"v":[[600,-100],[599.109,991.331],[278.582,586.942],[-236.555,872.495],[-600.891,1079.029],[-600,-100]],"c":true}],"e":[{"i":[[0,0],[0,0],[146.902,0.025],[150.503,-0.059],[0,0],[0,0]],"o":[[0,0],[0,0],[-146.902,-0.025],[-150.503,0.059],[0,0],[0,0]],"v":[[600,-100],[599.812,1100.122],[208.402,1100.025],[-231.997,1099.941],[-600.188,1100.122],[-600,-100]],"c":true}]},{"t":26}],"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"fl","c":{"a":0,"k":[1,0.876148897059,0.963334147135,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 3","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[-1.146,-502.521],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Rectangle 1","np":3,"cix":2,"ix":1,"mn":"ADBE Vector Group","hd":false}],"ip":6,"op":36,"st":6,"bm":0},{"ddd":0,"ind":3,"ty":4,"nm":"Blob 2","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[600,0,0],"ix":2},"a":{"a":0,"k":[-1.146,-602.521,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":1,"k":[{"i":{"x":0.532,"y":0.437},"o":{"x":0.749,"y":0},"n":"0p532_0p437_0p749_0","t":3,"s":[{"i":[[0,0],[0,0],[173.035,-0.597],[167.837,-0.432],[0,0],[0,0]],"o":[[0,0],[0,0],[-173.035,0.597],[-167.837,0.432],[0,0],[0,0]],"v":[[600.146,-102.5],[600.146,-101],[207.035,-101.097],[-231.663,-101.432],[-599.854,-100.5],[-599.854,-102.5]],"c":true}],"e":[{"i":[[0,0],[0,0],[310.791,56.115],[279.093,-62.289],[0,0],[0,0]],"o":[[0,0],[0,0],[-246.742,-44.551],[-244.533,54.575],[0,0],[0,0]],"v":[[600,-100],[599.708,0.719],[230.216,230.935],[-201.511,-16.446],[-600.561,-96],[-600,-100]],"c":true}]},{"i":{"x":0.659,"y":0.637},"o":{"x":0.391,"y":0.471},"n":"0p659_0p637_0p391_0p471","t":8,"s":[{"i":[[0,0],[0,0],[310.791,56.115],[279.093,-62.289],[0,0],[0,0]],"o":[[0,0],[0,0],[-246.742,-44.551],[-244.533,54.575],[0,0],[0,0]],"v":[[600,-100],[599.708,0.719],[230.216,230.935],[-201.511,-16.446],[-600.561,-96],[-600,-100]],"c":true}],"e":[{"i":[[0,0],[0,0],[280.995,-15.389],[269.667,-41.413],[0,0],[0,0]],"o":[[0,0],[0,0],[-226.734,12.417],[-272.797,41.894],[0,0],[0,0]],"v":[[600,-100],[599.109,991.331],[278.582,586.942],[-236.555,872.495],[-600.891,1079.029],[-600,-100]],"c":true}]},{"i":{"x":0.157,"y":1},"o":{"x":0.339,"y":0.362},"n":"0p157_1_0p339_0p362","t":15,"s":[{"i":[[0,0],[0,0],[280.995,-15.389],[269.667,-41.413],[0,0],[0,0]],"o":[[0,0],[0,0],[-226.734,12.417],[-272.797,41.894],[0,0],[0,0]],"v":[[600,-100],[599.109,991.331],[278.582,586.942],[-236.555,872.495],[-600.891,1079.029],[-600,-100]],"c":true}],"e":[{"i":[[0,0],[0,0],[146.902,0.025],[150.503,-0.059],[0,0],[0,0]],"o":[[0,0],[0,0],[-146.902,-0.025],[-150.503,0.059],[0,0],[0,0]],"v":[[600,-100],[599.812,1100.122],[208.402,1100.025],[-231.997,1099.941],[-600.188,1100.122],[-600,-100]],"c":true}]},{"t":23}],"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"fl","c":{"a":0,"k":[1,0.578170955882,0.734185731177,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 2","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[-1.146,-502.521],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Rectangle 1","np":3,"cix":2,"ix":1,"mn":"ADBE Vector Group","hd":false}],"ip":3,"op":33,"st":3,"bm":0},{"ddd":0,"ind":4,"ty":4,"nm":"Blob 1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[600,0,0],"ix":2},"a":{"a":0,"k":[-1.146,-602.521,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":1,"k":[{"i":{"x":0.532,"y":0.437},"o":{"x":0.749,"y":0},"n":"0p532_0p437_0p749_0","t":0,"s":[{"i":[[0,0],[0,0],[173.035,-0.597],[167.837,-0.432],[0,0],[0,0]],"o":[[0,0],[0,0],[-173.035,0.597],[-167.837,0.432],[0,0],[0,0]],"v":[[600.146,-102.5],[600.146,-101],[207.035,-101.097],[-231.663,-101.432],[-599.854,-100.5],[-599.854,-102.5]],"c":true}],"e":[{"i":[[0,0],[0,0],[310.791,56.115],[279.093,-62.289],[0,0],[0,0]],"o":[[0,0],[0,0],[-246.742,-44.551],[-244.533,54.575],[0,0],[0,0]],"v":[[600,-100],[599.708,0.719],[230.216,230.935],[-201.511,-16.446],[-600.561,-96],[-600,-100]],"c":true}]},{"i":{"x":0.659,"y":0.637},"o":{"x":0.391,"y":0.471},"n":"0p659_0p637_0p391_0p471","t":5,"s":[{"i":[[0,0],[0,0],[310.791,56.115],[279.093,-62.289],[0,0],[0,0]],"o":[[0,0],[0,0],[-246.742,-44.551],[-244.533,54.575],[0,0],[0,0]],"v":[[600,-100],[599.708,0.719],[230.216,230.935],[-201.511,-16.446],[-600.561,-96],[-600,-100]],"c":true}],"e":[{"i":[[0,0],[0,0],[280.995,-15.389],[269.667,-41.413],[0,0],[0,0]],"o":[[0,0],[0,0],[-226.734,12.417],[-272.797,41.894],[0,0],[0,0]],"v":[[600,-100],[599.109,991.331],[278.582,586.942],[-236.555,872.495],[-600.891,1079.029],[-600,-100]],"c":true}]},{"i":{"x":0.157,"y":1},"o":{"x":0.339,"y":0.362},"n":"0p157_1_0p339_0p362","t":12,"s":[{"i":[[0,0],[0,0],[280.995,-15.389],[269.667,-41.413],[0,0],[0,0]],"o":[[0,0],[0,0],[-226.734,12.417],[-272.797,41.894],[0,0],[0,0]],"v":[[600,-100],[599.109,991.331],[278.582,586.942],[-236.555,872.495],[-600.891,1079.029],[-600,-100]],"c":true}],"e":[{"i":[[0,0],[0,0],[146.902,0.025],[150.503,-0.059],[0,0],[0,0]],"o":[[0,0],[0,0],[-146.902,-0.025],[-150.503,0.059],[0,0],[0,0]],"v":[[600,-100],[599.812,1100.122],[208.402,1100.025],[-231.997,1099.941],[-600.188,1100.122],[-600,-100]],"c":true}]},{"t":20}],"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"fl","c":{"a":0,"k":[0.909911151961,0.531771132525,0.799701526118,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[-1.146,-502.521],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Rectangle 1","np":3,"cix":2,"ix":1,"mn":"ADBE Vector Group","hd":false}],"ip":0,"op":30,"st":0,"bm":0}],"markers":[]};
var params = {
    container: animContainer,
    renderer: 'svg',
    loop: false,
    autoplay: false,
    prerender: false,
    animationData: animationData,
    rendererSettings: { 
        progressiveLoad: false,
        preserveAspectRatio:'none',
    }
};

// load animation and set variables
var anim = bodymovin.loadAnimation(params);
var body = document.body;
var close = document.getElementById('x-btn');
var open = document.getElementById('menu');

//set initial animation direction
anim.setDirection(-1);

//add click listener to the button
close.addEventListener("click", function() {

// if the menu is closed, play the animation and open it
  if (anim.playDirection == -1){
    anim.setDirection(1);
    anim.play();
    anim.addEventListener("complete", function() {
      body.classList.remove("close")
      body.classList.add("open")
    });
  }

//otherwise, make sure it's closed and animate accordingly
  else {
    body.classList.remove("open")
    body.classList.add("close")
    anim.setDirection(-1);
    anim.play();
    anim.addEventListener("complete", function() {
      body.classList.remove("open")
      body.classList.add("close")
    });
  }
});
</script>

</html>