<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'Jal_Onuel';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: 'Jal_Onuel';
    height:5000px; 
    background-image: linear-gradient(to bottom, orange, darkblue);
}
h2{
    color:#fff; font-size: 30px; text-align:center; margin-top:15vw;
}
#star-svg {
    width: 200px; height: 200px; position:fixed; left:50%; top:50%; 
    transform:translate(-50%,-50%);
}
#star-path {
    stroke:#fff;
}
    </style>
</head>
<body>
    <h2>*스크롤하세요*</h2>
    <svg viewBox="0 0 200 200" id="star-svg">
    <path id="star-path" d="M93.926,111.318c-57.253,99.165-122.58-13.985-8.074-13.985
        c-114.506,0-49.179-113.15,8.074-13.985c-57.253-99.165,73.401-99.165,16.148,0c57.253-99.165,122.58,13.985,8.074,13.985
        c114.506,0,49.179,113.15-8.074,13.985C167.327,210.484,36.673,210.484,93.926,111.318z" stroke="#0D47A1" stroke-width="2" fill="none" />
    </svg>

    <script>
        var path = document.querySelector("#star-path");
var pathLength = path.getTotalLength();
//alert(pathLength);

path.style.strokeDasharray = pathLength + ' ' + pathLength; //여기 ''한칸 띄워줘야함
path.style.strokeDashoffset = pathLength;
//console.log(path.getBoundingClientRect());

window.addEventListener("scroll", function(e){
	
	var dScrollTop = document.documentElement.scrollTop;
	var scrollHeight = document.documentElement.scrollHeight;
	var clientHeight = document.documentElement.clientHeight;
    
        console.log("dScrollTop : " + dScrollTop)
        console.log("scrollHeight : " + scrollHeight)
        console.log("clientHeight : " + clientHeight)
	
	var scrollPercentage = dScrollTop  / (scrollHeight - clientHeight);
	var drawLength = pathLength * scrollPercentage;
    
        console.log("scrollPercentage :" + scrollPercentage);
	
	path.style.strokeDashoffset = pathLength - drawLength;
	

});

                           

    </script>
</body>
</html>